docs/pug/examples/full-pages.pug

extends ../layout

block variables
  - var pageID = 'examples/full-pages'
  - var pageTitle = 'Full Pages'
  - var minimal = true

block body
  body.ui-overflow-hidden(data-schema-autoplay='5000')
    #success.ui-full-page.ui-background-success
      .ui-absolute-center.ui-fluid-80.ui-zoom-2x
        p The time of tasks for me is over. If age has brought me anything, it is lightness.
        footer.ui-text-right
          | &mdash; Alexander Grothendieck, 
          cite Esquisse d'un Programme (1984)
          | .
      .ui-absolute-bottom.ui-block-fluid.ui-text-center
        a(href='#info'): i.ui-zoom-huge(data-schema-icon='angle-double-down')
    #info.ui-full-page.ui-background-info
      .ui-absolute-center.ui-fluid-80.ui-zoom-2x
        p Mathematics, more than any other art or science, is a young man's game.
        footer.ui-text-right
          | &mdash; Godfrey Harold Hardy, 
          cite A Mathematician's Apology (1941)
          | .
      .ui-absolute-bottom.ui-block-fluid.ui-text-center
        a(href='#warning'): i.ui-zoom-huge(data-schema-icon='angle-double-down')
    #warning.ui-full-page.ui-background-warning
      .ui-absolute-center.ui-fluid-80.ui-zoom-2x
        p In so far as a scientific statement speaks about reality, it must be falsifiable.
        footer.ui-text-right
          | &mdash; Karl Popper, 
          cite The Logic of Scientific Discovery (1934)
          | .
      .ui-absolute-bottom.ui-block-fluid.ui-text-center
        a(href='#danger'): i.ui-zoom-huge(data-schema-icon='angle-double-down')
    #danger.ui-full-page.ui-background-danger
      .ui-absolute-center.ui-fluid-80.ui-zoom-2x
        p Man is but a reed, the most feeble thing in nature; but he is a thinking reed.
        footer.ui-text-right
          | &mdash; Blaise Pascal, 
          cite Pensées, ed. Ch.M des Granges (1964)
          | .
      .ui-absolute-bottom.ui-block-fluid.ui-text-center
        a(href='#success'): i.ui-zoom-huge(data-schema-icon='loop')
    ol.ui-nav-pagination.ui-nav-vertical.ui-fixed-right
      li: a.ui-state-active(href='#success')
      li: a(href='#info')
      li: a(href='#warning')
      li: a(href='#danger')
    script(src=appDist + '/jquery-3.2.1.min.js')
    script(src=appDist + '/ui-schema-' + version + '.min.js')
    script(src=appIcons + '/arrows.js')
    script(src=appIcons + '/video.js')
  

examples/full-pages.html
<!DOCTYPE html>
<html id="examples/full-pages" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Full Pages | UI Schema</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="UI, Schema, HTML, CSS, JS, JavaScript, front-end, framework, web development">
    <meta name="description" content="A cutting edge, lightweight, and powerful front-end framework for faster and easier web development">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./../dist/ui-schema-0.4.4.min.css" media="all">
  </head>
  <body class="ui-overflow-hidden" data-schema-autoplay="5000">
    <div class="ui-full-page ui-background-success" id="success">
      <div class="ui-absolute-center ui-fluid-80 ui-zoom-2x">
        <p>The time of tasks for me is over. If age has brought me anything, it is lightness.</p>
        <footer class="ui-text-right">&mdash; Alexander Grothendieck, 
          <cite>Esquisse d'un Programme (1984)</cite>.
        </footer>
      </div>
      <div class="ui-absolute-bottom ui-block-fluid ui-text-center"><a href="#info"><i class="ui-zoom-huge" data-schema-icon="angle-double-down"></i></a></div>
    </div>
    <div class="ui-full-page ui-background-info" id="info">
      <div class="ui-absolute-center ui-fluid-80 ui-zoom-2x">
        <p>Mathematics, more than any other art or science, is a young man's game.</p>
        <footer class="ui-text-right">&mdash; Godfrey Harold Hardy, 
          <cite>A Mathematician's Apology (1941)</cite>.
        </footer>
      </div>
      <div class="ui-absolute-bottom ui-block-fluid ui-text-center"><a href="#warning"><i class="ui-zoom-huge" data-schema-icon="angle-double-down"></i></a></div>
    </div>
    <div class="ui-full-page ui-background-warning" id="warning">
      <div class="ui-absolute-center ui-fluid-80 ui-zoom-2x">
        <p>In so far as a scientific statement speaks about reality, it must be falsifiable.</p>
        <footer class="ui-text-right">&mdash; Karl Popper, 
          <cite>The Logic of Scientific Discovery (1934)</cite>.
        </footer>
      </div>
      <div class="ui-absolute-bottom ui-block-fluid ui-text-center"><a href="#danger"><i class="ui-zoom-huge" data-schema-icon="angle-double-down"></i></a></div>
    </div>
    <div class="ui-full-page ui-background-danger" id="danger">
      <div class="ui-absolute-center ui-fluid-80 ui-zoom-2x">
        <p>Man is but a reed, the most feeble thing in nature; but he is a thinking reed.</p>
        <footer class="ui-text-right">&mdash; Blaise Pascal, 
          <cite>Pensées, ed. Ch.M des Granges (1964)</cite>.
        </footer>
      </div>
      <div class="ui-absolute-bottom ui-block-fluid ui-text-center"><a href="#success"><i class="ui-zoom-huge" data-schema-icon="loop"></i></a></div>
    </div>
    <ol class="ui-nav-pagination ui-nav-vertical ui-fixed-right">
      <li><a class="ui-state-active" href="#success"></a></li>
      <li><a href="#info"></a></li>
      <li><a href="#warning"></a></li>
      <li><a href="#danger"></a></li>
    </ol>
    <script src="./../dist/jquery-3.2.1.min.js"></script>
    <script src="./../dist/ui-schema-0.4.4.min.js"></script>
    <script src="./../dist/icons/arrows.js"></script>
    <script src="./../dist/icons/video.js"></script>
  </body>
</html>
