docs/html/css/core.html
<!DOCTYPE html>
<html id="css/core" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Core Styles | UI Schema</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="UI, Schema, HTML, CSS, JS, JavaScript, front-end, framework, web development">
    <meta name="description" content="A cutting edge, lightweight, and powerful front-end framework for faster and easier web development">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../dist/ui-schema-0.2.9.min.css" media="all">
    <link rel="stylesheet" href="../../../dist/prism-0.0.1.min.css" media="all">
  </head>
  <body>
    <header role="banner" class="ui-header-navbar ui-container-fluid ui-container-grid">
      <div class="ui-header-brand">
        <h2><a href="../../../docs/html/index.html" accesskey="h">UI Schema</a></h2>
      </div>
      <nav role="navigation">
        <ul>
          <li><a href="../../../docs/html/css.html" accesskey="c">CSS</a></li>
          <li><a href="../../../docs/html/javascript.html" accesskey="j">JavaScript</a></li>
          <li><a href="../../../docs/html/examples.html" accesskey="e">Examples</a></li>
          <li><a href="https://github.com/arxitics/ui-schema" rel="external" target="_blank" accesskey="g">GitHub</a></li>
        </ul>
      </nav>
    </header>
    <main role="main" class="ui-container-fluid ui-container-grid">
      <aside class="ui-grid-25 ui-mobile-expand">
        <h3 class="ui-header-primary">Modules</h3>
        <ul class="ui-list-group ui-block-fluid ui-zoom-large ui-text-capitalize">
                    <li><a href="../../../docs/html/css/base.html">Base</a></li>
                    <li class="ui-state-active"><a href="../../../docs/html/css/core.html">Core</a></li>
                    <li><a href="../../../docs/html/css/grid.html">Grid</a></li>
                    <li><a href="../../../docs/html/css/navigation.html">Navigation</a></li>
                    <li><a href="../../../docs/html/css/menus.html">Menus</a></li>
                    <li><a href="../../../docs/html/css/typography.html">Typography</a></li>
                    <li><a href="../../../docs/html/css/forms.html">Forms</a></li>
                    <li><a href="../../../docs/html/css/tables.html">Tables</a></li>
                    <li><a href="../../../docs/html/css/images.html">Images</a></li>
                    <li><a href="../../../docs/html/css/icons.html">Icons</a></li>
                    <li><a href="../../../docs/html/css/colors.html">Colors</a></li>
                    <li><a href="../../../docs/html/css/effects.html">Effects</a></li>
                    <li><a href="../../../docs/html/css/shapes.html">Shapes</a></li>
                    <li><a href="../../../docs/html/css/events.html">Events</a></li>
                    <li><a href="../../../docs/html/css/mobile.html">Mobile</a></li>
                    <li><a href="../../../docs/html/css/print.html">Print</a></li>
                    <li><a href="../../../docs/html/css/utilities.html">Utilities</a></li>
                    <li><a href="../../../docs/html/css/variables.html">Variables</a></li>
        </ul>
      </aside>
      <article class="ui-grid-75 ui-mobile-expand">
        <h3 class="ui-header-primary">Core Styles</h3>
        <section>
          <h4 class="ui-header-secondary">Font Sizing</h4>
          <p>We use the following media queries to set the value of rem unit:</p>
          <div class="ui-container-responsive">
            <table class="ui-table-fluid ui-table-striped">
              <thead class="ui-text-center">
                <tr>
                  <th>min-width</th>
                  <th>N/A</th>
                  <th>768px</th>
                  <th>992px</th>
                  <th>1248px</th>
                  <th>1334px</th>
                  <th>1408px</th>
                  <th>1568px</th>
                  <th>1888px</th>
                  <th>2016px</th>
                </tr>
              </thead>
              <tbody class="ui-text-center">
                <tr>
                  <td>rem unit</td>
                  <td>8px</td>
                  <td>9px</td>
                  <td>10px</td>
                  <td>11px</td>
                  <td>12px</td>
                  <td>13px</td>
                  <td>14px</td>
                  <td>15px</td>
                  <td>16px</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        <p>Then all font sizes are specified with rems and ems. For headings, we have</p>
        <div class="ui-container-responsive">
          <table class="ui-table-fluid ui-table-striped">
            <thead class="ui-text-center">
              <tr>
                <th>Heading</th>
                <th>h1</th>
                <th>h2</th>
                <th>h3</th>
                <th>h4</th>
                <th>h5</th>
                <th>h6</th>
              </tr>
            </thead>
            <tbody class="ui-text-center">
              <tr>
                <td>font-size</td>
                <td>3.6rem</td>
                <td>3rem</td>
                <td>2.4rem</td>
                <td>1.8rem</td>
                <td>1.4rem</td>
                <td>1.2rem</td>
              </tr>
            </tbody>
          </table>
        </div>
      </article>
    </main>
    <footer role="contentinfo" class="ui-container-fluid">
      <address class="ui-text-muted ui-mobile-expand"><span>&copy; 2014&ndash;2015 Arxitics &nbsp;</span><span>Code licensed under <a href="https://github.com/arxitics/ui-schema/blob/master/LICENSE.txt" rel="external" target="_blank">MIT</a>, documentation under <a href="http://creativecommons.org/licenses/by-sa/4.0" rel="external" target="_blank">CC BY-SA 4.0</a>.</span></address>
    </footer>
    <script src="../../../dist/jquery-2.1.3.min.js"></script>
    <script src="../../../dist/prism-0.0.1.min.js"></script>
    <script src="../../../dist/ui-schema-0.2.9.min.js"></script>
  </body>
</html>

docs/jade/css/core.jade

extends modules

block variables
  - var pageID = 'css/core'
  - var pageTitle = 'Core Styles'

block article
  h3.ui-header-primary Core Styles
  section
    h4.ui-header-secondary Font Sizing
    p We use the following media queries to set the value of rem unit:
    .ui-container-responsive
      table.ui-table-fluid.ui-table-striped
        thead.ui-text-center
          tr
            th min-width
            th N/A
            th 768px
            th 992px
            th 1248px
            th 1334px
            th 1408px
            th 1568px
            th 1888px
            th 2016px
        tbody.ui-text-center
          tr
            td rem unit
            td 8px
            td 9px
            td 10px
            td 11px
            td 12px
            td 13px
            td 14px
            td 15px
            td 16px
  p Then all font sizes are specified with rems and ems. For headings, we have
  .ui-container-responsive
    table.ui-table-fluid.ui-table-striped
      thead.ui-text-center
        tr
          th Heading
          th h1
          th h2
          th h3
          th h4
          th h5
          th h6
      tbody.ui-text-center
        tr
          td font-size
          td 3.6rem
          td 3rem
          td 2.4rem
          td 1.8rem
          td 1.4rem
          td 1.2rem
