css/effects.html
<!DOCTYPE html>
<html id="css/effects" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Visual Effects | UI Schema</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="UI, Schema, HTML, CSS, JS, JavaScript, front-end, framework, web development">
    <meta name="description" content="A cutting edge, lightweight, and powerful front-end framework for faster and easier web development">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../dist/ui-schema-0.4.2.min.css" media="all">
    <link rel="stylesheet" href="./../dist/prism-1.4.1.min.css" media="all">
  </head>
  <body>
    <header class="ui-header-navbar ui-container-fluid ui-container-grid">
      <div class="ui-header-brand">
        <h2><a href="./../index.html" accesskey="h">UI Schema</a></h2>
      </div>
      <nav>
        <ul>
          <li><a href="./../css.html" accesskey="c">CSS</a></li>
          <li><a href="./../javascript.html" accesskey="j">JavaScript</a></li>
          <li><a href="./../examples.html" accesskey="e">Examples</a></li>
          <li><a href="https://github.com/arxitics/ui-schema" rel="external" target="_blank" accesskey="g">GitHub</a></li>
        </ul>
      </nav>
    </header>
    <main class="ui-container-fluid ui-container-grid">
      <aside class="ui-grid-25 ui-mobile-expand">
        <h3 class="ui-header-primary">Modules</h3>
        <ul class="ui-list-group ui-block-fluid ui-zoom-large ui-text-capitalize">
          <li><a href="./../css/base.html">Base</a></li>
          <li><a href="./../css/core.html">Core</a></li>
          <li><a href="./../css/grid.html">Grid</a></li>
          <li><a href="./../css/navigation.html">Navigation</a></li>
          <li><a href="./../css/menus.html">Menus</a></li>
          <li><a href="./../css/typography.html">Typography</a></li>
          <li><a href="./../css/forms.html">Forms</a></li>
          <li><a href="./../css/tables.html">Tables</a></li>
          <li><a href="./../css/images.html">Images</a></li>
          <li><a href="./../css/icons.html">Icons</a></li>
          <li><a href="./../css/colors.html">Colors</a></li>
          <li class="ui-state-active"><a href="./../css/effects.html">Effects</a></li>
          <li><a href="./../css/shapes.html">Shapes</a></li>
          <li><a href="./../css/events.html">Events</a></li>
          <li><a href="./../css/mobile.html">Mobile</a></li>
          <li><a href="./../css/print.html">Print</a></li>
          <li><a href="./../css/pages.html">Pages</a></li>
          <li><a href="./../css/utilities.html">Utilities</a></li>
          <li><a href="./../css/variables.html">Variables</a></li>
        </ul>
      </aside>
      <article class="ui-grid-75 ui-mobile-expand">
        <h3 class="ui-header-primary">Visual Effects</h3>
        <section>
          <h4 class="ui-header-secondary"><span>Progress Bars</span>
            <label for="progress-bars-src" class="ui-float-right"><i data-schema-icon="code"></i></label>
          </h4>
          <div>
            <progress value="60" max="100" title="60%">60% completed</progress>
            <progress value="60" max="100" title="60%" class="ui-progress-success ui-skip-small">60% completed</progress>
            <progress value="60" max="100" title="60%" class="ui-progress-info ui-progress-striped ui-skip-small">60% completed</progress>
            <progress value="60" max="100" title="60%" class="ui-progress-warning ui-progress-striped ui-skip-small">60% completed</progress>
            <progress max="100" title="no value" class="ui-progress-danger ui-skip-small">no value</progress>
          </div>
          <div class="ui-toggle-target">
            <input id="progress-bars-src" type="checkbox">
            <div>
              <pre><code class="language-markup">&lt;progress value="60" max="100" title="60%"&gt;60% completed&lt;/progress&gt;
&lt;progress class="ui-progress-success" value="60" max="100" title="60%"&gt;60% completed&lt;/progress&gt;
&lt;progress class="ui-progress-info ui-progress-striped" value="60" max="100" title="60%"&gt;60% completed&lt;/progress&gt;
&lt;progress class="ui-progress-warning ui-progress-striped" value="60" max="100" title="60%"&gt;60% completed&lt;/progress&gt;
&lt;progress class="ui-progress-danger" max="100" title="no value"&gt;no value&lt;/progress&gt;
</code></pre>
            </div>
          </div>
        </section>
        <section>
          <h4 class="ui-header-secondary"><span>Range Sliders</span>
            <label for="range-sliders-src" class="ui-float-right"><i data-schema-icon="code"></i></label>
          </h4>
          <div>
            <input type="range" min="0" max="100" step="1" value="60" aria-valuemin="0" aria-valuemax="100" aria-valuenow="60">
          </div>
          <div class="ui-toggle-target">
            <input id="range-sliders-src" type="checkbox">
            <div>
              <pre><code class="language-markup">&lt;input type="range" min="0" max="100" step="1" value="60" aria-valuemin="0" aria-valuemax="100" aria-valuenow="60"&gt;
</code></pre>
            </div>
          </div>
        </section>
        <section>
          <h4 class="ui-header-secondary"><span>Audio</span>
            <label for="audio-src" class="ui-float-right"><i data-schema-icon="code"></i></label>
          </h4>
          <div>
            <audio controls>
              <source src="https://upload.wikimedia.org/wikipedia/en/8/82/Someone_Like_You.ogg" type="audio/ogg"><span class="ui-color-danger">Your browser does not support the <code>audio</code> element.</span>
            </audio>
          </div>
          <div class="ui-toggle-target">
            <input id="audio-src" type="checkbox">
            <div>
              <pre><code class="language-markup">&lt;audio controls&gt;
  &lt;source src="https://upload.wikimedia.org/wikipedia/en/8/82/Someone_Like_You.ogg" type="audio/ogg"&gt;
  &lt;span class="ui-color-danger"&gt;Your browser does not support the &lt;code&gt;audio&lt;/code&gt; element.&lt;/span&gt;
&lt;/audio&gt;
</code></pre>
            </div>
          </div>
        </section>
        <section>
          <h4 class="ui-header-secondary"><span>Video</span>
            <label for="video-src" class="ui-float-right"><i data-schema-icon="code"></i></label>
          </h4>
          <div>
            <video controls>
              <source src="https://upload.wikimedia.org/wikipedia/commons/c/c0/Big_Buck_Bunny_4K.webm" type="video/webm"><span class="ui-color-danger">Your browser does not support the <code>video</code> element.</span>
            </video>
          </div>
          <div class="ui-toggle-target">
            <input id="video-src" type="checkbox">
            <div>
              <pre><code class="language-markup">&lt;video controls&gt;
  &lt;source src="https://upload.wikimedia.org/wikipedia/commons/c/c0/Big_Buck_Bunny_4K.webm" type="video/webm"&gt;
  &lt;span class="ui-color-danger"&gt;Your browser does not support the &lt;code&gt;video&lt;/code&gt; element.&lt;/span&gt;
&lt;/video&gt;</code></pre>
            </div>
          </div>
        </section>
      </article>
    </main>
    <footer class="ui-container-fluid">
      <address class="ui-text-muted ui-mobile-expand"><span>&copy; 2014&ndash;2016 Arxitics &nbsp;</span><span>Code licensed under <a href="https://github.com/arxitics/ui-schema/blob/master/LICENSE" rel="external" target="_blank">MIT</a>, documentation under <a href="http://creativecommons.org/licenses/by-sa/4.0" rel="external" target="_blank">CC BY-SA 4.0</a>.</span></address>
    </footer>
    <script src="./../dist/jquery-3.0.0.min.js"></script>
    <script src="./../dist/prism-1.4.1.min.js"></script>
    <script src="./../dist/ui-schema-0.4.2.min.js"></script>
    <script src="./../dist/icons/editor.js"></script>
  </body>
</html>

docs/jade/css/effects.jade

extends modules

block variables
  - var pageID = 'css/effects'
  - var pageTitle = 'Visual Effects'
  - var prism = true

block article
  h3.ui-header-primary Visual Effects
  section
    h4.ui-header-secondary
      span Progress Bars
      label.ui-float-right(for='progress-bars-src')
        i(data-schema-icon='code')
    div
      progress(value='60' max='100' title='60%') 60% completed
      progress.ui-progress-success.ui-skip-small(value='60' max='100' title='60%') 60% completed
      progress.ui-progress-info.ui-progress-striped.ui-skip-small(value='60' max='100' title='60%') 60% completed
      progress.ui-progress-warning.ui-progress-striped.ui-skip-small(value='60' max='100' title='60%') 60% completed
      progress.ui-progress-danger.ui-skip-small(max='100' title='no value') no value
    .ui-toggle-target
      input#progress-bars-src(type='checkbox')
      div
        pre: code.language-markup.
          &lt;progress value="60" max="100" title="60%"&gt;60% completed&lt;/progress&gt;
          &lt;progress class="ui-progress-success" value="60" max="100" title="60%"&gt;60% completed&lt;/progress&gt;
          &lt;progress class="ui-progress-info ui-progress-striped" value="60" max="100" title="60%"&gt;60% completed&lt;/progress&gt;
          &lt;progress class="ui-progress-warning ui-progress-striped" value="60" max="100" title="60%"&gt;60% completed&lt;/progress&gt;
          &lt;progress class="ui-progress-danger" max="100" title="no value"&gt;no value&lt;/progress&gt;

  section
    h4.ui-header-secondary
      span Range Sliders
      label.ui-float-right(for='range-sliders-src')
        i(data-schema-icon='code')
    div
      input(type='range' min='0' max='100' step='1' value='60' aria-valuemin='0' aria-valuemax='100' aria-valuenow='60')
    .ui-toggle-target
      input#range-sliders-src(type='checkbox')
      div
        pre: code.language-markup.
          &lt;input type="range" min="0" max="100" step="1" value="60" aria-valuemin="0" aria-valuemax="100" aria-valuenow="60"&gt;

  section
    h4.ui-header-secondary
      span Audio
      label.ui-float-right(for='audio-src')
        i(data-schema-icon='code')
    div
      audio(controls)
        source(src='https://upload.wikimedia.org/wikipedia/en/8/82/Someone_Like_You.ogg' type='audio/ogg')
        span.ui-color-danger Your browser does not support the #[code audio] element.
    .ui-toggle-target
      input#audio-src(type='checkbox')
      div
        pre: code.language-markup.
          &lt;audio controls&gt;
            &lt;source src="https://upload.wikimedia.org/wikipedia/en/8/82/Someone_Like_You.ogg" type="audio/ogg"&gt;
            &lt;span class="ui-color-danger"&gt;Your browser does not support the &lt;code&gt;audio&lt;/code&gt; element.&lt;/span&gt;
          &lt;/audio&gt;

  section
    h4.ui-header-secondary
      span Video
      label.ui-float-right(for='video-src')
        i(data-schema-icon='code')
    div
      video(controls)
        source(src='https://upload.wikimedia.org/wikipedia/commons/c/c0/Big_Buck_Bunny_4K.webm' type='video/webm')
        span.ui-color-danger Your browser does not support the #[code video] element.
    .ui-toggle-target
      input#video-src(type='checkbox')
      div
        pre: code.language-markup.
          &lt;video controls&gt;
            &lt;source src="https://upload.wikimedia.org/wikipedia/commons/c/c0/Big_Buck_Bunny_4K.webm" type="video/webm"&gt;
            &lt;span class="ui-color-danger"&gt;Your browser does not support the &lt;code&gt;video&lt;/code&gt; element.&lt;/span&gt;
          &lt;/video&gt;
