docs/html/css/grid.html
<!DOCTYPE html>
<html id="css/grid" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Grid system | UI Schema</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="UI, Schema, HTML, CSS, JS, JavaScript, front-end, framework, web development">
    <meta name="description" content="A cutting edge, lightweight, and powerful front-end framework for faster and easier web development">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../dist/ui-schema.min.css" media="all">
    <link rel="stylesheet" href="../../../docs/css/prism.css" media="all">
  </head>
  <body>
    <header role="banner" class="ui-header-navbar ui-container-fluid ui-grid-fluid">
      <div class="ui-header-brand">
        <h2><a href="../../../docs/html/index.html" accesskey="h">UI Schema</a></h2>
      </div>
      <nav role="navigation" class="ui-grid-33 ui-mobile-auto">
        <ul>
          <li><a href="../../../docs/html/css.html" accesskey="c">CSS</a></li>
          <li><a href="../../../docs/html/javascript.html" accesskey="j">JavaScript</a></li>
          <li><a href="../../../docs/html/examples.html" accesskey="e">Examples</a></li>
          <li><a href="https://github.com/arxitics/ui-schema" rel="external" target="_blank" accesskey="g">GitHub</a></li>
        </ul>
      </nav>
    </header>
    <main role="main" class="ui-container-fluid ui-grid-fluid">
      <aside class="ui-grid-25 ui-mobile-expand">
        <h3 class="ui-header-primary">Modules</h3>
        <div class="ui-content-panel">
          <div class="ui-panel-body">
            <div class="ui-list-group ui-zoom-large"><a href="../../../docs/html/css/base.html">Base</a><a href="../../../docs/html/css/core.html">Core</a><a href="../../../docs/html/css/grid.html" class="ui-state-active">Grid</a><a href="../../../docs/html/css/navigation.html">Navigation</a><a href="../../../docs/html/css/menus.html">Menus</a><a href="../../../docs/html/css/typography.html">Typography</a><a href="../../../docs/html/css/forms.html">Forms</a><a href="../../../docs/html/css/tables.html">Tables</a><a href="../../../docs/html/css/images.html">Images</a><a href="../../../docs/html/css/icons.html">Icons</a><a href="../../../docs/html/css/colors.html">Colors</a><a href="../../../docs/html/css/effects.html">Effects</a><a href="../../../docs/html/css/shapes.html">Shapes</a><a href="../../../docs/html/css/events.html">Events</a><a href="../../../docs/html/css/mobile.html">Mobile</a><a href="../../../docs/html/css/print.html">Print</a><a href="../../../docs/html/css/utilities.html">Utilities</a><a href="../../../docs/html/css/variables.html">Variables</a>
            </div>
          </div>
        </div>
      </aside>
      <article class="ui-grid-75 ui-mobile-expand">
        <h3 class="ui-header-primary">Grid system</h3>
        <div class="ui-text-center">
          <div class="ui-grid-fluid ui-frame-rounded ui-columns-seperated">
            <div class="ui-grid-50">50%</div>
            <div class="ui-grid-50">50%</div>
          </div>
          <div class="ui-grid-fluid ui-frame-rounded ui-columns-seperated ui-skip-small">
            <div class="ui-grid-33">33.3333%</div>
            <div class="ui-grid-67 ui-columns-seperated">
              <div class="ui-grid-33">22.2222%</div>
              <div class="ui-grid-67">44.4444%</div>
            </div>
          </div>
          <div class="ui-grid-fluid ui-frame-rounded ui-columns-seperated ui-skip-small">
            <div class="ui-grid-25">25%</div>
            <div class="ui-grid-75 ui-columns-seperated">
              <div class="ui-grid-20">15%</div>
              <div class="ui-grid-30">22.5%</div>
              <div class="ui-grid-50 ui-columns-seperated">
                <div class="ui-grid-30">11.25%</div>
                <div class="ui-grid-70">26.25%</div>
              </div>
            </div>
          </div>
          <div class="ui-grid-fluid ui-skip-small">
            <div class="ui-grid-20 ui-frame-rounded">20%</div>
            <div class="ui-grid-20 ui-offset-10 ui-frame-rounded">20%</div>
            <div class="ui-grid-30 ui-offset-20 ui-frame-rounded">30%</div>
          </div>
        </div>
        <pre><code class="language-markup">&lt;div class="ui-grid-fluid"&gt;
  &lt;div class="ui-grid-50"&gt;50%&lt;/div&gt;
  &lt;div class="ui-grid-50"&gt;50%&lt;/div&gt;
&lt;/div&gt;
&lt;div class="ui-grid-fluid"&gt;
  &lt;div class="ui-grid-33"&gt;33.3333%&lt;/div&gt;
  &lt;div class="ui-grid-67"&gt;
    &lt;div class="ui-grid-33"&gt;22.2222%&lt;/div&gt;
    &lt;div class="ui-grid-67"&gt;44.4444%&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class="ui-grid-fluid"&gt;
  &lt;div class="ui-grid-25"&gt;25%&lt;/div&gt;
  &lt;div class="ui-grid-75"&gt;
    &lt;div class="ui-grid-20"&gt;15%&lt;/div&gt;
    &lt;div class="ui-grid-30"&gt;22.5%&lt;/div&gt;
    &lt;div class="ui-grid-50"&gt;
      &lt;div class="ui-grid-30"&gt;11.25%&lt;/div&gt;
      &lt;div class="ui-grid-70"&gt;26.25%&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class="ui-grid-fluid"&gt;
  &lt;div class="ui-grid-20"&gt;20%&lt;/div&gt;
  &lt;div class="ui-grid-20 ui-offset-10"&gt;20%&lt;/div&gt;
  &lt;div class="ui-grid-30 ui-offset-20"&gt;30%&lt;/div&gt;
&lt;/div&gt;</code></pre>
      </article>
    </main>
    <footer role="contentinfo" class="ui-container-fluid">
      <address class="ui-text-muted ui-mobile-expand"><span>&copy; 2014&ndash;2015 Arxitics &nbsp;</span><span>Code licensed under <a href="https://github.com/arxitics/ui-schema/blob/master/LICENSE.txt" rel="external" target="_blank">MIT</a>, documentation under <a href="http://creativecommons.org/licenses/by-sa/4.0" rel="external" target="_blank">CC BY-SA 4.0</a>.</span></address>
    </footer>
    <script src="../../../dist/jquery.min.js"></script>
    <script src="../../../dist/ui-schema.min.js"></script>
    <script src="../../../docs/js/prism.min.js"></script>
  </body>
</html>

docs/jade/css/grid.jade
extends ../layout

block variables
  - var pageID = 'css/grid'
  - var pageTitle = 'Grid system'

block aside
  include modules

block article
  h3.ui-header-primary Grid system
  .ui-text-center
    .ui-grid-fluid.ui-frame-rounded.ui-columns-seperated
      .ui-grid-50 50%
      .ui-grid-50 50%
    .ui-grid-fluid.ui-frame-rounded.ui-columns-seperated.ui-skip-small
      .ui-grid-33 33.3333%
      .ui-grid-67.ui-columns-seperated
        .ui-grid-33 22.2222%
        .ui-grid-67 44.4444%
    .ui-grid-fluid.ui-frame-rounded.ui-columns-seperated.ui-skip-small
      .ui-grid-25 25%
      .ui-grid-75.ui-columns-seperated
        .ui-grid-20 15%
        .ui-grid-30 22.5%
        .ui-grid-50.ui-columns-seperated
          .ui-grid-30 11.25%
          .ui-grid-70 26.25%
    .ui-grid-fluid.ui-skip-small
      .ui-grid-20.ui-frame-rounded 20%
      .ui-grid-20.ui-offset-10.ui-frame-rounded 20%
      .ui-grid-30.ui-offset-20.ui-frame-rounded 30%
  pre: code.language-markup.
    &lt;div class="ui-grid-fluid"&gt;
      &lt;div class="ui-grid-50"&gt;50%&lt;/div&gt;
      &lt;div class="ui-grid-50"&gt;50%&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="ui-grid-fluid"&gt;
      &lt;div class="ui-grid-33"&gt;33.3333%&lt;/div&gt;
      &lt;div class="ui-grid-67"&gt;
        &lt;div class="ui-grid-33"&gt;22.2222%&lt;/div&gt;
        &lt;div class="ui-grid-67"&gt;44.4444%&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="ui-grid-fluid"&gt;
      &lt;div class="ui-grid-25"&gt;25%&lt;/div&gt;
      &lt;div class="ui-grid-75"&gt;
        &lt;div class="ui-grid-20"&gt;15%&lt;/div&gt;
        &lt;div class="ui-grid-30"&gt;22.5%&lt;/div&gt;
        &lt;div class="ui-grid-50"&gt;
          &lt;div class="ui-grid-30"&gt;11.25%&lt;/div&gt;
          &lt;div class="ui-grid-70"&gt;26.25%&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="ui-grid-fluid"&gt;
      &lt;div class="ui-grid-20"&gt;20%&lt;/div&gt;
      &lt;div class="ui-grid-20 ui-offset-10"&gt;20%&lt;/div&gt;
      &lt;div class="ui-grid-30 ui-offset-20"&gt;30%&lt;/div&gt;
    &lt;/div&gt;
