docs/jade/css/icons.jade
extends ../layout

block variables
  - var pageID = 'css/icons'
  - var pageTitle = 'Icons'

block aside
  include modules

block article
  h3.ui-header-primary Icons
  p 
  .ui-container-grid
    span
      i(data-schema-icon='cc')
      |  
      i.ui-text-primary(data-schema-icon='cc-by')
      |  
      i(data-schema-icon='cc-sa' data-schema-color='#3c763d')
      |  
      i(data-schema-icon='chrome')
    span.ui-offset-large 
      i.ui-icon-spin(data-schema-icon='spinner')
      |  
      i.ui-icon-spin(data-schema-icon='spinner-notch')
      |  
      i.ui-icon-pulse(data-schema-icon='spinner-ring')
    span.ui-offset-large
      i(data-schema-icon='shield')
      | 
      i.ui-rotate-90(data-schema-icon='shield')
      | 
      i.ui-rotate-180(data-schema-icon='shield')
      | 
      i.ui-rotate-270(data-schema-icon='shield')
      | 
      i.ui-flip-horizontal(data-schema-icon='shield')
      | 
      i.ui-flip-vertical(data-schema-icon='shield')
    span.ui-offset-large
      i.ui-icon-circular(data-schema-icon='weibo')
      |  
      i.ui-icon-circular.ui-icon-inverse(data-schema-icon='weibo')
      |  
      i.ui-icon-bordered(data-schema-icon='twitter')
      |  
      i.ui-icon-bordered.ui-icon-outline(data-schema-icon='twitter')
  pre: code.language-markup.
    &lt;!-- Basic icons --&gt;
    &lt;i data-schema-icon="cc"&gt;&lt;/i&gt;
    &lt;i class="ui-text-primary" data-schema-icon="cc-by"&gt;&lt;/i&gt;
    &lt;i data-schema-icon="cc-sa" data-schema-color="#3c763d"&gt;&lt;/i&gt;
    &lt;i data-schema-icon="chrome"&gt;&lt;/i&gt;

    &lt;!-- Animated icons --&gt;
    &lt;i class="ui-icon-spin" data-schema-icon="spinner"&gt;&lt;/i&gt;
    &lt;i class="ui-icon-spin" data-schema-icon="spinner-notch"&gt;&lt;/i&gt;
    &lt;i class="ui-icon-pulse" data-schema-icon="spinner-ring"&gt;&lt;/i&gt;

    &lt;!-- Rotated and flipped icons --&gt;
    &lt;i data-schema-icon="shield"&gt;&lt;/i&gt;
    &lt;i class="ui-rotate-90" data-schema-icon="shield"&gt;&lt;/i&gt;
    &lt;i class="ui-rotate-180" data-schema-icon="shield"&gt;&lt;/i&gt;
    &lt;i class="ui-rotate-270" data-schema-icon="shield"&gt;&lt;/i&gt;
    &lt;i class="ui-flip-horizontal" data-schema-icon="shield"&gt;&lt;/i&gt;
    &lt;i class="ui-flip-vertical" data-schema-icon="shield"&gt;&lt;/i&gt;

    &lt;!-- Circular and bordered icons --&gt;
    &lt;i class="ui-icon-circular" data-schema-icon="weibo"&gt;&lt;/i&gt;
    &lt;i class="ui-icon-circular ui-icon-inverse" data-schema-icon="weibo"&gt;&lt;/i&gt;
    &lt;i class="ui-icon-bordered" data-schema-icon="twitter"&gt;&lt;/i&gt;
    &lt;i class="ui-icon-bordered ui-icon-outline" data-schema-icon="twitter"&gt;&lt;/i&gt;

block append foot
  script(src='#{appIcons}/account.js')
  script(src='#{appIcons}/arrows.js')
  script(src='#{appIcons}/brands.js')
  script(src='#{appIcons}/devices.js')
  script(src='#{appIcons}/editor.js')
  script(src='#{appIcons}/emoji.js')
  script(src='#{appIcons}/files.js')
  script(src='#{appIcons}/finance.js')
  script(src='#{appIcons}/forms.js')
  script(src='#{appIcons}/healthcare.js')
  script(src='#{appIcons}/licenses.js')
  script(src='#{appIcons}/video.js')
  script(src='#{appIcons}/weather.js')

css/icons.html
<!DOCTYPE html>
<html id="css/icons" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Icons | UI Schema</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="UI, Schema, HTML, CSS, JS, JavaScript, front-end, framework, web development">
    <meta name="description" content="A cutting edge, lightweight, and powerful front-end framework for faster and easier web development">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../dist/ui-schema-0.3.5.min.css" media="all">
    <link rel="stylesheet" href="./../dist/prism-0.0.2.min.css" media="all">
  </head>
  <body>
    <header role="banner" class="ui-header-navbar ui-container-fluid ui-container-grid">
      <div class="ui-header-brand">
        <h2><a href="./../index.html" accesskey="h">UI Schema</a></h2>
      </div>
      <nav role="navigation">
        <ul>
          <li><a href="./../css.html" accesskey="c">CSS</a></li>
          <li><a href="./../javascript.html" accesskey="j">JavaScript</a></li>
          <li><a href="./../examples.html" accesskey="e">Examples</a></li>
          <li><a href="https://github.com/arxitics/ui-schema" rel="external" target="_blank" accesskey="g">GitHub</a></li>
        </ul>
      </nav>
    </header>
    <main role="main" class="ui-container-fluid ui-container-grid">
      <aside class="ui-grid-25 ui-mobile-expand">
        <h3 class="ui-header-primary">Modules</h3>
        <ul class="ui-list-group ui-block-fluid ui-zoom-large ui-text-capitalize">
          <li><a href="./../css/base.html">Base</a></li>
          <li><a href="./../css/core.html">Core</a></li>
          <li><a href="./../css/grid.html">Grid</a></li>
          <li><a href="./../css/navigation.html">Navigation</a></li>
          <li><a href="./../css/menus.html">Menus</a></li>
          <li><a href="./../css/typography.html">Typography</a></li>
          <li><a href="./../css/forms.html">Forms</a></li>
          <li><a href="./../css/tables.html">Tables</a></li>
          <li><a href="./../css/images.html">Images</a></li>
          <li class="ui-state-active"><a href="./../css/icons.html">Icons</a></li>
          <li><a href="./../css/colors.html">Colors</a></li>
          <li><a href="./../css/effects.html">Effects</a></li>
          <li><a href="./../css/shapes.html">Shapes</a></li>
          <li><a href="./../css/events.html">Events</a></li>
          <li><a href="./../css/mobile.html">Mobile</a></li>
          <li><a href="./../css/print.html">Print</a></li>
          <li><a href="./../css/pages.html">Pages</a></li>
          <li><a href="./../css/utilities.html">Utilities</a></li>
          <li><a href="./../css/variables.html">Variables</a></li>
        </ul>
      </aside>
      <article class="ui-grid-75 ui-mobile-expand">
        <h3 class="ui-header-primary">Icons</h3>
        <p> </p>
        <div class="ui-container-grid"><span><i data-schema-icon="cc"></i> <i data-schema-icon="cc-by" class="ui-text-primary"></i> <i data-schema-icon="cc-sa" data-schema-color="#3c763d"></i> <i data-schema-icon="chrome"></i></span><span class="ui-offset-large"> <i data-schema-icon="spinner" class="ui-icon-spin"></i> <i data-schema-icon="spinner-notch" class="ui-icon-spin"></i> <i data-schema-icon="spinner-ring" class="ui-icon-pulse"></i></span><span class="ui-offset-large"><i data-schema-icon="shield"></i> <i data-schema-icon="shield" class="ui-rotate-90"></i> <i data-schema-icon="shield" class="ui-rotate-180"></i> <i data-schema-icon="shield" class="ui-rotate-270"></i> <i data-schema-icon="shield" class="ui-flip-horizontal"></i> <i data-schema-icon="shield" class="ui-flip-vertical"></i></span><span class="ui-offset-large"><i data-schema-icon="weibo" class="ui-icon-circular"></i> <i data-schema-icon="weibo" class="ui-icon-circular ui-icon-inverse"></i> <i data-schema-icon="twitter" class="ui-icon-bordered"></i> <i data-schema-icon="twitter" class="ui-icon-bordered ui-icon-outline"></i></span></div>
        <pre><code class="language-markup">&lt;!-- Basic icons --&gt;
&lt;i data-schema-icon="cc"&gt;&lt;/i&gt;
&lt;i class="ui-text-primary" data-schema-icon="cc-by"&gt;&lt;/i&gt;
&lt;i data-schema-icon="cc-sa" data-schema-color="#3c763d"&gt;&lt;/i&gt;
&lt;i data-schema-icon="chrome"&gt;&lt;/i&gt;

&lt;!-- Animated icons --&gt;
&lt;i class="ui-icon-spin" data-schema-icon="spinner"&gt;&lt;/i&gt;
&lt;i class="ui-icon-spin" data-schema-icon="spinner-notch"&gt;&lt;/i&gt;
&lt;i class="ui-icon-pulse" data-schema-icon="spinner-ring"&gt;&lt;/i&gt;

&lt;!-- Rotated and flipped icons --&gt;
&lt;i data-schema-icon="shield"&gt;&lt;/i&gt;
&lt;i class="ui-rotate-90" data-schema-icon="shield"&gt;&lt;/i&gt;
&lt;i class="ui-rotate-180" data-schema-icon="shield"&gt;&lt;/i&gt;
&lt;i class="ui-rotate-270" data-schema-icon="shield"&gt;&lt;/i&gt;
&lt;i class="ui-flip-horizontal" data-schema-icon="shield"&gt;&lt;/i&gt;
&lt;i class="ui-flip-vertical" data-schema-icon="shield"&gt;&lt;/i&gt;

&lt;!-- Circular and bordered icons --&gt;
&lt;i class="ui-icon-circular" data-schema-icon="weibo"&gt;&lt;/i&gt;
&lt;i class="ui-icon-circular ui-icon-inverse" data-schema-icon="weibo"&gt;&lt;/i&gt;
&lt;i class="ui-icon-bordered" data-schema-icon="twitter"&gt;&lt;/i&gt;
&lt;i class="ui-icon-bordered ui-icon-outline" data-schema-icon="twitter"&gt;&lt;/i&gt;
</code></pre>
      </article>
    </main>
    <footer role="contentinfo" class="ui-container-fluid">
      <address class="ui-text-muted ui-mobile-expand"><span>&copy; 2014&ndash;2015 Arxitics &nbsp;</span><span>Code licensed under <a href="https://github.com/arxitics/ui-schema/blob/master/LICENSE.txt" rel="external" target="_blank">MIT</a>, documentation under <a href="http://creativecommons.org/licenses/by-sa/4.0" rel="external" target="_blank">CC BY-SA 4.0</a>.</span></address>
    </footer>
    <script src="./../dist/jquery-2.1.3.min.js"></script>
    <script src="./../dist/prism-0.0.2.min.js"></script>
    <script src="./../dist/ui-schema-0.3.5.min.js"></script>
    <script src="./../dist/icons/account.js"></script>
    <script src="./../dist/icons/arrows.js"></script>
    <script src="./../dist/icons/brands.js"></script>
    <script src="./../dist/icons/devices.js"></script>
    <script src="./../dist/icons/editor.js"></script>
    <script src="./../dist/icons/emoji.js"></script>
    <script src="./../dist/icons/files.js"></script>
    <script src="./../dist/icons/finance.js"></script>
    <script src="./../dist/icons/forms.js"></script>
    <script src="./../dist/icons/healthcare.js"></script>
    <script src="./../dist/icons/licenses.js"></script>
    <script src="./../dist/icons/video.js"></script>
    <script src="./../dist/icons/weather.js"></script>
  </body>
</html>
