docs/jade/css/images.jade

extends modules

block variables
  - var pageID = 'css/images'
  - var pageTitle = 'Images'
  - var prism = true

block article
  h3.ui-header-primary Images
  div
    img.ui-image-circular(height='100' src='http://oss.arxitics.com/images/favicon.svg' alt='Arxitics')
    img.ui-image-rounded.ui-offset-large(height='100' src='http://oss.arxitics.com/images/favicon.svg' alt='Arxitics')
    img.ui-image-thumbnail.ui-offset-large(height='100' src='http://oss.arxitics.com/images/favicon.svg' alt='Arxitics')
    a.ui-image-lightbox.ui-offset-large(href='#arxitics')
      img.ui-image-thumbnail(height='100' src='http://oss.arxitics.com/images/favicon.svg' alt='Arxitics')
      span.ui-image-reveal Arxitics
    .ui-lightbox-target#arxitics
      figure
        a.ui-lightbox-close(href='#')
        a(href='http://arxitics.com/' target='_blank')
          img(height='300' src='http://oss.arxitics.com/images/favicon.svg' alt='Arxitics')
        figcaption.ui-skip-medium.
          ArXiv Analytics is a web portal that offers more features and a better user interface for reading and discussing arXiv eprints.
  pre: code.language-markup.
    &lt;img class="ui-image-circular" height="100" src="http://oss.arxitics.com/images/favicon.svg" alt="Arxitics"&gt;
    &lt;img class="ui-image-rounded" height="100" src="http://oss.arxitics.com/images/favicon.svg" alt="Arxitics"&gt;
    &lt;img class="ui-image-thumbnail" height="100" src="http://oss.arxitics.com/images/favicon.svg" alt="Arxitics"&gt;
    &lt;a class="ui-image-lightbox ui-offset-large" href="#arxitics"&gt;
      &lt;img class="ui-image-thumbnail" height="100" src="http://oss.arxitics.com/images/favicon.svg" alt="Arxitics"&gt;
      &lt;span class="ui-image-reveal"&gt;Arxitics&lt;/span&gt;
    &lt;/a&gt;
    &lt;div class="ui-lightbox-target" id="arxitics"&gt;
      &lt;figure&gt;
        &lt;a class="ui-lightbox-close" href="#"&gt;&lt;/a&gt;
        &lt;a href="http://arxitics.com/" target="_blank"&gt;
          &lt;img height="300" src="http://oss.arxitics.com/images/favicon.svg" alt="Arxitics"&gt;
        &lt;/a&gt;
        &lt;figcaption class="ui-skip-medium"&gt;
          ArXiv Analytics is a web portal that offers more features and a better user interface for reading and discussing arXiv eprints.
        &lt;/figcaption&gt;
      &lt;/figure&gt;
    &lt;/div&gt;

css/images.html
<!DOCTYPE html>
<html id="css/images" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Images | UI Schema</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="UI, Schema, HTML, CSS, JS, JavaScript, front-end, framework, web development">
    <meta name="description" content="A cutting edge, lightweight, and powerful front-end framework for faster and easier web development">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../dist/ui-schema-0.4.2.min.css" media="all">
    <link rel="stylesheet" href="./../dist/prism-1.4.1.min.css" media="all">
  </head>
  <body>
    <header class="ui-header-navbar ui-container-fluid ui-container-grid">
      <div class="ui-header-brand">
        <h2><a href="./../index.html" accesskey="h">UI Schema</a></h2>
      </div>
      <nav>
        <ul>
          <li><a href="./../css.html" accesskey="c">CSS</a></li>
          <li><a href="./../javascript.html" accesskey="j">JavaScript</a></li>
          <li><a href="./../examples.html" accesskey="e">Examples</a></li>
          <li><a href="https://github.com/arxitics/ui-schema" rel="external" target="_blank" accesskey="g">GitHub</a></li>
        </ul>
      </nav>
    </header>
    <main class="ui-container-fluid ui-container-grid">
      <aside class="ui-grid-25 ui-mobile-expand">
        <h3 class="ui-header-primary">Modules</h3>
        <ul class="ui-list-group ui-block-fluid ui-zoom-large ui-text-capitalize">
          <li><a href="./../css/base.html">Base</a></li>
          <li><a href="./../css/core.html">Core</a></li>
          <li><a href="./../css/grid.html">Grid</a></li>
          <li><a href="./../css/navigation.html">Navigation</a></li>
          <li><a href="./../css/menus.html">Menus</a></li>
          <li><a href="./../css/typography.html">Typography</a></li>
          <li><a href="./../css/forms.html">Forms</a></li>
          <li><a href="./../css/tables.html">Tables</a></li>
          <li class="ui-state-active"><a href="./../css/images.html">Images</a></li>
          <li><a href="./../css/icons.html">Icons</a></li>
          <li><a href="./../css/colors.html">Colors</a></li>
          <li><a href="./../css/effects.html">Effects</a></li>
          <li><a href="./../css/shapes.html">Shapes</a></li>
          <li><a href="./../css/events.html">Events</a></li>
          <li><a href="./../css/mobile.html">Mobile</a></li>
          <li><a href="./../css/print.html">Print</a></li>
          <li><a href="./../css/pages.html">Pages</a></li>
          <li><a href="./../css/utilities.html">Utilities</a></li>
          <li><a href="./../css/variables.html">Variables</a></li>
        </ul>
      </aside>
      <article class="ui-grid-75 ui-mobile-expand">
        <h3 class="ui-header-primary">Images</h3>
        <div><img height="100" src="http://oss.arxitics.com/images/favicon.svg" alt="Arxitics" class="ui-image-circular"><img height="100" src="http://oss.arxitics.com/images/favicon.svg" alt="Arxitics" class="ui-image-rounded ui-offset-large"><img height="100" src="http://oss.arxitics.com/images/favicon.svg" alt="Arxitics" class="ui-image-thumbnail ui-offset-large"><a href="#arxitics" class="ui-image-lightbox ui-offset-large"><img height="100" src="http://oss.arxitics.com/images/favicon.svg" alt="Arxitics" class="ui-image-thumbnail"><span class="ui-image-reveal">Arxitics</span></a>
          <div id="arxitics" class="ui-lightbox-target">
            <figure><a href="#" class="ui-lightbox-close"></a><a href="http://arxitics.com/" target="_blank"><img height="300" src="http://oss.arxitics.com/images/favicon.svg" alt="Arxitics"></a>
              <figcaption class="ui-skip-medium">ArXiv Analytics is a web portal that offers more features and a better user interface for reading and discussing arXiv eprints.</figcaption>
            </figure>
          </div>
        </div>
        <pre><code class="language-markup">&lt;img class="ui-image-circular" height="100" src="http://oss.arxitics.com/images/favicon.svg" alt="Arxitics"&gt;
&lt;img class="ui-image-rounded" height="100" src="http://oss.arxitics.com/images/favicon.svg" alt="Arxitics"&gt;
&lt;img class="ui-image-thumbnail" height="100" src="http://oss.arxitics.com/images/favicon.svg" alt="Arxitics"&gt;
&lt;a class="ui-image-lightbox ui-offset-large" href="#arxitics"&gt;
  &lt;img class="ui-image-thumbnail" height="100" src="http://oss.arxitics.com/images/favicon.svg" alt="Arxitics"&gt;
  &lt;span class="ui-image-reveal"&gt;Arxitics&lt;/span&gt;
&lt;/a&gt;
&lt;div class="ui-lightbox-target" id="arxitics"&gt;
  &lt;figure&gt;
    &lt;a class="ui-lightbox-close" href="#"&gt;&lt;/a&gt;
    &lt;a href="http://arxitics.com/" target="_blank"&gt;
      &lt;img height="300" src="http://oss.arxitics.com/images/favicon.svg" alt="Arxitics"&gt;
    &lt;/a&gt;
    &lt;figcaption class="ui-skip-medium"&gt;
      ArXiv Analytics is a web portal that offers more features and a better user interface for reading and discussing arXiv eprints.
    &lt;/figcaption&gt;
  &lt;/figure&gt;
&lt;/div&gt;</code></pre>
      </article>
    </main>
    <footer class="ui-container-fluid">
      <address class="ui-text-muted ui-mobile-expand"><span>&copy; 2014&ndash;2016 Arxitics &nbsp;</span><span>Code licensed under <a href="https://github.com/arxitics/ui-schema/blob/master/LICENSE" rel="external" target="_blank">MIT</a>, documentation under <a href="http://creativecommons.org/licenses/by-sa/4.0" rel="external" target="_blank">CC BY-SA 4.0</a>.</span></address>
    </footer>
    <script src="./../dist/jquery-3.0.0.min.js"></script>
    <script src="./../dist/prism-1.4.1.min.js"></script>
    <script src="./../dist/ui-schema-0.4.2.min.js"></script>
  </body>
</html>
