docs/jade/css/menus.jade

extends modules

block variables
  - var pageID = 'css/menus'
  - var pageTitle = 'Menus'

block article
  h3.ui-header-primary Menus
  section
    h4.ui-header-secondary Dropdown
    .ui-container-grid
      .ui-grid-20
        .ui-menu-dropdown
          a(aria-haspopup='true') Arxitics 
            span.ui-caret-down
          ul(role='menu')
            li.ui-text-muted(role='presentation'): span Navigation
            li: a(href='http://arxitics.com/') Home
            li: a(href='http://arxitics.com/browse') Browse
            li.ui-menu-dropdown.ui-space-trim
              a.ui-text-left-right(aria-haspopup='true')
                span Explore
                span.ui-caret-right
              ul.ui-placement-right(role='menu')
                li: a(href='http://arxitics.com/articles') Collaborative Filtering
                li: a(href='http://arxitics.com/search') Advanced Search
                li: a(href='http://arxitics.com/articles/random') Random Article
                li: a(href='http://arxitics.com/visual') Data Visualization
            li.ui-seperator-horizontal(role='presentation')
            li: a(href='http://arxitics.com/auth/login') Sign in
      .ui-grid-20
        .ui-menu-dropdown.ui-block-inline
          a(aria-haspopup='true') Arxitics 
            span.ui-caret-down
          ul.ui-pull-right(role='menu')
            li.ui-text-muted(role='presentation'): span Navigation
            li: a(href='http://arxitics.com/') Home
            li: a(href='http://arxitics.com/browse') Browse
            li.ui-menu-dropdown.ui-space-trim
              a.ui-text-left-right(aria-haspopup='true')
                span Explore
                span.ui-caret-right
              ul.ui-placement-right(role='menu')
                li: a(href='http://arxitics.com/articles') Collaborative Filtering
                li: a(href='http://arxitics.com/search') Advanced Search
                li: a(href='http://arxitics.com/articles/random') Random Article
                li: a(href='http://arxitics.com/visual') Data Visualization
            li.ui-seperator-horizontal(role='presentation')
            li: a(href='http://arxitics.com/auth/login') Sign in
      .ui-grid-20
        .ui-menu-dropdown
          a(aria-haspopup='true') Arxitics 
            span.ui-caret-right
          ul.ui-placement-right(role='menu')
            li.ui-text-muted(role='presentation'): span Navigation
            li: a(href='http://arxitics.com/') Home
            li: a(href='http://arxitics.com/browse') Browse
            li.ui-menu-dropdown.ui-space-trim
              a.ui-text-left-right(aria-haspopup='true')
                span Explore
                span.ui-caret-right
              ul.ui-placement-right(role='menu')
                li: a(href='http://arxitics.com/articles') Collaborative Filtering
                li: a(href='http://arxitics.com/search') Advanced Search
                li: a(href='http://arxitics.com/articles/random') Random Article
                li: a(href='http://arxitics.com/visual') Data Visualization
            li.ui-seperator-horizontal(role='presentation')
            li: a(href='http://arxitics.com/auth/login') Sign in
      .ui-grid-20
        .ui-menu-dropdown.ui-space-trim
          a(aria-haspopup='true') Arxitics 
            span.ui-caret-right
          ul.ui-placement-right(role='menu')
            li.ui-text-muted(role='presentation'): span Navigation
            li: a(href='http://arxitics.com/') Home
            li: a(href='http://arxitics.com/browse') Browse
            li.ui-menu-dropdown
              a.ui-text-left-right(aria-haspopup='true')
                span Explore
                span.ui-caret-left
              ul.ui-pull-left(role='menu')
                li: a(href='http://arxitics.com/articles') Collaborative Filtering
                li: a(href='http://arxitics.com/search') Advanced Search
                li: a(href='http://arxitics.com/articles/random') Random Article
                li: a(href='http://arxitics.com/visual') Data Visualization
            li.ui-seperator-horizontal(role='presentation')
            li: a(href='http://arxitics.com/auth/login') Sign in
      .ui-grid-20
        .ui-menu-dropdown.ui-block-inline
          a(aria-haspopup='true') Arxitics 
            span.ui-caret-up
          ul.ui-placement-top.ui-pull-right(role='menu')
            li.ui-text-muted(role='presentation'): span Navigation
            li: a(href='http://arxitics.com/') Home
            li: a(href='http://arxitics.com/browse') Browse
            li.ui-menu-dropdown
              a.ui-text-left-right
                span Explore
                span.ui-caret-left
              ul.ui-pull-left(role='menu')
                li: a(href='http://arxitics.com/articles') Collaborative Filtering
                li: a(href='http://arxitics.com/search') Advanced Search
                li: a(href='http://arxitics.com/articles/random') Random Article
                li: a(href='http://arxitics.com/visual') Data Visualization
            li.ui-seperator-horizontal(role='presentation')
            li: a(href='http://arxitics.com/auth/login') Sign in
    pre: code.language-markup.
      &lt;div class="ui-menu-dropdown"&gt;
        &lt;a aria-haspopup="true"&gt;Arxitics &lt;span class="ui-caret-down"&gt;&lt;/span&gt;&lt;/a&gt;
        &lt;ul role="menu"&gt;
          &lt;li class="ui-text-muted" role="presentation"&gt;&lt;span&gt;Navigation&lt;/span&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href="http://arxitics.com/"&gt;Home&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href="http://arxitics.com/browse"&gt;Browse&lt;/a&gt;&lt;/li&gt;
          &lt;li class="ui-menu-dropdown ui-space-trim"&gt;
            &lt;a class="ui-text-left-right" aria-haspopup="true"&gt;
              &lt;span&gt;Explore&lt;/span&gt;
              &lt;span class="ui-caret-right"&gt;&lt;/span&gt;
            &lt;/a&gt;
            &lt;ul class="ui-placement-right" role="menu"&gt;
              &lt;li&gt;&lt;a href="http://arxitics.com/articles"&gt;Collaborative Filtering&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href="http://arxitics.com/search"&gt;Advanced Search&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href="http://arxitics.com/articles/random"&gt;Random Article&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href="http://arxitics.com/visual"&gt;Data Visualization&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
          &lt;/li&gt;
          &lt;li class="ui-seperator-horizontal" role="presentation"&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href="http://arxitics.com/auth/login"&gt;Sign in&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
  section
    h4.ui-header-secondary Selection
    .ui-container-grid
      .ui-grid-33.ui-phone-expand.ui-menu-selection
        ul(role='listbox')
          li.ui-text-left-right(aria-haspopup='true')
            span List of Categories
            span.ui-offset-large.ui-caret-down
          li: a(href='http://arxitics.com/help/categories') Physics
          li: a(href='http://arxitics.com/help/categories?group=math') Mathematics
          li: a(href='http://arxitics.com/help/categories?group=cs') Computer Science
          li: a(href='http://arxitics.com/help/categories?group=q-bio') Qualitative Biology
          li: a(href='http://arxitics.com/help/categories?group=q-fin') Qualitative Fiance
          li: a(href='http://arxitics.com/help/categories?group=stat') Statistics
      .ui-grid-33.ui-phone-expand.ui-menu-selection
        ul.ui-rows-seperated(role='listbox')
          li.ui-text-left-right(aria-haspopup='true')
            span List of Categories
            span.ui-offset-large.ui-caret-down
          li: a(href='http://arxitics.com/help/categories') Physics
          li: a(href='http://arxitics.com/help/categories?group=math') Mathematics
          li: a(href='http://arxitics.com/help/categories?group=cs') Computer Science
          li: a(href='http://arxitics.com/help/categories?group=q-bio') Qualitative Biology
          li: a(href='http://arxitics.com/help/categories?group=q-fin') Qualitative Fiance
          li: a(href='http://arxitics.com/help/categories?group=stat') Statistics
    pre: code.language-markup.
      &lt;div class="ui-menu-selection"&gt;
        &lt;ul role="listbox"&gt;
          &lt;li class="ui-text-left-right" aria-haspopup="true"&gt;
            &lt;span&gt;List of Categories&lt;/span&gt;
            &lt;span class="ui-offset-large ui-caret-down"&gt;&lt;/span&gt;
          &lt;/li&gt;
          &lt;li&gt;&lt;a href="http://arxitics.com/help/categories"&gt;Physics&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href="http://arxitics.com/help/categories?group=math"&gt;Mathematics&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href="http://arxitics.com/help/categories?group=cs"&gt;Computer Science&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href="http://arxitics.com/help/categories?group=q-bio"&gt;Qualitative Biology&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href="http://arxitics.com/help/categories?group=q-fin"&gt;Qualitative Fiance&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href="http://arxitics.com/help/categories?group=stat"&gt;Statistics&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;

docs/html/css/menus.html
<!DOCTYPE html>
<html id="css/menus" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Menus | UI Schema</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="UI, Schema, HTML, CSS, JS, JavaScript, front-end, framework, web development">
    <meta name="description" content="A cutting edge, lightweight, and powerful front-end framework for faster and easier web development">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../dist/ui-schema-0.3.1.min.css" media="all">
    <link rel="stylesheet" href="../../../dist/prism-0.0.1.min.css" media="all">
  </head>
  <body>
    <header role="banner" class="ui-header-navbar ui-container-fluid ui-container-grid">
      <div class="ui-header-brand">
        <h2><a href="../../../docs/html/index.html" accesskey="h">UI Schema</a></h2>
      </div>
      <nav role="navigation">
        <ul>
          <li><a href="../../../docs/html/css.html" accesskey="c">CSS</a></li>
          <li><a href="../../../docs/html/javascript.html" accesskey="j">JavaScript</a></li>
          <li><a href="../../../docs/html/examples.html" accesskey="e">Examples</a></li>
          <li><a href="https://github.com/arxitics/ui-schema" rel="external" target="_blank" accesskey="g">GitHub</a></li>
        </ul>
      </nav>
    </header>
    <main role="main" class="ui-container-fluid ui-container-grid">
      <aside class="ui-grid-25 ui-mobile-expand">
        <h3 class="ui-header-primary">Modules</h3>
        <ul class="ui-list-group ui-block-fluid ui-zoom-large ui-text-capitalize">
                    <li><a href="../../../docs/html/css/base.html">Base</a></li>
                    <li><a href="../../../docs/html/css/core.html">Core</a></li>
                    <li><a href="../../../docs/html/css/grid.html">Grid</a></li>
                    <li><a href="../../../docs/html/css/navigation.html">Navigation</a></li>
                    <li class="ui-state-active"><a href="../../../docs/html/css/menus.html">Menus</a></li>
                    <li><a href="../../../docs/html/css/typography.html">Typography</a></li>
                    <li><a href="../../../docs/html/css/forms.html">Forms</a></li>
                    <li><a href="../../../docs/html/css/tables.html">Tables</a></li>
                    <li><a href="../../../docs/html/css/images.html">Images</a></li>
                    <li><a href="../../../docs/html/css/icons.html">Icons</a></li>
                    <li><a href="../../../docs/html/css/colors.html">Colors</a></li>
                    <li><a href="../../../docs/html/css/effects.html">Effects</a></li>
                    <li><a href="../../../docs/html/css/shapes.html">Shapes</a></li>
                    <li><a href="../../../docs/html/css/events.html">Events</a></li>
                    <li><a href="../../../docs/html/css/mobile.html">Mobile</a></li>
                    <li><a href="../../../docs/html/css/print.html">Print</a></li>
                    <li><a href="../../../docs/html/css/utilities.html">Utilities</a></li>
                    <li><a href="../../../docs/html/css/variables.html">Variables</a></li>
        </ul>
      </aside>
      <article class="ui-grid-75 ui-mobile-expand">
        <h3 class="ui-header-primary">Menus</h3>
        <section>
          <h4 class="ui-header-secondary">Dropdown</h4>
          <div class="ui-container-grid">
            <div class="ui-grid-20">
              <div class="ui-menu-dropdown"><a>Arxitics <span class="ui-caret-down"></span></a>
                <ul role="menu">
                  <li role="presentation" class="ui-text-muted"><span>Navigation</span></li>
                  <li><a href="http://arxitics.com/">Home</a></li>
                  <li><a href="http://arxitics.com/browse">Browse</a></li>
                  <li class="ui-menu-dropdown ui-space-collapse"><a class="ui-text-left-right"><span>Explore</span><span class="ui-caret-right"></span></a>
                    <ul role="menu" class="ui-placement-right">
                      <li><a href="http://arxitics.com/articles">Collaborative Filtering</a></li>
                      <li><a href="http://arxitics.com/search">Advanced Search</a></li>
                      <li><a href="http://arxitics.com/articles/random">Random Article</a></li>
                      <li><a href="http://arxitics.com/visual">Data Visualization</a></li>
                    </ul>
                  </li>
                  <li role="presentation" class="ui-seperator-horizontal"></li>
                  <li><a href="http://arxitics.com/auth/login">Sign in</a></li>
                </ul>
              </div>
            </div>
            <div class="ui-grid-20">
              <div class="ui-menu-dropdown ui-block-inline"><a>Arxitics <span class="ui-caret-down"></span></a>
                <ul role="menu" class="ui-pull-right">
                  <li role="presentation" class="ui-text-muted"><span>Navigation</span></li>
                  <li><a href="http://arxitics.com/">Home</a></li>
                  <li><a href="http://arxitics.com/browse">Browse</a></li>
                  <li class="ui-menu-dropdown ui-space-collapse"><a class="ui-text-left-right"><span>Explore</span><span class="ui-caret-right"></span></a>
                    <ul role="menu" class="ui-placement-right">
                      <li><a href="http://arxitics.com/articles">Collaborative Filtering</a></li>
                      <li><a href="http://arxitics.com/search">Advanced Search</a></li>
                      <li><a href="http://arxitics.com/articles/random">Random Article</a></li>
                      <li><a href="http://arxitics.com/visual">Data Visualization</a></li>
                    </ul>
                  </li>
                  <li role="presentation" class="ui-seperator-horizontal"></li>
                  <li><a href="http://arxitics.com/auth/login">Sign in</a></li>
                </ul>
              </div>
            </div>
            <div class="ui-grid-20">
              <div class="ui-menu-dropdown"><a>Arxitics <span class="ui-caret-right"></span></a>
                <ul role="menu" class="ui-placement-right">
                  <li role="presentation" class="ui-text-muted"><span>Navigation</span></li>
                  <li><a href="http://arxitics.com/">Home</a></li>
                  <li><a href="http://arxitics.com/browse">Browse</a></li>
                  <li class="ui-menu-dropdown ui-space-collapse"><a class="ui-text-left-right"><span>Explore</span><span class="ui-caret-right"></span></a>
                    <ul role="menu" class="ui-placement-right">
                      <li><a href="http://arxitics.com/articles">Collaborative Filtering</a></li>
                      <li><a href="http://arxitics.com/search">Advanced Search</a></li>
                      <li><a href="http://arxitics.com/articles/random">Random Article</a></li>
                      <li><a href="http://arxitics.com/visual">Data Visualization</a></li>
                    </ul>
                  </li>
                  <li role="presentation" class="ui-seperator-horizontal"></li>
                  <li><a href="http://arxitics.com/auth/login">Sign in</a></li>
                </ul>
              </div>
            </div>
            <div class="ui-grid-20">
              <div class="ui-menu-dropdown ui-space-collapse"><a>Arxitics <span class="ui-caret-right"></span></a>
                <ul role="menu" class="ui-placement-right">
                  <li role="presentation" class="ui-text-muted"><span>Navigation</span></li>
                  <li><a href="http://arxitics.com/">Home</a></li>
                  <li><a href="http://arxitics.com/browse">Browse</a></li>
                  <li class="ui-menu-dropdown"><a class="ui-text-left-right"><span>Explore</span><span class="ui-caret-left"></span></a>
                    <ul role="menu" class="ui-pull-left">
                      <li><a href="http://arxitics.com/articles">Collaborative Filtering</a></li>
                      <li><a href="http://arxitics.com/search">Advanced Search</a></li>
                      <li><a href="http://arxitics.com/articles/random">Random Article</a></li>
                      <li><a href="http://arxitics.com/visual">Data Visualization</a></li>
                    </ul>
                  </li>
                  <li role="presentation" class="ui-seperator-horizontal"></li>
                  <li><a href="http://arxitics.com/auth/login">Sign in</a></li>
                </ul>
              </div>
            </div>
            <div class="ui-grid-20">
              <div class="ui-menu-dropdown ui-block-inline"><a>Arxitics <span class="ui-caret-up"></span></a>
                <ul role="menu" class="ui-placement-top ui-pull-right">
                  <li role="presentation" class="ui-text-muted"><span>Navigation</span></li>
                  <li><a href="http://arxitics.com/">Home</a></li>
                  <li><a href="http://arxitics.com/browse">Browse</a></li>
                  <li class="ui-menu-dropdown"><a class="ui-text-left-right"><span>Explore</span><span class="ui-caret-left"></span></a>
                    <ul role="menu" class="ui-pull-left">
                      <li><a href="http://arxitics.com/articles">Collaborative Filtering</a></li>
                      <li><a href="http://arxitics.com/search">Advanced Search</a></li>
                      <li><a href="http://arxitics.com/articles/random">Random Article</a></li>
                      <li><a href="http://arxitics.com/visual">Data Visualization</a></li>
                    </ul>
                  </li>
                  <li role="presentation" class="ui-seperator-horizontal"></li>
                  <li><a href="http://arxitics.com/auth/login">Sign in</a></li>
                </ul>
              </div>
            </div>
          </div>
          <pre><code class="language-markup">&lt;div class="ui-menu-dropdown"&gt;
  &lt;a&gt;Arxitics &lt;span class="ui-caret-down"&gt;&lt;/span&gt;&lt;/a&gt;
  &lt;ul role="menu"&gt;
    &lt;li class="ui-text-muted" role="presentation"&gt;&lt;span&gt;Navigation&lt;/span&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="http://arxitics.com/"&gt;Home&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="http://arxitics.com/browse"&gt;Browse&lt;/a&gt;&lt;/li&gt;
    &lt;li class="ui-menu-dropdown ui-space-collapse"&gt;
      &lt;a class="ui-text-left-right"&gt;
        &lt;span&gt;Explore&lt;/span&gt;
        &lt;span class="ui-caret-right"&gt;&lt;/span&gt;
      &lt;/a&gt;
      &lt;ul class="ui-placement-right" role="menu"&gt;
        &lt;li&gt;&lt;a href="http://arxitics.com/articles"&gt;Collaborative Filtering&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="http://arxitics.com/search"&gt;Advanced Search&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="http://arxitics.com/articles/random"&gt;Random Article&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="http://arxitics.com/visual"&gt;Data Visualization&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class="ui-seperator-horizontal" role="presentation"&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="http://arxitics.com/auth/login"&gt;Sign in&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
        </section>
        <section>
          <h4 class="ui-header-secondary">Selection</h4>
          <div class="ui-container-grid">
            <div class="ui-grid-33 ui-phone-expand ui-menu-selection">
              <ul role="listbox">
                <li class="ui-text-left-right"><span>List of Categories</span><span class="ui-offset-large ui-caret-down"></span></li>
                <li><a href="http://arxitics.com/help/categories">Physics</a></li>
                <li><a href="http://arxitics.com/help/categories?group=math">Mathematics</a></li>
                <li><a href="http://arxitics.com/help/categories?group=cs">Computer Science</a></li>
                <li><a href="http://arxitics.com/help/categories?group=q-bio">Qualitative Biology</a></li>
                <li><a href="http://arxitics.com/help/categories?group=q-fin">Qualitative Fiance</a></li>
                <li><a href="http://arxitics.com/help/categories?group=stat">Statistics</a></li>
              </ul>
            </div>
            <div class="ui-grid-33 ui-phone-expand ui-menu-selection">
              <ul role="listbox" class="ui-rows-seperated">
                <li class="ui-text-left-right"><span>List of Categories</span><span class="ui-offset-large ui-caret-down"></span></li>
                <li><a href="http://arxitics.com/help/categories">Physics</a></li>
                <li><a href="http://arxitics.com/help/categories?group=math">Mathematics</a></li>
                <li><a href="http://arxitics.com/help/categories?group=cs">Computer Science</a></li>
                <li><a href="http://arxitics.com/help/categories?group=q-bio">Qualitative Biology</a></li>
                <li><a href="http://arxitics.com/help/categories?group=q-fin">Qualitative Fiance</a></li>
                <li><a href="http://arxitics.com/help/categories?group=stat">Statistics</a></li>
              </ul>
            </div>
          </div>
          <pre><code class="language-markup">&lt;div class="ui-menu-selection"&gt;
  &lt;ul role="listbox"&gt;
    &lt;li class="ui-text-left-right"&gt;
      &lt;span&gt;List of Categories&lt;/span&gt;
      &lt;span class="ui-offset-large ui-caret-down"&gt;&lt;/span&gt;
    &lt;/li&gt;
    &lt;li&gt;&lt;a href="http://arxitics.com/help/categories"&gt;Physics&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="http://arxitics.com/help/categories?group=math"&gt;Mathematics&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="http://arxitics.com/help/categories?group=cs"&gt;Computer Science&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="http://arxitics.com/help/categories?group=q-bio"&gt;Qualitative Biology&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="http://arxitics.com/help/categories?group=q-fin"&gt;Qualitative Fiance&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="http://arxitics.com/help/categories?group=stat"&gt;Statistics&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre>
        </section>
      </article>
    </main>
    <footer role="contentinfo" class="ui-container-fluid">
      <address class="ui-text-muted ui-mobile-expand"><span>&copy; 2014&ndash;2015 Arxitics &nbsp;</span><span>Code licensed under <a href="https://github.com/arxitics/ui-schema/blob/master/LICENSE.txt" rel="external" target="_blank">MIT</a>, documentation under <a href="http://creativecommons.org/licenses/by-sa/4.0" rel="external" target="_blank">CC BY-SA 4.0</a>.</span></address>
    </footer>
    <script src="../../../dist/jquery-2.1.3.min.js"></script>
    <script src="../../../dist/prism-0.0.1.min.js"></script>
    <script src="../../../dist/ui-schema-0.3.1.min.js"></script>
  </body>
</html>
