docs/jade/css/modules.jade

h3.ui-header-primary Modules
.ui-content-panel
  .ui-panel-body
    mixin link(page, text)
      a(class=(pageID === ('css/' + page) ? 'ui-state-active': '')
        href='#{appStorage}/docs/html/css/#{page}.html')= text
    .ui-list-group.ui-zoom-large
      +link('base', 'Base')
      +link('core', 'Core')
      +link('grid', 'Grid')
      +link('navigation', 'Navigation')
      +link('menus', 'Menus')
      +link('typography', 'Typography')
      +link('forms', 'Forms')
      +link('tables', 'Tables')
      +link('images', 'Images')
      +link('icons', 'Icons')
      +link('colors', 'Colors')
      +link('effects', 'Effects')
      +link('shapes', 'Shapes')
      +link('events', 'Events')
      +link('mobile', 'Mobile')
      +link('print', 'Print')
      +link('utilities', 'Utilities')
      +link('variables', 'Variables')

docs/html/css/modules.html

<h3 class="ui-header-primary">Modules</h3>
<div class="ui-content-panel">
  <div class="ui-panel-body">
    <ul class="ui-list-group ui-zoom-large">
      <li><a href="undefined/docs/html/css/base.html">Base</a></li>
      <li><a href="undefined/docs/html/css/core.html">Core</a></li>
      <li><a href="undefined/docs/html/css/grid.html">Grid</a></li>
      <li><a href="undefined/docs/html/css/navigation.html">Navigation</a></li>
      <li><a href="undefined/docs/html/css/menus.html">Menus</a></li>
      <li><a href="undefined/docs/html/css/typography.html">Typography</a></li>
      <li><a href="undefined/docs/html/css/forms.html">Forms</a></li>
      <li><a href="undefined/docs/html/css/tables.html">Tables</a></li>
      <li><a href="undefined/docs/html/css/images.html">Images</a></li>
      <li><a href="undefined/docs/html/css/icons.html">Icons</a></li>
      <li><a href="undefined/docs/html/css/colors.html">Colors</a></li>
      <li><a href="undefined/docs/html/css/effects.html">Effects</a></li>
      <li><a href="undefined/docs/html/css/shapes.html">Shapes</a></li>
      <li><a href="undefined/docs/html/css/events.html">Events</a></li>
      <li><a href="undefined/docs/html/css/mobile.html">Mobile</a></li>
      <li><a href="undefined/docs/html/css/print.html">Print</a></li>
      <li><a href="undefined/docs/html/css/utilities.html">Utilities</a></li>
      <li><a href="undefined/docs/html/css/variables.html">Variables</a></li>
    </ul>
  </div>
</div>
