css/navigation.html
<!DOCTYPE html>
<html id="css/navigation" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Navigation | UI Schema</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="UI, Schema, HTML, CSS, JS, JavaScript, front-end, framework, web development">
    <meta name="description" content="A cutting edge, lightweight, and powerful front-end framework for faster and easier web development">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../dist/ui-schema-0.4.2.min.css" media="all">
    <link rel="stylesheet" href="./../dist/prism-1.4.1.min.css" media="all">
  </head>
  <body>
    <header class="ui-header-navbar ui-container-fluid ui-container-grid">
      <div class="ui-header-brand">
        <h2><a href="./../index.html" accesskey="h">UI Schema</a></h2>
      </div>
      <nav>
        <ul>
          <li><a href="./../css.html" accesskey="c">CSS</a></li>
          <li><a href="./../javascript.html" accesskey="j">JavaScript</a></li>
          <li><a href="./../examples.html" accesskey="e">Examples</a></li>
          <li><a href="https://github.com/arxitics/ui-schema" rel="external" target="_blank" accesskey="g">GitHub</a></li>
        </ul>
      </nav>
    </header>
    <main class="ui-container-fluid ui-container-grid">
      <aside class="ui-grid-25 ui-mobile-expand ui-sticky-top">
        <h3 class="ui-header-primary">Modules</h3>
        <ul class="ui-list-group ui-block-fluid ui-zoom-large ui-text-capitalize">
          <li><a href="./../css/base.html">Base</a></li>
          <li><a href="./../css/core.html">Core</a></li>
          <li><a href="./../css/grid.html">Grid</a></li>
          <li class="ui-state-active"><a href="./../css/navigation.html">Navigation</a></li>
          <li><a href="./../css/menus.html">Menus</a></li>
          <li><a href="./../css/typography.html">Typography</a></li>
          <li><a href="./../css/forms.html">Forms</a></li>
          <li><a href="./../css/tables.html">Tables</a></li>
          <li><a href="./../css/images.html">Images</a></li>
          <li><a href="./../css/icons.html">Icons</a></li>
          <li><a href="./../css/colors.html">Colors</a></li>
          <li><a href="./../css/effects.html">Effects</a></li>
          <li><a href="./../css/shapes.html">Shapes</a></li>
          <li><a href="./../css/events.html">Events</a></li>
          <li><a href="./../css/mobile.html">Mobile</a></li>
          <li><a href="./../css/print.html">Print</a></li>
          <li><a href="./../css/pages.html">Pages</a></li>
          <li><a href="./../css/utilities.html">Utilities</a></li>
          <li><a href="./../css/variables.html">Variables</a></li>
        </ul>
      </aside>
      <article class="ui-grid-75 ui-mobile-expand">
        <h3 class="ui-header-primary">Navigation</h3>
        <section>
          <h4 class="ui-header-secondary"><span>Navs</span>
            <label for="navs-src" class="ui-float-right"><i data-schema-icon="code"></i></label>
          </h4>
          <p>Navs available in UI Schema have shared markup as well as shared states. Swap modifier classes to switch between each style.</p>
          <div class="ui-container-grid">
            <div class="ui-fluid-40 ui-phone-expand ui-float-left">
              <ul class="ui-nav-tabs">
                <li class="ui-state-active"><a href="http://arxitics.com/">Home</a></li>
                <li><a href="http://arxitics.com/browse">Browse</a></li>
                <li><a href="http://arxitics.com/explore">Explore</a></li>
              </ul>
            </div>
            <div class="ui-fluid-50 ui-phone-expand ui-float-right">
              <ul class="ui-nav-tabs ui-nav-justified">
                <li class="ui-state-active"><a href="http://arxitics.com/">Home</a></li>
                <li><a href="http://arxitics.com/browse">Browse</a></li>
                <li><a href="http://arxitics.com/explore">Explore</a></li>
              </ul>
            </div>
          </div>
          <div class="ui-container-grid">
            <div class="ui-fluid-40 ui-phone-expand ui-float-left">
              <ul class="ui-nav-pills">
                <li class="ui-state-active"><a href="http://arxitics.com/">Home</a></li>
                <li><a href="http://arxitics.com/browse">Browse</a></li>
                <li><a href="http://arxitics.com/explore">Explore</a></li>
              </ul>
            </div>
            <div class="ui-fluid-50 ui-phone-expand ui-float-right">
              <ul class="ui-nav-pills ui-nav-justified">
                <li class="ui-state-active"><a href="http://arxitics.com/">Home</a></li>
                <li><a href="http://arxitics.com/browse">Browse</a></li>
                <li><a href="http://arxitics.com/explore">Explore</a></li>
              </ul>
            </div>
          </div>
          <div class="ui-container-grid">
            <div class="ui-fluid-40 ui-phone-expand ui-float-left">
              <ul class="ui-nav-stacked">
                <li class="ui-state-active"><a href="http://arxitics.com/">Home</a></li>
                <li><a href="http://arxitics.com/browse">Browse</a></li>
                <li><a href="http://arxitics.com/explore">Explore</a></li>
              </ul>
              <ul class="ui-fluid-60 ui-float-right ui-nav-stacked ui-rows-seperated">
                <li class="ui-state-active"><a href="http://arxitics.com/">Home</a></li>
                <li><a href="http://arxitics.com/browse">Browse</a></li>
                <li><a href="http://arxitics.com/explore">Explore</a></li>
              </ul>
            </div>
            <div class="ui-fluid-50 ui-phone-expand ui-float-right">
              <ul class="ui-nav-stacked ui-nav-justified">
                <li class="ui-state-active"><a href="http://arxitics.com/">Home</a></li>
                <li><a href="http://arxitics.com/browse">Browse</a></li>
                <li><a href="http://arxitics.com/explore">Explore</a></li>
              </ul>
              <ul class="ui-nav-stacked ui-nav-justified ui-columns-seperated">
                <li class="ui-state-active"><a href="http://arxitics.com/">Home</a></li>
                <li><a href="http://arxitics.com/browse">Browse</a></li>
                <li><a href="http://arxitics.com/explore">Explore</a></li>
              </ul>
            </div>
          </div>
          <div class="ui-toggle-target">
            <input id="navs-src" type="checkbox" checked>
            <div>
              <pre><code class="language-markup">&lt;!-- Tabs --&gt;
&lt;ul class="ui-nav-tabs"&gt;
  &lt;li class="ui-state-active"&gt;&lt;a href="http://arxitics.com/"&gt;Home&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="http://arxitics.com/browse"&gt;Browse&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="http://arxitics.com/explore"&gt;Explore&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;!-- Justified tabs --&gt;
&lt;ul class="ui-nav-tabs ui-nav-justified"&gt;
  &lt;li class="ui-state-active"&gt;&lt;a href="http://arxitics.com/"&gt;Home&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="http://arxitics.com/browse"&gt;Browse&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="http://arxitics.com/explore"&gt;Explore&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;!-- Pills --&gt;
&lt;ul class="ui-nav-pills"&gt;
  &lt;li class="ui-state-active"&gt;&lt;a href="http://arxitics.com/"&gt;Home&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="http://arxitics.com/browse"&gt;Browse&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="http://arxitics.com/explore"&gt;Explore&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;!-- Justified pills --&gt;
&lt;ul class="ui-nav-pills ui-nav-justified"&gt;
  &lt;li class="ui-state-active"&gt;&lt;a href="http://arxitics.com/"&gt;Home&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="http://arxitics.com/browse"&gt;Browse&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="http://arxitics.com/explore"&gt;Explore&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;!-- Stacked pills --&gt;
&lt;ul class="ui-nav-stacked"&gt;
  &lt;li class="ui-state-active"&gt;&lt;a href="http://arxitics.com/"&gt;Home&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="http://arxitics.com/browse"&gt;Browse&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="http://arxitics.com/explore"&gt;Explore&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre>
            </div>
          </div>
        </section>
        <section>
          <h4 class="ui-header-secondary"><span>Navbar</span>
            <label for="navbar-src" class="ui-float-right"><i data-schema-icon="code"></i></label>
          </h4>
          <header class="ui-header-navbar ui-container-fluid ui-container-grid">
            <div class="ui-header-brand">
              <h2><a href="http://arxitics.com/">Arxitics</a></h2>
            </div>
            <nav class="ui-fluid-33 ui-mobile-auto">
              <ul>
                <li><a href="http://arxitics.com/browse">Browse</a></li>
                <li class="ui-menu-dropdown"><a aria-haspopup="true">Explore <span class="ui-caret-down"></span></a>
                  <ul role="menu" class="ui-seamless-top">
                    <li><a href="http://arxitics.com/articles">Collaborative Filtering</a></li>
                    <li><a href="http://arxitics.com/search">Advanced Search</a></li>
                    <li><a href="http://arxitics.com/articles/random">Random Article</a></li>
                    <li><a href="http://arxitics.com/visual">Data Visualization</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <div class="ui-header-account ui-float-right"><a href="http://arxitics.com/auth/login" class="ui-text-button ui-button-primary">Sign in</a></div>
            <form action="http://arxitics.com/search" method="get" role="search" class="ui-fluid-33 ui-mobile-expand ui-phone-hidden">
              <div class="ui-input-addon">
                <input type="search" name="q" placeholder="Search or type a command">
                <button type="submit"><i data-schema-icon="search">Go!</i></button>
              </div>
            </form>
          </header>
          <div class="ui-toggle-target">
            <input id="navbar-src" type="checkbox">
            <div>
              <pre><code class="language-markup">&lt;header class="ui-header-navbar ui-container-fluid ui-container-grid"&gt;
  &lt;div class="ui-header-brand"&gt;
    &lt;h2&gt;&lt;a href="http://arxitics.com/"&gt;Arxitics&lt;/a&gt;&lt;/h2&gt;
  &lt;/div&gt;
  &lt;nav class="ui-fluid-33 ui-mobile-auto"&gt;
    &lt;ul&gt;
      &lt;li&gt;&lt;a href="http://arxitics.com/browse"&gt;Browse&lt;/a&gt;&lt;/li&gt;
      &lt;li class="ui-menu-dropdown"&gt;
        &lt;a aria-haspopup="true"&gt;Explore &lt;span class="ui-caret-down"&gt;&lt;/span&gt;&lt;/a&gt;
        &lt;ul class="ui-seamless-top" role="menu"&gt;
          &lt;li&gt;&lt;a href="http://arxitics.com/articles"&gt;Collaborative Filtering&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href="http://arxitics.com/search"&gt;Advanced Search&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href="http://arxitics.com/search"&gt;Random Article&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href="http://arxitics.com/visual"&gt;Data Visualization&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/nav&gt;
  &lt;div class="ui-header-account ui-float-right"&gt;
    &lt;a class="ui-text-button ui-button-primary" href="http://arxitics.com/auth/login"&gt;Sign in&lt;/a&gt;
  &lt;/div&gt;
  &lt;form class="ui-fluid-33 ui-mobile-expand ui-phone-hidden" action="http://arxitics.com/search" method="get" role="search"&gt;
    &lt;div class="ui-input-addon"&gt;
      &lt;input type="search" name="q" placeholder="Search or type a command"&gt;
      &lt;button type="submit"&gt;&lt;i data-schema-icon="search"&gt;Go!&lt;/i&gt;&lt;/button&gt;
    &lt;/div&gt;
  &lt;/form&gt;
&lt;/header&gt;
</code></pre>
            </div>
          </div>
        </section>
        <section>
          <h4 class="ui-header-secondary"><span>Breadcrumbs</span>
            <label for="breadcrumbs-src" class="ui-float-right"><i data-schema-icon="code"></i></label>
          </h4>
          <ol class="ui-nav-breadcrumb">
            <li><a href="http://arxitics.com/">Arxitics</a></li>
            <li><a href="http://arxitics.com/explore">Explore</a></li>
            <li>Data Visualization</li>
          </ol>
          <ol class="ui-nav-breadcrumb ui-seperator-raquo">
            <li><a href="http://arxitics.com/">Arxitics</a></li>
            <li><a href="http://arxitics.com/explore">Explore</a></li>
            <li class="ui-text-muted">Data Visualization</li>
          </ol>
          <div class="ui-toggle-target">
            <input id="breadcrumbs-src" type="checkbox">
            <div>
              <pre><code class="language-markup">&lt;ol class="ui-nav-breadcrumb"&gt;
  &lt;li&gt;&lt;a href="http://arxitics.com/"&gt;Arxitics&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="http://arxitics.com/explore"&gt;Explore&lt;/a&gt;&lt;/li&gt;
  &lt;li class="ui-state-active"&gt;Data Visualization&lt;/li&gt;
&lt;/ol&gt;
</code></pre>
            </div>
          </div>
        </section>
        <section>
          <h4 class="ui-header-secondary"><span>Pagination</span>
            <label for="pagination-src" class="ui-float-right"><i data-schema-icon="code"></i></label>
          </h4>
          <div class="ui-container-grid">
            <div class="ui-fluid-40 ui-phone-expand ui-float-left">
              <ol class="ui-nav-pagination">
                <li><a href="http://arxitics.com/search?category=atom-ph&amp;perpage=25&amp;page=2" title="Previous page">&laquo;</a></li>
                <li><a href="http://arxitics.com/search?category=atom-ph&amp;perpage=25&amp;page=1">1</a></li>
                <li><a href="http://arxitics.com/search?category=atom-ph&amp;perpage=25&amp;page=2">2</a></li>
                <li class="ui-state-active"><span>3</span></li>
                <li><a href="http://arxitics.com/search?category=atom-ph&amp;perpage=25&amp;page=4">4</a></li>
                <li><a href="http://arxitics.com/search?category=atom-ph&amp;perpage=25&amp;page=5">5</a></li>
                <li><a href="http://arxitics.com/search?category=atom-ph&amp;perpage=25&amp;page=4" title="Next page">&raquo;</a></li>
              </ol>
            </div>
            <div class="ui-fluid-50 ui-phone-expand ui-float-right">
              <ol data-schema-trim class="ui-nav-pagination ui-space-trim">
                <li><a href="http://arxitics.com/search?category=atom-ph&amp;perpage=25&amp;page=2" title="Previous page">&laquo;</a></li>
                <li><a href="http://arxitics.com/search?category=atom-ph&amp;perpage=25&amp;page=1">1</a></li>
                <li><a href="http://arxitics.com/search?category=atom-ph&amp;perpage=25&amp;page=2">2</a></li>
                <li class="ui-state-active"><span title="Current page">3</span></li>
                <li><a href="http://arxitics.com/search?category=atom-ph&amp;perpage=25&amp;page=4">4</a></li>
                <li><a href="http://arxitics.com/search?category=atom-ph&amp;perpage=25&amp;page=5">5</a></li>
                <li><a href="http://arxitics.com/search?category=atom-ph&amp;perpage=25&amp;page=4" title="Next page">&raquo;</a></li>
              </ol>
            </div>
          </div>
          <div class="ui-toggle-target">
            <input id="pagination-src" type="checkbox">
            <div>
              <pre><code class="language-markup">&lt;ol class="ui-nav-pagination"&gt;
  &lt;li&gt;&lt;a href="http://arxitics.com/search?category=atom-ph&amp;amp;perpage=25&amp;amp;page=2" title="Previous page"&gt;&amp;laquo;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="http://arxitics.com/search?category=atom-ph&amp;amp;perpage=25&amp;amp;page=1"&gt;1&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="http://arxitics.com/search?category=atom-ph&amp;amp;perpage=25&amp;amp;page=2"&gt;2&lt;/a&gt;&lt;/li&gt;
  &lt;li class="ui-state-active"&gt;&lt;span title="Current page"&gt;3&lt;/span&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="http://arxitics.com/search?category=atom-ph&amp;amp;perpage=25&amp;amp;page=4"&gt;4&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="http://arxitics.com/search?category=atom-ph&amp;amp;perpage=25&amp;amp;page=5"&gt;5&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="http://arxitics.com/search?category=atom-ph&amp;amp;perpage=25&amp;amp;page=4" title="Next page"&gt;&amp;raquo;&lt;/a&gt;&lt;/li&gt;
&lt;/ol&gt;
</code></pre>
            </div>
          </div>
        </section>
      </article>
    </main>
    <footer class="ui-container-fluid">
      <address class="ui-text-muted ui-mobile-expand"><span>&copy; 2014&ndash;2016 Arxitics &nbsp;</span><span>Code licensed under <a href="https://github.com/arxitics/ui-schema/blob/master/LICENSE" rel="external" target="_blank">MIT</a>, documentation under <a href="http://creativecommons.org/licenses/by-sa/4.0" rel="external" target="_blank">CC BY-SA 4.0</a>.</span></address>
    </footer>
    <script src="./../dist/jquery-3.0.0.min.js"></script>
    <script src="./../dist/prism-1.4.1.min.js"></script>
    <script src="./../dist/ui-schema-0.4.2.min.js"></script>
    <script src="./../dist/icons/editor.js"></script>
    <script src="./../dist/icons/forms.js"></script>
  </body>
</html>

docs/jade/css/navigation.jade

extends modules

block variables
  - var pageID = 'css/navigation'
  - var pageTitle = 'Navigation'
  - var prism = true

block article
  h3.ui-header-primary Navigation
  section
    h4.ui-header-secondary
      span Navs
      label.ui-float-right(for='navs-src')
        i(data-schema-icon='code')
    p.
      Navs available in UI Schema have shared markup as well as shared states. Swap modifier classes to switch between each style.
    .ui-container-grid
      .ui-fluid-40.ui-phone-expand.ui-float-left
        ul.ui-nav-tabs
          li.ui-state-active: a(href='http://arxitics.com/') Home
          li: a(href='http://arxitics.com/browse') Browse
          li: a(href='http://arxitics.com/explore') Explore
      .ui-fluid-50.ui-phone-expand.ui-float-right
        ul.ui-nav-tabs.ui-nav-justified
          li.ui-state-active: a(href='http://arxitics.com/') Home
          li: a(href='http://arxitics.com/browse') Browse
          li: a(href='http://arxitics.com/explore') Explore
    .ui-container-grid
      .ui-fluid-40.ui-phone-expand.ui-float-left
        ul.ui-nav-pills
          li.ui-state-active: a(href='http://arxitics.com/') Home
          li: a(href='http://arxitics.com/browse') Browse
          li: a(href='http://arxitics.com/explore') Explore
      .ui-fluid-50.ui-phone-expand.ui-float-right
        ul.ui-nav-pills.ui-nav-justified
          li.ui-state-active: a(href='http://arxitics.com/') Home
          li: a(href='http://arxitics.com/browse') Browse
          li: a(href='http://arxitics.com/explore') Explore
    .ui-container-grid
      .ui-fluid-40.ui-phone-expand.ui-float-left
        ul.ui-nav-stacked
          li.ui-state-active: a(href='http://arxitics.com/') Home
          li: a(href='http://arxitics.com/browse') Browse
          li: a(href='http://arxitics.com/explore') Explore
        ul.ui-fluid-60.ui-float-right.ui-nav-stacked.ui-rows-seperated
          li.ui-state-active: a(href='http://arxitics.com/') Home
          li: a(href='http://arxitics.com/browse') Browse
          li: a(href='http://arxitics.com/explore') Explore
      .ui-fluid-50.ui-phone-expand.ui-float-right
        ul.ui-nav-stacked.ui-nav-justified
          li.ui-state-active: a(href='http://arxitics.com/') Home
          li: a(href='http://arxitics.com/browse') Browse
          li: a(href='http://arxitics.com/explore') Explore
        ul.ui-nav-stacked.ui-nav-justified.ui-columns-seperated
          li.ui-state-active: a(href='http://arxitics.com/') Home
          li: a(href='http://arxitics.com/browse') Browse
          li: a(href='http://arxitics.com/explore') Explore
    .ui-toggle-target
      input#navs-src(type='checkbox' checked)
      div
        pre: code.language-markup.
          &lt;!-- Tabs --&gt;
          &lt;ul class="ui-nav-tabs"&gt;
            &lt;li class="ui-state-active"&gt;&lt;a href="http://arxitics.com/"&gt;Home&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="http://arxitics.com/browse"&gt;Browse&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="http://arxitics.com/explore"&gt;Explore&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;

          &lt;!-- Justified tabs --&gt;
          &lt;ul class="ui-nav-tabs ui-nav-justified"&gt;
            &lt;li class="ui-state-active"&gt;&lt;a href="http://arxitics.com/"&gt;Home&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="http://arxitics.com/browse"&gt;Browse&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="http://arxitics.com/explore"&gt;Explore&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;

          &lt;!-- Pills --&gt;
          &lt;ul class="ui-nav-pills"&gt;
            &lt;li class="ui-state-active"&gt;&lt;a href="http://arxitics.com/"&gt;Home&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="http://arxitics.com/browse"&gt;Browse&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="http://arxitics.com/explore"&gt;Explore&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;

          &lt;!-- Justified pills --&gt;
          &lt;ul class="ui-nav-pills ui-nav-justified"&gt;
            &lt;li class="ui-state-active"&gt;&lt;a href="http://arxitics.com/"&gt;Home&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="http://arxitics.com/browse"&gt;Browse&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="http://arxitics.com/explore"&gt;Explore&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;

          &lt;!-- Stacked pills --&gt;
          &lt;ul class="ui-nav-stacked"&gt;
            &lt;li class="ui-state-active"&gt;&lt;a href="http://arxitics.com/"&gt;Home&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="http://arxitics.com/browse"&gt;Browse&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="http://arxitics.com/explore"&gt;Explore&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;

  section
    h4.ui-header-secondary
      span Navbar
      label.ui-float-right(for='navbar-src')
        i(data-schema-icon='code')
    header.ui-header-navbar.ui-container-fluid.ui-container-grid
      .ui-header-brand
        h2: a(href='http://arxitics.com/') Arxitics
      nav.ui-fluid-33.ui-mobile-auto
        ul
          li: a(href='http://arxitics.com/browse') Browse
          li.ui-menu-dropdown
            a(aria-haspopup='true') Explore 
              span.ui-caret-down
            ul.ui-seamless-top(role='menu')
              li: a(href='http://arxitics.com/articles') Collaborative Filtering
              li: a(href='http://arxitics.com/search') Advanced Search
              li: a(href='http://arxitics.com/articles/random') Random Article
              li: a(href='http://arxitics.com/visual') Data Visualization
      .ui-header-account.ui-float-right
        a.ui-text-button.ui-button-primary(href='http://arxitics.com/auth/login') Sign in
      form.ui-fluid-33.ui-mobile-expand.ui-phone-hidden(action='http://arxitics.com/search' method='get' role='search')
        .ui-input-addon
          input(type='search' name='q' placeholder='Search or type a command')
          button(type='submit')
            i(data-schema-icon='search') Go!
    .ui-toggle-target
      input#navbar-src(type='checkbox')
      div
        pre: code.language-markup.
          &lt;header class="ui-header-navbar ui-container-fluid ui-container-grid"&gt;
            &lt;div class="ui-header-brand"&gt;
              &lt;h2&gt;&lt;a href="http://arxitics.com/"&gt;Arxitics&lt;/a&gt;&lt;/h2&gt;
            &lt;/div&gt;
            &lt;nav class="ui-fluid-33 ui-mobile-auto"&gt;
              &lt;ul&gt;
                &lt;li&gt;&lt;a href="http://arxitics.com/browse"&gt;Browse&lt;/a&gt;&lt;/li&gt;
                &lt;li class="ui-menu-dropdown"&gt;
                  &lt;a aria-haspopup="true"&gt;Explore &lt;span class="ui-caret-down"&gt;&lt;/span&gt;&lt;/a&gt;
                  &lt;ul class="ui-seamless-top" role="menu"&gt;
                    &lt;li&gt;&lt;a href="http://arxitics.com/articles"&gt;Collaborative Filtering&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="http://arxitics.com/search"&gt;Advanced Search&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="http://arxitics.com/search"&gt;Random Article&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="http://arxitics.com/visual"&gt;Data Visualization&lt;/a&gt;&lt;/li&gt;
                  &lt;/ul&gt;
                &lt;/li&gt;
              &lt;/ul&gt;
            &lt;/nav&gt;
            &lt;div class="ui-header-account ui-float-right"&gt;
              &lt;a class="ui-text-button ui-button-primary" href="http://arxitics.com/auth/login"&gt;Sign in&lt;/a&gt;
            &lt;/div&gt;
            &lt;form class="ui-fluid-33 ui-mobile-expand ui-phone-hidden" action="http://arxitics.com/search" method="get" role="search"&gt;
              &lt;div class="ui-input-addon"&gt;
                &lt;input type="search" name="q" placeholder="Search or type a command"&gt;
                &lt;button type="submit"&gt;&lt;i data-schema-icon="search"&gt;Go!&lt;/i&gt;&lt;/button&gt;
              &lt;/div&gt;
            &lt;/form&gt;
          &lt;/header&gt;

  section
    h4.ui-header-secondary
      span Breadcrumbs
      label.ui-float-right(for='breadcrumbs-src')
        i(data-schema-icon='code')
    ol.ui-nav-breadcrumb
      li: a(href='http://arxitics.com/') Arxitics
      li: a(href='http://arxitics.com/explore') Explore
      li Data Visualization
    ol.ui-nav-breadcrumb.ui-seperator-raquo
      li: a(href='http://arxitics.com/') Arxitics
      li: a(href='http://arxitics.com/explore') Explore
      li.ui-text-muted Data Visualization
    .ui-toggle-target
      input#breadcrumbs-src(type='checkbox')
      div
        pre: code.language-markup.
          &lt;ol class="ui-nav-breadcrumb"&gt;
            &lt;li&gt;&lt;a href="http://arxitics.com/"&gt;Arxitics&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="http://arxitics.com/explore"&gt;Explore&lt;/a&gt;&lt;/li&gt;
            &lt;li class="ui-state-active"&gt;Data Visualization&lt;/li&gt;
          &lt;/ol&gt;

  section
    h4.ui-header-secondary
      span Pagination
      label.ui-float-right(for='pagination-src')
        i(data-schema-icon='code')
    .ui-container-grid
      .ui-fluid-40.ui-phone-expand.ui-float-left
        ol.ui-nav-pagination
          li: a(href='http://arxitics.com/search?category=atom-ph&perpage=25&page=2' title='Previous page') &laquo;
          li: a(href='http://arxitics.com/search?category=atom-ph&perpage=25&page=1') 1
          li: a(href='http://arxitics.com/search?category=atom-ph&perpage=25&page=2') 2
          li.ui-state-active: span 3
          li: a(href='http://arxitics.com/search?category=atom-ph&perpage=25&page=4') 4
          li: a(href='http://arxitics.com/search?category=atom-ph&perpage=25&page=5') 5
          li: a(href='http://arxitics.com/search?category=atom-ph&perpage=25&page=4' title='Next page') &raquo;
      .ui-fluid-50.ui-phone-expand.ui-float-right
        ol.ui-nav-pagination.ui-space-trim(data-schema-trim)
          li: a(href='http://arxitics.com/search?category=atom-ph&perpage=25&page=2' title='Previous page') &laquo;
          li: a(href='http://arxitics.com/search?category=atom-ph&perpage=25&page=1') 1
          li: a(href='http://arxitics.com/search?category=atom-ph&perpage=25&page=2') 2
          li.ui-state-active: span(title='Current page') 3
          li: a(href='http://arxitics.com/search?category=atom-ph&perpage=25&page=4') 4
          li: a(href='http://arxitics.com/search?category=atom-ph&perpage=25&page=5') 5
          li: a(href='http://arxitics.com/search?category=atom-ph&perpage=25&page=4' title='Next page') &raquo;
    .ui-toggle-target
      input#pagination-src(type='checkbox')
      div
        pre: code.language-markup.
          &lt;ol class="ui-nav-pagination"&gt;
            &lt;li&gt;&lt;a href="http://arxitics.com/search?category=atom-ph&amp;amp;perpage=25&amp;amp;page=2" title="Previous page"&gt;&amp;laquo;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="http://arxitics.com/search?category=atom-ph&amp;amp;perpage=25&amp;amp;page=1"&gt;1&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="http://arxitics.com/search?category=atom-ph&amp;amp;perpage=25&amp;amp;page=2"&gt;2&lt;/a&gt;&lt;/li&gt;
            &lt;li class="ui-state-active"&gt;&lt;span title="Current page"&gt;3&lt;/span&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="http://arxitics.com/search?category=atom-ph&amp;amp;perpage=25&amp;amp;page=4"&gt;4&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="http://arxitics.com/search?category=atom-ph&amp;amp;perpage=25&amp;amp;page=5"&gt;5&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="http://arxitics.com/search?category=atom-ph&amp;amp;perpage=25&amp;amp;page=4" title="Next page"&gt;&amp;raquo;&lt;/a&gt;&lt;/li&gt;
          &lt;/ol&gt;

block append foot
  script(src='#{appIcons}/forms.js')
