docs/jade/css/pages.jade

extends modules

block variables
  - var pageID = 'css/pages'
  - var pageTitle = 'Pages'

block article
  h3.ui-header-primary Pages
  section
    h4.ui-header-secondary Page sizes
    p We define the following page sizes with fixed width and height:
    .ui-container-responsive
      table.ui-table-fluid.ui-table-striped
        thead.ui-text-center
          tr
            th Page
            th #[code .ui-a4-paper]
            th #[code .ui-a5-paper]
            th #[code .ui-b5-paper]
            th #[code .ui-letter-paper]
        tbody.ui-text-center
          tr
            td Size (mm x mm)
            td 210 x 297
            td 148 x 210
            td 176 x 250
            td 215.9 x 279.4

docs/html/css/pages.html
<!DOCTYPE html>
<html id="css/pages" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pages | UI Schema</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="UI, Schema, HTML, CSS, JS, JavaScript, front-end, framework, web development">
    <meta name="description" content="A cutting edge, lightweight, and powerful front-end framework for faster and easier web development">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../dist/ui-schema-0.4.2.min.css" media="all">
  </head>
  <body>
    <header class="ui-header-navbar ui-container-fluid ui-container-grid">
      <div class="ui-header-brand">
        <h2><a href="../../../docs/html/index.html" accesskey="h">UI Schema</a></h2>
      </div>
      <nav>
        <ul>
          <li><a href="../../../docs/html/css.html" accesskey="c">CSS</a></li>
          <li><a href="../../../docs/html/javascript.html" accesskey="j">JavaScript</a></li>
          <li><a href="../../../docs/html/examples.html" accesskey="e">Examples</a></li>
          <li><a href="https://github.com/arxitics/ui-schema" rel="external" target="_blank" accesskey="g">GitHub</a></li>
        </ul>
      </nav>
    </header>
    <main class="ui-container-fluid ui-container-grid">
      <aside class="ui-grid-25 ui-mobile-expand ui-sticky-top">
        <h3 class="ui-header-primary">Modules</h3>
        <ul class="ui-list-group ui-block-fluid ui-zoom-large ui-text-capitalize">
          <li><a href="../../../docs/html/css/base.html">Base</a></li>
          <li><a href="../../../docs/html/css/core.html">Core</a></li>
          <li><a href="../../../docs/html/css/grid.html">Grid</a></li>
          <li><a href="../../../docs/html/css/navigation.html">Navigation</a></li>
          <li><a href="../../../docs/html/css/menus.html">Menus</a></li>
          <li><a href="../../../docs/html/css/typography.html">Typography</a></li>
          <li><a href="../../../docs/html/css/forms.html">Forms</a></li>
          <li><a href="../../../docs/html/css/tables.html">Tables</a></li>
          <li><a href="../../../docs/html/css/images.html">Images</a></li>
          <li><a href="../../../docs/html/css/icons.html">Icons</a></li>
          <li><a href="../../../docs/html/css/colors.html">Colors</a></li>
          <li><a href="../../../docs/html/css/effects.html">Effects</a></li>
          <li><a href="../../../docs/html/css/shapes.html">Shapes</a></li>
          <li><a href="../../../docs/html/css/events.html">Events</a></li>
          <li><a href="../../../docs/html/css/mobile.html">Mobile</a></li>
          <li><a href="../../../docs/html/css/print.html">Print</a></li>
          <li class="ui-state-active"><a href="../../../docs/html/css/pages.html">Pages</a></li>
          <li><a href="../../../docs/html/css/utilities.html">Utilities</a></li>
          <li><a href="../../../docs/html/css/variables.html">Variables</a></li>
        </ul>
      </aside>
      <article class="ui-grid-75 ui-mobile-expand">
        <h3 class="ui-header-primary">Pages</h3>
        <section>
          <h4 class="ui-header-secondary">Page sizes</h4>
          <p>We define the following page sizes with fixed width and height:</p>
          <div class="ui-container-responsive">
            <table class="ui-table-fluid ui-table-striped">
              <thead class="ui-text-center">
                <tr>
                  <th>Dimension</th>
                  <th><code>.ui-a4-paper</code></th>
                  <th><code>.ui-a5-paper</code></th>
                  <th><code>.ui-b5-paper</code></th>
                  <th><code>.ui-letter-paper</code></th>
                </tr>
              </thead>
              <tbody class="ui-text-center">
                <tr>
                  <td>mm x mm</td>
                  <td>210 x 297</td>
                  <td>148 x 210</td>
                  <td>176 x 250</td>
                  <td>215.9 x 279.4</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </article>
    </main>
    <footer class="ui-container-fluid">
      <address class="ui-text-muted ui-mobile-expand"><span>&copy; 2014&ndash;2016 Arxitics &nbsp;</span><span>Code licensed under <a href="https://github.com/arxitics/ui-schema/blob/master/LICENSE" rel="external" target="_blank">MIT</a>, documentation under <a href="http://creativecommons.org/licenses/by-sa/4.0" rel="external" target="_blank">CC BY-SA 4.0</a>.</span></address>
    </footer>
    <script src="../../../dist/jquery-3.0.0.min.js"></script>
    <script src="../../../dist/ui-schema-0.4.2.min.js"></script>
  </body>
</html>
