docs/html/css/shapes.html
<!DOCTYPE html>
<html id="css/shapes" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Shapes | UI Schema</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="UI, Schema, HTML, CSS, JS, JavaScript, front-end, framework, web development">
    <meta name="description" content="A cutting edge, lightweight, and powerful front-end framework for faster and easier web development">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../dist/ui-schema-0.4.1.min.css" media="all">
    <link rel="stylesheet" href="../../../dist/prism-1.4.1.min.css" media="all">
  </head>
  <body>
    <header class="ui-header-navbar ui-container-fluid ui-container-grid">
      <div class="ui-header-brand">
        <h2><a href="../../../docs/html/index.html" accesskey="h">UI Schema</a></h2>
      </div>
      <nav>
        <ul>
          <li><a href="../../../docs/html/css.html" accesskey="c">CSS</a></li>
          <li><a href="../../../docs/html/javascript.html" accesskey="j">JavaScript</a></li>
          <li><a href="../../../docs/html/examples.html" accesskey="e">Examples</a></li>
          <li><a href="https://github.com/arxitics/ui-schema" rel="external" target="_blank" accesskey="g">GitHub</a></li>
        </ul>
      </nav>
    </header>
    <main class="ui-container-fluid ui-container-grid">
      <aside class="ui-grid-25 ui-mobile-expand">
        <h3 class="ui-header-primary">Modules</h3>
        <ul class="ui-list-group ui-block-fluid ui-zoom-large ui-text-capitalize">
          <li><a href="../../../docs/html/css/base.html">Base</a></li>
          <li><a href="../../../docs/html/css/core.html">Core</a></li>
          <li><a href="../../../docs/html/css/grid.html">Grid</a></li>
          <li><a href="../../../docs/html/css/navigation.html">Navigation</a></li>
          <li><a href="../../../docs/html/css/menus.html">Menus</a></li>
          <li><a href="../../../docs/html/css/typography.html">Typography</a></li>
          <li><a href="../../../docs/html/css/forms.html">Forms</a></li>
          <li><a href="../../../docs/html/css/tables.html">Tables</a></li>
          <li><a href="../../../docs/html/css/images.html">Images</a></li>
          <li><a href="../../../docs/html/css/icons.html">Icons</a></li>
          <li><a href="../../../docs/html/css/colors.html">Colors</a></li>
          <li><a href="../../../docs/html/css/effects.html">Effects</a></li>
          <li class="ui-state-active"><a href="../../../docs/html/css/shapes.html">Shapes</a></li>
          <li><a href="../../../docs/html/css/events.html">Events</a></li>
          <li><a href="../../../docs/html/css/mobile.html">Mobile</a></li>
          <li><a href="../../../docs/html/css/print.html">Print</a></li>
          <li><a href="../../../docs/html/css/pages.html">Pages</a></li>
          <li><a href="../../../docs/html/css/utilities.html">Utilities</a></li>
          <li><a href="../../../docs/html/css/variables.html">Variables</a></li>
        </ul>
      </aside>
      <article class="ui-grid-75 ui-mobile-expand">
        <h3 class="ui-header-primary">Shapes</h3>
        <section>
          <h4 class="ui-header-secondary">Tooltips</h4>
          <div class="ui-container-grid">
            <div class="ui-grid-25">
              <div class="ui-tooltip-top">Tooltip on top</div>
            </div>
            <div class="ui-grid-25">
              <div class="ui-tooltip-right">Tooltip on right</div>
            </div>
            <div class="ui-grid-25">
              <div class="ui-tooltip-bottom">Tooltip on bottom</div>
            </div>
            <div class="ui-grid-25">
              <div class="ui-tooltip-left">Tooltip on left</div>
            </div>
          </div>
          <div class="ui-container-grid ui-skip-large">
            <div class="ui-grid-50">
              <div class="ui-tooltip-top">
                <div class="ui-tooltip-header">
                  <h4>Links</h4>
                </div>
                <div class="ui-tooltip-body">
                  <ul class="ui-list-group">
                    <li><a href="http://arxiv.org/abs/1212.5605">Abstract on arXiv.org</a></li>
                    <li><a href="http://arxiv.org/pdf/1212.5605">View preprint PDF</a></li>
                    <li><a href="http://arxiv.org/e-print/1212.5605">Download TeX source</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="ui-grid-50">
              <div class="ui-tooltip-top">
                <div class="ui-tooltip-header">
                  <h4>Basic Information</h4>
                </div>
                <div class="ui-tooltip-body">
                  <table class="ui-table-fluid ui-table-columns-2">
                    <tr>
                      <td>Name</td>
                      <td>Zan Pan</td>
                    </tr>
                    <tr>
                      <td>Location</td>
                      <td>Beijing, China</td>
                    </tr>
                    <tr>
                      <td>Website</td>
                      <td><a href="http://github.com/photino" rel="external" target="_blank">http://github.com/photino</a></td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <pre><code class="language-markup">&lt;div class="ui-grid-50"&gt;
  &lt;div class="ui-tooltip-top"&gt;
    &lt;div class="ui-tooltip-header"&gt;
      &lt;h4&gt;Basic Information&lt;/h4&gt;
    &lt;/div&gt;
    &lt;div class="ui-tooltip-body"&gt;
      &lt;table class="ui-table-fluid ui-table-columns-2"&gt;
        &lt;tr&gt;
          &lt;td&gt;Name&lt;/td&gt;
          &lt;td&gt;Zan Pan&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;Location&lt;/td&gt;
          &lt;td&gt;Beijing, China&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;Website&lt;/td&gt;
          &lt;td&gt;&lt;a href="http://github.com/photino" rel="external" target="_blank"&gt;http://github.com/photino&lt;/a&gt;&lt;/td&gt;
        &lt;/tr&gt;
      &lt;/table&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
        </section>
      </article>
    </main>
    <footer class="ui-container-fluid">
      <address class="ui-text-muted ui-mobile-expand"><span>&copy; 2014&ndash;2016 Arxitics &nbsp;</span><span>Code licensed under <a href="https://github.com/arxitics/ui-schema/blob/master/LICENSE" rel="external" target="_blank">MIT</a>, documentation under <a href="http://creativecommons.org/licenses/by-sa/4.0" rel="external" target="_blank">CC BY-SA 4.0</a>.</span></address>
    </footer>
    <script src="../../../dist/jquery-3.0.0.min.js"></script>
    <script src="../../../dist/prism-1.4.1.min.js"></script>
    <script src="../../../dist/ui-schema-0.4.1.min.js"></script>
  </body>
</html>

docs/jade/css/shapes.jade
extends ../layout

block variables
  - var pageID = 'css/shapes'
  - var pageTitle = 'Shapes'

block aside
  include modules

block article
  h3.ui-header-primary Shapes
  section
    h4.ui-header-secondary Tooltips
    .ui-container-grid
      .ui-grid-25
        .ui-tooltip-top Tooltip on top
      .ui-grid-25
        .ui-tooltip-right Tooltip on right
      .ui-grid-25
        .ui-tooltip-bottom Tooltip on bottom
      .ui-grid-25
        .ui-tooltip-left Tooltip on left
    .ui-container-grid.ui-skip-large
      .ui-grid-50
        .ui-tooltip-top
          .ui-tooltip-header
            h4 Links
          .ui-tooltip-body
            ul.ui-list-group
              li: a(href='http://arxiv.org/abs/1212.5605') Abstract on arXiv.org
              li: a(href='http://arxiv.org/pdf/1212.5605') View preprint PDF
              li: a(href='http://arxiv.org/e-print/1212.5605') Download TeX source
      .ui-grid-50
        .ui-tooltip-top
          .ui-tooltip-header
            h4 Basic Information
          .ui-tooltip-body
            table.ui-table-fluid.ui-table-columns-2
              tr
                td Name
                td Zan Pan
              tr
                td Location
                td Beijing, China
              tr
                td Website
                td: a(href='http://github.com/photino' rel='external' target='_blank') http://github.com/photino
    pre: code.language-markup.
      &lt;div class="ui-grid-50"&gt;
        &lt;div class="ui-tooltip-top"&gt;
          &lt;div class="ui-tooltip-header"&gt;
            &lt;h4&gt;Basic Information&lt;/h4&gt;
          &lt;/div&gt;
          &lt;div class="ui-tooltip-body"&gt;
            &lt;table class="ui-table-fluid ui-table-columns-2"&gt;
              &lt;tr&gt;
                &lt;td&gt;Name&lt;/td&gt;
                &lt;td&gt;Zan Pan&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td&gt;Location&lt;/td&gt;
                &lt;td&gt;Beijing, China&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td&gt;Website&lt;/td&gt;
                &lt;td&gt;&lt;a href="http://github.com/photino" rel="external" target="_blank"&gt;http://github.com/photino&lt;/a&gt;&lt;/td&gt;
              &lt;/tr&gt;
            &lt;/table&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
