css/tables.html
<!DOCTYPE html>
<html id="css/tables" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tables | UI Schema</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="UI, Schema, HTML, CSS, JS, JavaScript, front-end, framework, web development">
    <meta name="description" content="A cutting edge, lightweight, and powerful front-end framework for faster and easier web development">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../dist/ui-schema-0.3.6.min.css" media="all">
    <link rel="stylesheet" href="./../dist/prism-0.0.2.min.css" media="all">
  </head>
  <body>
    <header role="banner" class="ui-header-navbar ui-container-fluid ui-container-grid">
      <div class="ui-header-brand">
        <h2><a href="./../index.html" accesskey="h">UI Schema</a></h2>
      </div>
      <nav role="navigation">
        <ul>
          <li><a href="./../css.html" accesskey="c">CSS</a></li>
          <li><a href="./../javascript.html" accesskey="j">JavaScript</a></li>
          <li><a href="./../examples.html" accesskey="e">Examples</a></li>
          <li><a href="https://github.com/arxitics/ui-schema" rel="external" target="_blank" accesskey="g">GitHub</a></li>
        </ul>
      </nav>
    </header>
    <main role="main" class="ui-container-fluid ui-container-grid">
      <aside class="ui-grid-25 ui-mobile-expand">
        <h3 class="ui-header-primary">Modules</h3>
        <ul class="ui-list-group ui-block-fluid ui-zoom-large ui-text-capitalize">
          <li><a href="./../css/base.html">Base</a></li>
          <li><a href="./../css/core.html">Core</a></li>
          <li><a href="./../css/grid.html">Grid</a></li>
          <li><a href="./../css/navigation.html">Navigation</a></li>
          <li><a href="./../css/menus.html">Menus</a></li>
          <li><a href="./../css/typography.html">Typography</a></li>
          <li><a href="./../css/forms.html">Forms</a></li>
          <li class="ui-state-active"><a href="./../css/tables.html">Tables</a></li>
          <li><a href="./../css/images.html">Images</a></li>
          <li><a href="./../css/icons.html">Icons</a></li>
          <li><a href="./../css/colors.html">Colors</a></li>
          <li><a href="./../css/effects.html">Effects</a></li>
          <li><a href="./../css/shapes.html">Shapes</a></li>
          <li><a href="./../css/events.html">Events</a></li>
          <li><a href="./../css/mobile.html">Mobile</a></li>
          <li><a href="./../css/print.html">Print</a></li>
          <li><a href="./../css/pages.html">Pages</a></li>
          <li><a href="./../css/utilities.html">Utilities</a></li>
          <li><a href="./../css/variables.html">Variables</a></li>
        </ul>
      </aside>
      <article class="ui-grid-75 ui-mobile-expand">
        <h3 class="ui-header-primary">Tables</h3>
        <p> </p>
        <table class="ui-table-fluid ui-table-striped ui-table-bordered">
          <thead class="ui-text-center">
            <tr>
              <th>Field</th>
              <th>Type</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody class="ui-text-center">
            <tr>
              <td>id</td>
              <td>String</td>
              <td>ArXiv identifer of the form <code class="ui-color-emphasis">yymm.nnnn</code> or <code class="ui-color-emphasis">arch-ive/yymmnnn</code>.</td>
            </tr>
            <tr>
              <td>published</td>
              <td>ISODate</td>
              <td>Published date in the form <code class="ui-color-emphasis">yyyy-mm-ddThh:mm:ssZ</code>.</td>
            </tr>
            <tr>
              <td>title</td>
              <td>String</td>
              <td>Queries for the <code class="ui-color-emphasis">title</code> field are converted to regular expressions by default.</td>
            </tr>
            <tr>
              <td>authors</td>
              <td>Array::String</td>
              <td>You should use the exact match for the author name.</td>
            </tr>
          </tbody>
        </table>
        <pre><code class="language-markup">&lt;table class="ui-table-fluid ui-table-striped ui-table-bordered"&gt;
  &lt;thead class="ui-text-center"&gt;
    &lt;tr&gt;
      &lt;th&gt;Field&lt;/th&gt;
      &lt;th&gt;Type&lt;/th&gt;
      &lt;th&gt;Description&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody class="ui-text-center"&gt;
    &lt;tr&gt;
      &lt;td&gt;id&lt;/td&gt;
      &lt;td&gt;String&lt;/td&gt;
      &lt;td&gt;ArXiv identifer of the form &lt;code class="ui-color-emphasis"&gt;yymm.nnnn&lt;/code&gt; or &lt;code class="ui-color-emphasis"&gt;arch-ive/yymmnnn&lt;/code&gt;.&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;published&lt;/td&gt;
      &lt;td&gt;ISODate&lt;/td&gt;
      &lt;td&gt;Published date in the form &lt;code class="ui-color-emphasis"&gt;yyyy-mm-ddThh:mm:ssZ&lt;/code&gt;.&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;title&lt;/td&gt;
      &lt;td&gt;String&lt;/td&gt;
      &lt;td&gt;Queries for the &lt;code class="ui-color-emphasis"&gt;title&lt;/code&gt; field are converted to regular expressions by default.&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;authors&lt;/td&gt;
      &lt;td&gt;Array::String&lt;/td&gt;
      &lt;td&gt;You should use the exact match for the author name.&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;</code></pre>
      </article>
    </main>
    <footer role="contentinfo" class="ui-container-fluid">
      <address class="ui-text-muted ui-mobile-expand"><span>&copy; 2014&ndash;2016 Arxitics &nbsp;</span><span>Code licensed under <a href="https://github.com/arxitics/ui-schema/blob/master/LICENSE.txt" rel="external" target="_blank">MIT</a>, documentation under <a href="http://creativecommons.org/licenses/by-sa/4.0" rel="external" target="_blank">CC BY-SA 4.0</a>.</span></address>
    </footer>
    <script src="./../dist/jquery-2.1.3.min.js"></script>
    <script src="./../dist/prism-0.0.2.min.js"></script>
    <script src="./../dist/ui-schema-0.3.6.min.js"></script>
  </body>
</html>

docs/jade/css/tables.jade
extends ../layout

block variables
  - var pageID = 'css/tables'
  - var pageTitle = 'Tables'

block aside
  include modules

block article
  h3.ui-header-primary Tables
  p 
  table.ui-table-fluid.ui-table-striped.ui-table-bordered
    thead.ui-text-center
      tr
        th Field
        th Type
        th Description
    tbody.ui-text-center
      tr
        td id
        td String
        td ArXiv identifer of the form 
          code yymm.nnnn
          |  or 
          code arch-ive/yymmnnn
          | .
      tr
        td published
        td ISODate
        td Published date in the form 
          code yyyy-mm-ddThh:mm:ssZ
          | .
      tr
        td title
        td String
        td Queries for the 
            code title
            |  field are converted to regular expressions by default.
      tr
        td authors
        td Array :: String
        td You should use the exact match for the author name.
  pre: code.language-markup.
    &lt;table class="ui-table-fluid ui-table-striped ui-table-bordered"&gt;
      &lt;thead class="ui-text-center"&gt;
        &lt;tr&gt;
          &lt;th&gt;Field&lt;/th&gt;
          &lt;th&gt;Type&lt;/th&gt;
          &lt;th&gt;Description&lt;/th&gt;
        &lt;/tr&gt;
      &lt;/thead&gt;
      &lt;tbody class="ui-text-center"&gt;
        &lt;tr&gt;
          &lt;td&gt;id&lt;/td&gt;
          &lt;td&gt;String&lt;/td&gt;
          &lt;td&gt;ArXiv identifer of the form &lt;code&gt;yymm.nnnn&lt;/code&gt; or &lt;code&gt;arch-ive/yymmnnn&lt;/code&gt;.&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;published&lt;/td&gt;
          &lt;td&gt;ISODate&lt;/td&gt;
          &lt;td&gt;Published date in the form &lt;code&gt;yyyy-mm-ddThh:mm:ssZ&lt;/code&gt;.&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;title&lt;/td&gt;
          &lt;td&gt;String&lt;/td&gt;
          &lt;td&gt;Queries for the &lt;code&gt;title&lt;/code&gt; field are converted to regular expressions by default.&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;authors&lt;/td&gt;
          &lt;td&gt;Array :: String&lt;/td&gt;
          &lt;td&gt;You should use the exact match for the author name.&lt;/td&gt;
        &lt;/tr&gt;
      &lt;/tbody&gt;
    &lt;/table&gt;
