docs/html/css/typography.html
<!DOCTYPE html>
<html id="css/typography" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Typography | UI Schema</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="UI, Schema, HTML, CSS, JS, JavaScript, front-end, framework, web development">
    <meta name="description" content="A cutting edge, lightweight, and powerful front-end framework for faster and easier web development">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../dist/ui-schema-0.4.3.min.css" media="all">
    <link rel="stylesheet" href="../../../dist/prism-1.4.1.min.css" media="all">
  </head>
  <body>
    <header class="ui-header-navbar ui-container-fluid ui-container-grid">
      <div class="ui-navbar-brand">
        <h2><a href="../../../docs/html/index.html" accesskey="h">UI Schema</a></h2>
      </div><a accesskey="t" data-schema-toggle="body" data-schema-toggler="ui-theme-dark" data-schema-storage="dark" data-schema-init class="ui-navbar-text ui-float-right"><i data-schema-icon="adjust" class="ui-zoom-large"></i></a>
      <nav class="ui-navbar-nav">
        <ul>
          <li><a href="../../../docs/html/css.html" accesskey="c"><i data-schema-icon="css3" data-schema-color="unset" title="CSS" class="ui-phone-visible"></i><span class="ui-phone-hidden">CSS</span></a></li>
          <li><a href="../../../docs/html/javascript.html" accesskey="j"><i data-schema-icon="js" title="JavaScript" class="ui-phone-visible"></i><span class="ui-phone-hidden">JavaScript</span></a></li>
          <li><a href="../../../docs/html/examples.html" accesskey="e"><i data-schema-icon="flask" title="Examples" class="ui-phone-visible"></i><span class="ui-phone-hidden">Examples</span></a></li>
          <li><a href="https://github.com/arxitics/ui-schema" rel="external" target="_blank" accesskey="g"><i data-schema-icon="github" title="GitHub" class="ui-phone-visible"></i><span class="ui-phone-hidden">GitHub</span></a></li>
        </ul>
      </nav>
    </header>
    <main class="ui-container-fluid ui-container-grid">
      <aside class="ui-grid-25 ui-mobile-expand ui-sticky-top">
        <h3 class="ui-header-primary"><span>Modules</span>
          <label for="modules-list" class="ui-float-right"><i data-schema-icon="menu" class="ui-zoom-small"></i></label>
        </h3>
        <div class="ui-toggle-target">
          <input id="modules-list" type="checkbox" checked>
          <div>
            <ul class="ui-list-group ui-block-fluid ui-zoom-large ui-text-capitalize">
              <li><a href="../../../docs/html/css/base.html">Base</a></li>
              <li><a href="../../../docs/html/css/core.html">Core</a></li>
              <li><a href="../../../docs/html/css/grid.html">Grid</a></li>
              <li><a href="../../../docs/html/css/navigation.html">Navigation</a></li>
              <li><a href="../../../docs/html/css/menus.html">Menus</a></li>
              <li class="ui-state-active"><a href="../../../docs/html/css/typography.html">Typography</a></li>
              <li><a href="../../../docs/html/css/forms.html">Forms</a></li>
              <li><a href="../../../docs/html/css/tables.html">Tables</a></li>
              <li><a href="../../../docs/html/css/images.html">Images</a></li>
              <li><a href="../../../docs/html/css/icons.html">Icons</a></li>
              <li><a href="../../../docs/html/css/colors.html">Colors</a></li>
              <li><a href="../../../docs/html/css/effects.html">Effects</a></li>
              <li><a href="../../../docs/html/css/shapes.html">Shapes</a></li>
              <li><a href="../../../docs/html/css/events.html">Events</a></li>
              <li><a href="../../../docs/html/css/mobile.html">Mobile</a></li>
              <li><a href="../../../docs/html/css/print.html">Print</a></li>
              <li><a href="../../../docs/html/css/pages.html">Pages</a></li>
              <li><a href="../../../docs/html/css/utilities.html">Utilities</a></li>
              <li><a href="../../../docs/html/css/themes.html">Themes</a></li>
              <li><a href="../../../docs/html/css/variables.html">Variables</a></li>
            </ul>
          </div>
        </div>
      </aside>
      <article class="ui-grid-75 ui-mobile-expand">
        <h3 class="ui-header-primary">Typography</h3>
        <section>
          <h4 class="ui-header-secondary"><span>Code</span>
            <label for="code-src" class="ui-float-right"><i data-schema-icon="code"></i></label>
          </h4>
          <div>
            <p>You can manually adjust the size by <code class="ui-color-emphasis"><kbd>Ctrl</kbd> + <kbd>+</kbd></code> or <code class="ui-color-emphasis"><kbd>Ctrl</kbd> + <kbd>-</kbd></code>.</p>
            <pre><code class="language-markup">&lt;p class="ui-text-lowercase"&gt;Lowercased text.&lt;/p&gt;
&lt;p class="ui-text-uppercase"&gt;Uppercased text.&lt;/p&gt;
&lt;p class="ui-text-capitalize"&gt;Capitalized text.&lt;/p&gt;</code></pre>
          </div>
          <div class="ui-toggle-target">
            <input id="code-src" type="checkbox" checked>
            <div>
              <pre><code class="language-markup">&lt;!-- Inline code --&gt;
&lt;p&gt;You can manually adjust the size by &lt;code class="ui-color-emphasis"&gt;&lt;kbd&gt;Ctrl&lt;/kbd&gt; + &lt;kbd&gt;+&lt;/kbd&gt;&lt;/code&gt; or &lt;code class="ui-color-emphasis"&gt;&lt;kbd&gt;Ctrl&lt;/kbd&gt; + &lt;kbd&gt;-&lt;/kbd&gt;&lt;/code&gt;.&lt;/p&gt;

&lt;!-- Code block --&gt;
&lt;pre&gt;&lt;code&gt;&lt;p class="ui-text-lowercase"&gt;Lowercased text.&lt;/p&gt;
&lt;p class="ui-text-uppercase"&gt;Uppercased text.&lt;/p&gt;
&lt;p class="ui-text-capitalize"&gt;Capitalized text.&lt;/p&gt;&lt;/code&gt;&lt;/pre&gt;
</code></pre>
            </div>
          </div>
        </section>
        <section>
          <h4 class="ui-header-secondary"><span>Blockquotes</span>
            <label for="blockquotes-src" class="ui-float-right"><i data-schema-icon="code"></i></label>
          </h4>
          <div>
            <blockquote>
              <p>Education is a self organising system, where learning is an emergent phenomenon.</p>
              <footer>&mdash; Sugata Mitra, 
                <cite>TED Talks: The Child-driven Education (2010)</cite>.
              </footer>
            </blockquote>
          </div>
          <div class="ui-toggle-target">
            <input id="blockquotes-src" type="checkbox">
            <div>
              <pre><code class="language-markup">&lt;blockquote&gt;
  &lt;p&gt;Education is a self organising system, where learning is an emergent phenomenon.&lt;/p&gt;
  &lt;footer&gt;
    &amp;mdash; Sugata Mitra, &lt;cite&gt;TED Talks: The Child-driven Education (2010)&lt;/cite&gt;.
  &lt;/footer&gt;
&lt;/blockquote&gt;
</code></pre>
            </div>
          </div>
        </section>
        <section>
          <h4 class="ui-header-secondary"><span>Lists</span>
            <label for="lists-src" class="ui-float-right"><i data-schema-icon="code"></i></label>
          </h4>
          <div class="ui-container-grid">
            <div class="ui-grid-50 ui-phone-expand">
              <ul class="ui-list-inline ui-phone-shrink">
                <li><a href="http://arxitics.com/site/about">About</a></li>
                <li><a href="http://arxitics.com/site/terms">Terms</a></li>
                <li><a href="http://arxitics.com/site/privacy">Privacy</a></li>
                <li><a href="http://arxitics.com/site/disclaimer">Disclaimer</a></li>
              </ul>
            </div>
            <div class="ui-grid-50 ui-phone-expand">
              <ul class="ui-list-inline ui-seperator-bullet">
                <li><a href="http://arxitics.com/site/about">About</a></li>
                <li><a href="http://arxitics.com/site/terms">Terms</a></li>
                <li><a href="http://arxitics.com/site/privacy">Privacy</a></li>
                <li><a href="http://arxitics.com/site/disclaimer">Disclaimer</a></li>
              </ul>
            </div>
            <dl class="ui-list-indent ui-list-numbered">
              <dt>Why can't I receive my private key for each email confirmation?</dt>
              <dd>In consideration of security, you can only receive you private key in the first three emails. You should keep it confidential and never share with others unless requested by our website.</dd>
              <dt>When the eprints are daily updated?</dt>
              <dd>We update the eprints from arXiv.org at 1:40 and 4:40 in Greenwich Mean Time. There are no daily updates at weekends.</dd>
            </dl>
            <ol class="ui-list-bibliography">
              <li>I. Gonzalez, I. Schmidt, <em>Optimized negative dimensional integration method (NDIM) and multiloop Feynman diagram calculation</em>, <a href="http://dx.doi.org/10.1016/j.nuclphysb.2007.01.031" target="_blank">Nucl. Phys. B <strong>769</strong> (2007) 124-173</a>.</li>
              <li>T. Amdeberhan <em>et. al.</em>, <em>Ramanujan&apos;s Master Theorem</em>, <a href="http://dx.doi.org/10.1007/s11139-011-9333-y" target="_blank">Ramanujan J. <strong>29</strong> (2012) 29:103-120</a>.</li>
            </ol>
          </div>
          <div class="ui-toggle-target">
            <input id="lists-src" type="checkbox">
            <div>
              <pre><code class="language-markup">&lt;!-- Inline list --&gt;
&lt;ul class="ui-list-inline"&gt;
  &lt;li&gt;&lt;a href="http://arxitics.com/site/about"&gt;About&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="http://arxitics.com/site/terms"&gt;Terms&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="http://arxitics.com/site/privacy"&gt;Privacy&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="http://arxitics.com/site/disclaimer"&gt;Disclaimer&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;!-- FAQ --&gt;
&lt;dl class="ui-list-indent ui-list-numbered"&gt;
  &lt;dt&gt;Why can't I receive my private key for each email confirmation?&lt;/dt&gt;
  &lt;dd&gt;In consideration of security, you can only receive you private key in the first three emails. You should keep it confidential and never share with others unless requested by our website.&lt;/dd&gt;
  &lt;dt&gt;When the eprints are daily updated?&lt;/dt&gt;
  &lt;dd&gt;We update the eprints from arXiv.org at 1:40 and 4:40 in Greenwich Mean Time. There are no daily updates at weekends.&lt;/dd&gt;
&lt;/dl&gt;

&lt;!-- Bibliography --&gt;
&lt;ol class="ui-list-bibliography"&gt;
  &lt;li&gt;I. Gonzalez, I. Schmidt, &lt;em&gt;Optimized negative dimensional integration method (NDIM) and multiloop Feynman diagram calculation&lt;/em&gt;, &lt;a href="http://dx.doi.org/10.1016/j.nuclphysb.2007.01.031" target="_blank"&gt;Nucl. Phys. B &lt;strong&gt;769&lt;/strong&gt; (2007) 124-173&lt;/a&gt;.&lt;/li&gt;
  &lt;li&gt;T. Amdeberhan &lt;em&gt;et. al.&lt;/em&gt;, &lt;em&gt;Ramanujan&apos;s Master Theorem&lt;/em&gt;, &lt;a href="http://dx.doi.org/10.1007/s11139-011-9333-y" target="_blank"&gt;Ramanujan J. &lt;strong&gt;29&lt;/strong&gt; (2012) 29:103-120&lt;/a&gt;.&lt;/li&gt;
&lt;/ol&gt;
</code></pre>
            </div>
          </div>
        </section>
        <section>
          <h4 class="ui-header-secondary"><span>Labels</span>
            <label for="labels-src" class="ui-float-right"><i data-schema-icon="code"></i></label>
          </h4>
          <div class="ui-container-grid"><span class="ui-text-label">Default</span> <span class="ui-text-label ui-label-primary">Primary</span> <span class="ui-text-label ui-label-success">Success</span> <span class="ui-text-label ui-label-info">Info</span> <span class="ui-text-label ui-label-warning">Warning</span> <span class="ui-text-label ui-label-danger">Danger</span></div>
          <div class="ui-container-grid ui-skip-medium"><span class="ui-text-badge">1</span> <span class="ui-text-badge ui-label-primary">23</span> <span class="ui-text-badge ui-label-success">a</span> <span class="ui-text-badge ui-label-info">bc</span> <span class="ui-text-badge ui-label-warning">A</span> <span class="ui-text-badge ui-label-danger">BC</span></div>
          <div class="ui-toggle-target">
            <input id="labels-src" type="checkbox">
            <div>
              <pre><code class="language-markup">&lt;span class="ui-text-label"&gt;Default&lt;/span&gt;
&lt;span class="ui-text-label ui-label-primary"&gt;Primary&lt;/span&gt;
&lt;span class="ui-text-label ui-label-success"&gt;Success&lt;/span&gt;
&lt;span class="ui-text-label ui-label-info"&gt;Info&lt;/span&gt;
&lt;span class="ui-text-label ui-label-warning"&gt;Warning&lt;/span&gt;
&lt;span class="ui-text-label ui-label-danger"&gt;Danger&lt;/span&gt;

&lt;span class="ui-text-badge"&gt;1&lt;/span&gt;
&lt;span class="ui-text-badge ui-label-primary"&gt;23&lt;/span&gt;
&lt;span class="ui-text-badge ui-label-success"&gt;a&lt;/span&gt;
&lt;span class="ui-text-badge ui-label-info"&gt;bc&lt;/span&gt;
&lt;span class="ui-text-badge ui-label-warning"&gt;A&lt;/span&gt;
&lt;span class="ui-text-badge ui-label-danger"&gt;BC&lt;/span&gt;
</code></pre>
            </div>
          </div>
        </section>
        <section>
          <h4 class="ui-header-secondary"><span>List Group</span>
            <label for="list-group-src" class="ui-float-right"><i data-schema-icon="code"></i></label>
          </h4>
          <div class="ui-container-grid">
            <div class="ui-grid-50 ui-phone-expand">
              <div class="ui-list-group ui-block-fluid"><a href="./navigation.html">Navigation</a><a href="./menus.html">Menus</a><a href="./typography.html" class="ui-state-active">Typography</a><a href="./forms.html">Forms</a></div>
            </div>
            <div class="ui-grid-50 ui-phone-expand">
              <ul class="ui-list-group ui-block-fluid">
                <li class="ui-item-success">Success</li>
                <li class="ui-item-info">Info</li>
                <li class="ui-item-warning">Warning</li>
                <li class="ui-item-danger">Danger</li>
              </ul>
            </div>
          </div>
          <div class="ui-toggle-target">
            <input id="list-group-src" type="checkbox">
            <div>
              <pre><code class="language-markup">&lt;!-- Linkify list group items by using anchor tags --&gt;
&lt;div class="ui-list-group"&gt;
  &lt;a href="./navigation.html"&gt;Navigation&lt;/a&gt;
  &lt;a href="./menus.html"&gt;Menus&lt;/a&gt;
  &lt;a class="ui-state-active" href="./typography.html"&gt;Typography&lt;/a&gt;
  &lt;a href="./forms.html"&gt;Forms&lt;/a&gt;
&lt;/div&gt;

&lt;!-- Use contextual classes to style list items --&gt;
&lt;ul class="ui-list-group"&gt;
  &lt;li class="ui-item-success"&gt;Success&lt;/li&gt;
  &lt;li class="ui-item-info"&gt;Info&lt;/li&gt;
  &lt;li class="ui-item-warning"&gt;Warning&lt;/li&gt;
  &lt;li class="ui-item-danger"&gt;Danger&lt;/li&gt;
&lt;/ul&gt;
</code></pre>
            </div>
          </div>
        </section>
        <section>
          <h4 class="ui-header-secondary"><span>Panels</span>
            <label for="panels-src" class="ui-float-right"><i data-schema-icon="code"></i></label>
          </h4>
          <div class="ui-container-grid">
            <div class="ui-grid-50 ui-phone-expand">
              <div class="ui-content-panel">
                <div class="ui-panel-header">
                  <h4>Links</h4>
                </div>
                <div class="ui-panel-body">
                  <ul class="ui-list-group">
                    <li><a href="http://arxiv.org/abs/1212.5605">Abstract on arXiv.org</a></li>
                    <li><a href="http://arxiv.org/pdf/1212.5605">View preprint PDF</a></li>
                    <li><a href="http://arxiv.org/e-print/1212.5605">Download TeX source</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="ui-grid-50 ui-phone-expand">
              <div class="ui-content-panel">
                <div class="ui-panel-header">
                  <h4>Basic Information</h4>
                </div>
                <div class="ui-panel-body">
                  <table class="ui-table-fluid ui-table-columns-2">
                    <tr>
                      <td>Name</td>
                      <td>Zan Pan</td>
                    </tr>
                    <tr>
                      <td>Location</td>
                      <td>Beijing, China</td>
                    </tr>
                    <tr>
                      <td>Website</td>
                      <td><a href="http://github.com/photino" rel="external" target="_blank">http://github.com/photino</a></td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="ui-toggle-target">
            <input id="panels-src" type="checkbox">
            <div>
              <pre><code class="language-markup">&lt;!-- Panel with list groups --&gt;
&lt;div class="ui-content-panel"&gt;
  &lt;div class="ui-panel-header"&gt;
    &lt;h4&gt;Links&lt;/h4&gt;
  &lt;/div&gt;
  &lt;div class="ui-panel-body"&gt;
    &lt;ul class="ui-list-group"&gt;
      &lt;li&gt;&lt;a href="http://arxiv.org/abs/1212.5605"&gt;Abstract on arXiv.org&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="http://arxiv.org/pdf/1212.5605"&gt;View preprint PDF&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="http://arxiv.org/e-print/1212.5605"&gt;Download TeX source&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Panel with tables --&gt;
&lt;div class="ui-content-panel"&gt;
  &lt;div class="ui-panel-header"&gt;
    &lt;h4&gt;Basic Information&lt;/h4&gt;
  &lt;/div&gt;
  &lt;div class="ui-panel-body"&gt;
    &lt;table class="ui-table-fluid ui-table-columns-2"&gt;
      &lt;tr&gt;
        &lt;td&gt;Name&lt;/td&gt;
        &lt;td&gt;Zan Pan&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Location&lt;/td&gt;
        &lt;td&gt;Beijing, China&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Website&lt;/td&gt;
        &lt;td&gt;&lt;a href="http://github.com/photino" rel="external" target="_blank"&gt;http://github.com/photino&lt;/a&gt;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
            </div>
          </div>
        </section>
        <section>
          <h4 class="ui-header-secondary"><span>Alerts</span>
            <label for="alerts-src" class="ui-float-right"><i data-schema-icon="code"></i></label>
          </h4>
          <div>
            <div class="ui-content-alert ui-alert-success"><span data-schema-dismiss class="ui-nav-right">&times;</span>
              <p>ArXiv Analytics is a web portal that offers more features and a better user interface for reading and discussing <a href="http://arxiv.org/" rel="external" target="_blank">arXiv eprints</a>.</p>
            </div>
            <div class="ui-content-alert ui-alert-info">
              <p>Accessibility is one of important features of our design. You are recommended to use <a href="http://arxitics.com/help/keyboard">keyboard navigation</a> to be more efficient.</p>
            </div>
            <div class="ui-content-alert ui-panel-warning">
              <p>Our website is built upon some cutting edge web technologies. Please use the <a href="http://arxitics.com/help/browsers">latest browsers</a> to get a better user experience.</p>
            </div>
            <div class="ui-content-alert ui-panel-danger">
              <p>We encourage frank, open, and constructive conversation, but frankness doesn't mean lack of civility or lack of respect for others.</p>
            </div>
          </div>
          <div class="ui-toggle-target">
            <input id="alerts-src" type="checkbox">
            <div>
              <pre><code class="language-markup">&lt;div class="ui-content-alert ui-alert-success"&gt;
  &lt;span class="ui-nav-right" data-schema-dismiss&gt;&amp;times;&lt;/span&gt;
  &lt;p&gt;ArXiv Analytics is a web portal that offers more features and a better user interface for reading and discussing &lt;a href="http://arxiv.org/" rel="external" target="_blank"&gt;arXiv eprints&lt;/a&gt;.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="ui-content-alert ui-alert-info"&gt;
  &lt;p&gt;Accessibility is one of important features of our design. You are recommended to use &lt;a href="http://arxitics.com/help/keyboard"&gt;keyboard navigation&lt;/a&gt; to be more efficient.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="ui-content-alert ui-panel-warning"&gt;
  &lt;p&gt;Our website is built upon some cutting edge web technologies. Please use the &lt;a href="http://arxitics.com/help/browsers"&gt;latest browsers&lt;/a&gt; to get a better user experience.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="ui-content-alert ui-panel-danger"&gt;
  &lt;p&gt;We encourage frank, open, and constructive conversation, but frankness doesn't mean lack of civility or lack of respect for others.&lt;/p&gt;
&lt;/div&gt;
</code></pre>
            </div>
          </div>
        </section>
        <section>
          <h4 class="ui-header-secondary"><span>Content Links</span>
            <label for="content-links-src" class="ui-float-right"><i data-schema-icon="code"></i></label>
          </h4>
          <div class="ui-container-grid">
            <div class="ui-content-link"><a href="http://arxitics.com/search" class="ui-zoom-huge ui-phone-half">
                <div class="ui-box-small ui-text-center"><i data-schema-icon="search"></i>
                  <h4 class="ui-header-compact">Search</h4>
                </div>
                <div class="ui-text-active">
                  <p>Advanced search interface to find articles</p>
                </div></a></div>
            <div class="ui-content-link ui-skip-large"><a href="http://arxitics.com/explore" class="ui-zoom-huge ui-phone-half">
                <div class="ui-box-small ui-text-center"><i data-schema-icon="bar-chart"></i>
                  <h4 class="ui-header-compact">Explore</h4>
                </div>
                <div class="ui-text-active">
                  <p>Analysis, visualization, and recommendations</p>
                </div></a></div>
          </div>
          <div class="ui-toggle-target">
            <input id="content-links-src" type="checkbox">
            <div>
              <pre><code class="language-markup">&lt;div class="ui-content-link"&gt;
  &lt;a class="ui-zoom-huge ui-phone-half" href="http://arxitics.com/search"&gt;
    &lt;div class="ui-box-small ui-text-center"&gt;
      &lt;i data-schema-icon="search"&gt;&lt;/i&gt;
      &lt;h4 class="ui-header-compact"&gt;Search&lt;/h4&gt;
    &lt;/div&gt;
    &lt;div class="ui-text-active"&gt;
      &lt;p&gt;Advanced search interface to find articles&lt;/p&gt;
    &lt;/div&gt;
  &lt;/a&gt;
&lt;/div&gt;
</code></pre>
            </div>
          </div>
        </section>
        <section>
          <h4 class="ui-header-secondary"><span>Jumbotron</span>
            <label for="jumbotron-src" class="ui-float-right"><i data-schema-icon="code"></i></label>
          </h4>
          <div class="ui-content-jumbotron">
            <h3>403 Forbidden: <span class="ui-text-muted">You need login to join the chat room.</span></h3>
            <p>Please contact <strong>help<span aria-hidden="true">.855322</span>@arxitics.com</strong> if you think this should not happen again.</p>
          </div>
          <div class="ui-toggle-target">
            <input id="jumbotron-src" type="checkbox">
            <div>
              <pre><code class="language-markup">&lt;div class="ui-content-jumbotron"&gt;
  &lt;h3&gt;403 Forbidden: &lt;span class="ui-text-muted"&gt;You need login to join the chat room.&lt;/span&gt;&lt;/h3&gt;
  &lt;p&gt;Please contact &lt;strong&gt;help&lt;span aria-hidden="true"&gt;.855322&lt;/span&gt;@arxitics.com&lt;/strong&gt; if you think this should not happen again.&lt;/p&gt;
&lt;/div&gt;
</code></pre>
            </div>
          </div>
        </section>
        <section>
          <h4 class="ui-header-secondary"><span>Media Object</span>
            <label for="media-object-src" class="ui-float-right"><i data-schema-icon="code"></i></label>
          </h4>
          <div class="ui-container-grid">
            <div class="ui-grid-50 ui-phone-expand ui-content-media">
              <div class="ui-media-object"><img width="100" height="100" src="http://oss.arxitics.com/images/emoji/desert.svg" alt="desert" class="ui-image-thumbnail"></div>
              <div class="ui-media-body">
                <h4>Definition of desert</h4>
                <p>A desert is a barren area of land where little precipitation occurs and consequently living conditions are hostile for plant and animal life.</p>
              </div>
            </div>
            <div class="ui-grid-50 ui-phone-expand ui-content-media">
              <div class="ui-media-object ui-float-right"><img width="100" height="100" src="http://oss.arxitics.com/images/emoji/desert.svg" alt="desert" class="ui-image-thumbnail"></div>
              <div class="ui-media-body">
                <h4>Definition of desert</h4>
                <p>A desert is a barren area of land where little precipitation occurs and consequently living conditions are hostile for plant and animal life.</p>
              </div>
            </div>
          </div>
          <div class="ui-toggle-target">
            <input id="media-object-src" type="checkbox">
            <div>
              <pre><code class="language-markup">&lt;div class="ui-content-media"&gt;
  &lt;div class="ui-media-object"&gt;
    &lt;img class="ui-image-thumbnail" width="100" height="100" src="http://oss.arxitics.com/images/emoji/desert.svg" alt="desert"&gt;
  &lt;/div&gt;
  &lt;div class="ui-media-body"&gt;
    &lt;h4&gt;Definition of desert&lt;/h4&gt;
    &lt;p&gt;A desert is a barren area of land where little precipitation occurs and consequently living conditions are hostile for plant and animal life.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>
        </section>
      </article>
    </main>
    <footer class="ui-container-fluid">
      <address class="ui-text-muted ui-mobile-expand"><span>&copy; 2014&ndash;2016 Arxitics &nbsp;</span><span>Code licensed under <a href="https://github.com/arxitics/ui-schema/blob/master/LICENSE" rel="external" target="_blank">MIT</a>, documentation under <a href="http://creativecommons.org/licenses/by-sa/4.0" rel="external" target="_blank">CC BY-SA 4.0</a>.</span></address>
    </footer>
    <script src="../../../dist/jquery-3.0.0.min.js"></script>
    <script src="../../../dist/prism-1.4.1.min.js"></script>
    <script src="../../../dist/ui-schema-0.4.3.min.js"></script>
    <script src="../../../dist/icons/brands.js"></script>
    <script src="../../../dist/icons/devices.js"></script>
    <script src="../../../dist/icons/editor.js"></script>
    <script src="../../../dist/icons/forms.js"></script>
    <script src="../../../dist/icons/software.js"></script>
  </body>
</html>

docs/jade/css/typography.jade

extends modules

block variables
  - var pageID = 'css/typography'
  - var pageTitle = 'Typography'
  - var prism = true

block article
  h3.ui-header-primary Typography
  section
    h4.ui-header-secondary Code
    div
      p You can manually adjust the size by 
        code.ui-color-emphasis #[kbd Ctrl] + #[kbd +]
        |  or 
        code.ui-color-emphasis #[kbd Ctrl] + #[kbd -]
        | .
      pre: code.language-markup.
        &lt;p class="ui-text-lowercase"&gt;Lowercased text.&lt;/p&gt;
        &lt;p class="ui-text-uppercase"&gt;Uppercased text.&lt;/p&gt;
        &lt;p class="ui-text-capitalize"&gt;Capitalized text.&lt;/p&gt;
    pre: code.language-markup.
      &lt;!-- Inline code --&gt;
      &lt;p&gt;You can manually adjust the size by &lt;code class="ui-color-emphasis"&gt;&lt;kbd&gt;Ctrl&lt;/kbd&gt; + &lt;kbd&gt;+&lt;/kbd&gt;&lt;/code&gt; or &lt;code class="ui-color-emphasis"&gt;&lt;kbd&gt;Ctrl&lt;/kbd&gt; + &lt;kbd&gt;-&lt;/kbd&gt;&lt;/code&gt;.&lt;/p&gt;

      &lt;!-- Code block --&gt;
      &lt;pre&gt;&lt;code&gt;&lt;p class="ui-text-lowercase"&gt;Lowercased text.&lt;/p&gt;
      &lt;p class="ui-text-uppercase"&gt;Uppercased text.&lt;/p&gt;
      &lt;p class="ui-text-capitalize"&gt;Capitalized text.&lt;/p&gt;&lt;/code&gt;&lt;/pre&gt;
  section
    h4.ui-header-secondary Blockquotes
    div
      blockquote
        p Education is a self organising system, where learning is an emergent phenomenon.
        footer
          | &mdash; Sugata Mitra, 
          cite TED Talks: The Child-driven Education (2010)
          | .
    pre: code.language-markup.
      &lt;blockquote&gt;
        &lt;p&gt;Education is a self organising system, where learning is an emergent phenomenon.&lt;/p&gt;
        &lt;footer&gt;
          &amp;mdash; Sugata Mitra, &lt;cite&gt;TED Talks: The Child-driven Education (2010)&lt;/cite&gt;.
        &lt;/footer&gt;
      &lt;/blockquote&gt;
  section
    h4.ui-header-secondary Labels
    .ui-text-list
      span.ui-text-label Default
      span.ui-text-label.ui-label-primary Primary
      span.ui-text-label.ui-label-success Success
      span.ui-text-label.ui-label-info Info
      span.ui-text-label.ui-label-warning Warning
      span.ui-text-label.ui-label-danger Danger
    pre: code.language-markup.
      &lt;span class="ui-text-label"&gt;Default&lt;/span&gt;
      &lt;span class="ui-text-label ui-label-primary"&gt;Primary&lt;/span&gt;
      &lt;span class="ui-text-label ui-label-success"&gt;Success&lt;/span&gt;
      &lt;span class="ui-text-label ui-label-info"&gt;Info&lt;/span&gt;
      &lt;span class="ui-text-label ui-label-warning"&gt;Warning&lt;/span&gt;
      &lt;span class="ui-text-label ui-label-danger"&gt;Danger&lt;/span&gt;
  section
    h4.ui-header-secondary Lists
    .ui-container-grid
      ul.ui-grid-50.ui-phone-expand.ui-list-inline
        li: a(href='http://arxitics.com/site/about') About
        li: a(href='http://arxitics.com/site/terms') Terms
        li: a(href='http://arxitics.com/site/privacy') Privacy
        li: a(href='http://arxitics.com/site/disclaimer') Disclaimer
      ul.ui-grid-50.ui-phone-expand.ui-list-inline.ui-seperator-bullet
        li: a(href='http://arxitics.com/site/about') About
        li: a(href='http://arxitics.com/site/terms') Terms
        li: a(href='http://arxitics.com/site/privacy') Privacy
        li: a(href='http://arxitics.com/site/disclaimer') Disclaimer
      dl.ui-list-indent.ui-list-numbered
        dt Why can't I receive my private key for each email confirmation?
        dd In consideration of security, you can only receive you private key in the first three emails. You should keep it confidential and never share with others unless requested by our website.
        dt When the eprints are daily updated?
        dd We update the eprints from arXiv.org at 1:40 and 4:40 in Greenwich Mean Time. There are no daily updates at weekends.
      ol.ui-list-bibliography
        li.
          I. Gonzalez, I. Schmidt, #[em Optimized negative dimensional integration method (NDIM) and multiloop Feynman diagram calculation], #[a(href='http://dx.doi.org/10.1016/j.nuclphysb.2007.01.031' target='_blank') Nucl. Phys. B #[strong 769] (2007) 124-173].
        li.
          I. Gonzalez, V.H. Moll, I. Schmidt, #[em A generalized Ramanujan Master Theorem applied to the evaluation of Feynman diagrams], #[a(href='http://arxiv.org/abs/1103.0588' target='_blank') arXiv:1103.0588 [math-ph]].
        li.
          T. Amdeberhan #[em et. al.], #[em Ramanujan&apos;s Master Theorem], #[a(href='http://dx.doi.org/10.1007/s11139-011-9333-y' target='_blank') Ramanujan J. #[strong 29] (2012) 29:103-120].
    pre: code.language-markup.
      &lt;!-- Inline list --&gt;
      &lt;ul class="ui-list-inline"&gt;
        &lt;li&gt;&lt;a href="http://arxitics.com/site/about"&gt;About&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="http://arxitics.com/site/terms"&gt;Terms&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="http://arxitics.com/site/privacy"&gt;Privacy&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="http://arxitics.com/site/disclaimer"&gt;Disclaimer&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;

      &lt;!-- FAQ --&gt;
      &lt;dl class="ui-list-indent ui-list-numbered"&gt;
        &lt;dt&gt;Why can't I receive my private key for each email confirmation?&lt;/dt&gt;
        &lt;dd&gt;In consideration of security, you can only receive you private key in the first three emails. You should keep it confidential and never share with others unless requested by our website.&lt;/dd&gt;
        &lt;dt&gt;When the eprints are daily updated?&lt;/dt&gt;
        &lt;dd&gt;We update the eprints from arXiv.org at 1:40 and 4:40 in Greenwich Mean Time. There are no daily updates at weekends.&lt;/dd&gt;
      &lt;/dl&gt;

      &lt;!-- Bibliography --&gt;
      &lt;ol class="ui-list-bibliography"&gt;
        &lt;li&gt;I. Gonzalez, I. Schmidt, &lt;em&gt;Optimized negative dimensional integration method (NDIM) and multiloop Feynman diagram calculation&lt;/em&gt;, &lt;a href="http://dx.doi.org/10.1016/j.nuclphysb.2007.01.031" target="_blank"&gt;Nucl. Phys. B &lt;strong&gt;769&lt;/strong&gt; (2007) 124-173&lt;/a&gt;.&lt;/li&gt;
        &lt;li&gt;I. Gonzalez, V.H. Moll, I. Schmidt, &lt;em&gt;A generalized Ramanujan Master Theorem applied to the evaluation of Feynman diagrams&lt;/em&gt;, &lt;a href="http://arxiv.org/abs/1103.0588" target="_blank"&gt;arXiv:1103.0588 [math-ph]&lt;/a&gt;.&lt;/li&gt;
        &lt;li&gt;T. Amdeberhan &lt;em&gt;et. al.&lt;/em&gt;, &lt;em&gt;Ramanujan&apos;s Master Theorem&lt;/em&gt;, &lt;a href="http://dx.doi.org/10.1007/s11139-011-9333-y" target="_blank"&gt;Ramanujan J. &lt;strong&gt;29&lt;/strong&gt; (2012) 29:103-120&lt;/a&gt;.&lt;/li&gt;
      &lt;/ol&gt;
  section
    h4.ui-header-secondary List Group
    .ui-container-grid
      .ui-grid-50.ui-phone-expand
        .ui-list-group.ui-block-fluid
          a(href='./navigation.html') Navigation
          a(href='./menus.html') Menus
          a.ui-state-active(href='./typography.html') Typography
          a(href='./forms.html') Forms
      .ui-grid-50.ui-phone-expand
        ul.ui-list-group.ui-block-fluid
          li.ui-item-success Success
          li.ui-item-info Info
          li.ui-item-warning Warning
          li.ui-item-danger Danger
    pre: code.language-markup.
      &lt;!-- Linkify list group items by using anchor tags --&gt;
      &lt;div class="ui-list-group"&gt;
        &lt;a href="./navigation.html"&gt;Navigation&lt;/a&gt;
        &lt;a href="./menus.html"&gt;Menus&lt;/a&gt;
        &lt;a class="ui-state-active" href="./typography.html"&gt;Typography&lt;/a&gt;
        &lt;a href="./forms.html"&gt;Forms&lt;/a&gt;
      &lt;/div&gt;

      &lt;!-- Use contextual classes to style list items --&gt;
      &lt;ul class="ui-list-group"&gt;
        &lt;li class="ui-item-success"&gt;Success&lt;/li&gt;
        &lt;li class="ui-item-info"&gt;Info&lt;/li&gt;
        &lt;li class="ui-item-warning"&gt;Warning&lt;/li&gt;
        &lt;li class="ui-item-danger"&gt;Danger&lt;/li&gt;
      &lt;/ul&gt;
  section
    h4.ui-header-secondary Panels
    .ui-container-grid
      .ui-grid-50.ui-phone-expand
        .ui-content-panel
          .ui-panel-header
            h4 Links
          .ui-panel-body
            ul.ui-list-group
              li: a(href='http://arxiv.org/abs/1212.5605') Abstract on arXiv.org
              li: a(href='http://arxiv.org/pdf/1212.5605') View preprint PDF
              li: a(href='http://arxiv.org/e-print/1212.5605') Download TeX source
      .ui-grid-50.ui-phone-expand
        .ui-content-panel
          .ui-panel-header
            h4 Basic Information
          .ui-panel-body
            table.ui-table-fluid.ui-table-columns-2
              tr
                td Name
                td Zan Pan
              tr
                td Location
                td Beijing, China
              tr
                td Website
                td: a(href='http://github.com/photino' rel='external' target='_blank') http://github.com/photino
    pre: code.language-markup.
      &lt;!-- Panel with list groups --&gt;
      &lt;div class="ui-content-panel"&gt;
        &lt;div class="ui-panel-header"&gt;
          &lt;h4&gt;Links&lt;/h4&gt;
        &lt;/div&gt;
        &lt;div class="ui-panel-body"&gt;
          &lt;ul class="ui-list-group"&gt;
            &lt;li&gt;&lt;a href="http://arxiv.org/abs/1212.5605"&gt;Abstract on arXiv.org&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="http://arxiv.org/pdf/1212.5605"&gt;View preprint PDF&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="http://arxiv.org/e-print/1212.5605"&gt;Download TeX source&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;!-- Panel with tables --&gt;
      &lt;div class="ui-content-panel"&gt;
        &lt;div class="ui-panel-header"&gt;
          &lt;h4&gt;Basic Information&lt;/h4&gt;
        &lt;/div&gt;
        &lt;div class="ui-panel-body"&gt;
          &lt;table class="ui-table-fluid ui-table-columns-2"&gt;
            &lt;tr&gt;
              &lt;td&gt;Name&lt;/td&gt;
              &lt;td&gt;Zan Pan&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td&gt;Location&lt;/td&gt;
              &lt;td&gt;Beijing, China&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td&gt;Website&lt;/td&gt;
              &lt;td&gt;&lt;a href="http://github.com/photino" rel="external" target="_blank"&gt;http://github.com/photino&lt;/a&gt;&lt;/td&gt;
            &lt;/tr&gt;
          &lt;/table&gt;
        &lt;/div&gt;
      &lt;/div&gt;
  section
    h4.ui-header-secondary Alerts
    div
      .ui-content-alert.ui-alert-success
        p ArXiv Analytics is a web portal that offers more features and a better user interface for reading and discussing 
          a(href='http://arxiv.org/' rel='external' target='_blank') arXiv eprints
          | .
      .ui-content-alert.ui-alert-info
        p Accessibility is one of important features of our design. You are recommended to use 
          a(href='http://arxitics.com/help/keyboard') keyboard navigation
          |  to be more efficient.
      .ui-content-alert.ui-panel-warning
        p Our website is built upon some cutting edge web technologies. Please use the 
          a(href='http://arxitics.com/help/browsers') latest browsers
          |  to get a better user experience.
      .ui-content-alert.ui-panel-danger
        p We encourage frank, open, and constructive conversation, but frankness doesn't mean lack of civility or lack of respect for others.
    pre: code.language-markup.
      &lt;div class="ui-content-alert ui-alert-success"&gt;
        &lt;p&gt;ArXiv Analytics is a web portal that offers more features and a better user interface for reading and discussing &lt;a href="http://arxiv.org/" rel="external" target="_blank"&gt;arXiv eprints&lt;/a&gt;.&lt;/p&gt;
      &lt;/div&gt;
      &lt;div class="ui-content-alert ui-alert-info"&gt;
        &lt;p&gt;Accessibility is one of important features of our design. You are recommended to use &lt;a href="http://arxitics.com/help/keyboard"&gt;keyboard navigation&lt;/a&gt; to be more efficient.&lt;/p&gt;
      &lt;/div&gt;
      &lt;div class="ui-content-alert ui-panel-warning"&gt;
        &lt;p&gt;Our website is built upon some cutting edge web technologies. Please use the &lt;a href="http://arxitics.com/help/browsers"&gt;latest browsers&lt;/a&gt; to get a better user experience.&lt;/p&gt;
      &lt;/div&gt;
      &lt;div class="ui-content-alert ui-panel-danger"&gt;
        &lt;p&gt;We encourage frank, open, and constructive conversation, but frankness doesn't mean lack of civility or lack of respect for others.&lt;/p&gt;
      &lt;/div&gt;
  section
    h4.ui-header-secondary Content Links
    .ui-container-grid
      .ui-content-link
        a.ui-zoom-huge.ui-phone-halving(href='http://arxitics.com/search')
          .ui-box-small.ui-text-center
            i(data-schema-icon='search')
            h4.ui-header-compact Search
          .ui-text-active
            p Advanced search interface to find articles
      .ui-content-link.ui-skip-large
        a.ui-zoom-huge.ui-phone-halving(href='http://arxitics.com/explore')
          .ui-box-small.ui-text-center
            i(data-schema-icon='bar-chart')
            h4.ui-header-compact Explore
          .ui-text-active
            p Analysis, visualization, and recommendations
    pre: code.language-markup.
      &lt;div class="ui-content-link"&gt;
        &lt;a class="ui-zoom-huge ui-phone-halving" href="http://arxitics.com/search"&gt;
          &lt;div class="ui-box-small ui-text-center"&gt;
            &lt;i data-schema-icon="search"&gt;&lt;/i&gt;
            &lt;h4 class="ui-header-compact"&gt;Search&lt;/h4&gt;
          &lt;/div&gt;
          &lt;div class="ui-text-active"&gt;
            &lt;p&gt;Advanced search interface to find articles&lt;/p&gt;
          &lt;/div&gt;
        &lt;/a&gt;
      &lt;/div&gt;
  section
    h4.ui-header-secondary Jumbotron
    .ui-content-jumbotron
      h3 403 Forbidden: 
        span.ui-text-muted You need login to join the chat room.
      p Please contact 
        strong help
          span(aria-hidden='true') .855322
          | @arxitics.com
        |  if you think this should not happen again.
    pre: code.language-markup.
      &lt;div class="ui-content-jumbotron"&gt;
        &lt;h3&gt;403 Forbidden: &lt;span class="ui-text-muted"&gt;You need login to join the chat room.&lt;/span&gt;&lt;/h3&gt;
        &lt;p&gt;Please contact &lt;strong&gt;help&lt;span aria-hidden="true"&gt;.855322&lt;/span&gt;@arxitics.com&lt;/strong&gt; if you think this should not happen again.&lt;/p&gt;
      &lt;/div&gt;

block append foot
  script(src='#{appIcons}/editor.js')
  script(src='#{appIcons}/forms.js')
