docs/jade/links.jade

h3.ui-header-primary Links
.ui-content-panel
  .ui-panel-body
    mixin link(page, text)
      a(class=(pageID === page ? 'ui-state-active': '')
        href='#{appDocs}/#{page}.html')= text
    .ui-list-group.ui-zoom-large
      +link('download', 'Download')
      +link('structure', 'Directory structure')
      +link('template', 'Basic template')
      +link('notes', 'Release notes')

docs/html/links.html

<h3 class="ui-header-primary">Links</h3>
<div class="ui-content-panel">
  <div class="ui-panel-body">
    <div class="ui-list-group ui-zoom-large"><a href="undefined/docs/html/download.html">Download</a><a href="undefined/docs/html/structure.html">Directory structure</a><a href="undefined/docs/html/template.html">Basic template</a><a href="undefined/docs/html/notes.html">Release notes</a>
    </div>
  </div>
</div>
