docs/jade/examples/login.jade

extends ../layout

block variables
  - var pageID = 'examples/login'
  - var pageTitle = 'Login'
  - var minimal = true

block body
  .ui-container-fluid.ui-full-page.ui-vertical-center
    .ui-fluid-50.ui-offset-25.ui-phone-expand
      form.ui-form-fluid(data-schema-validate action='/auth/login' method='post')
        input(type='hidden' name='_csrf' value='KQ9eU2Ky-8I5DBx6oZK05K_Jh_OpGnNIF2_Y')
        fieldset
          legend Login my account
          .ui-container-grid.ui-skip-small
            label Username
            input(type='text' name='username' pattern='^[a-zA-Z]{6,20}$' placeholder='username' required)
            label Private key
            input(type='text' name='key' pattern='^[a-zA-Z0-9]{8}$' placeholder='aBCde7yZ' required)
            .ui-text-center.ui-skip-large
              button.ui-button-primary(type='submit') Submit
              button.ui-offset-medium(type='reset') Reset

examples/login.html
<!DOCTYPE html>
<html id="examples/login" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Login | UI Schema</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="UI, Schema, HTML, CSS, JS, JavaScript, front-end, framework, web development">
    <meta name="description" content="A cutting edge, lightweight, and powerful front-end framework for faster and easier web development">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./../dist/ui-schema-0.4.4.min.css" media="all">
  </head>
  <body class="ui-container-fluid ui-full-height ui-vertical-center">
    <div class="ui-fluid-50 ui-offset-25 ui-phone-expand">
      <form class="ui-form-fluid" action="/auth/login" method="post">
        <input type="hidden" name="_csrf" value="KQ9eU2Ky-8I5DBx6oZK05K_Jh_OpGnNIF2_Y">
        <fieldset>
          <legend>Login my account</legend>
          <div class="ui-container-grid ui-skip-small">
            <label>Username</label>
            <input type="text" name="username" pattern="^[a-zA-Z]{6,20}$" placeholder="username" required>
            <label>Private key</label>
            <input type="text" name="key" pattern="^[a-zA-Z0-9]{8}$" placeholder="aBCde7yZ" required>
            <div class="ui-text-center ui-skip-large">
              <button class="ui-button-primary" type="submit">Submit</button>
              <button class="ui-offset-medium" type="reset">Reset</button>
            </div>
          </div>
        </fieldset>
      </form>
    </div>
  </body>
</html>
