docs/html/examples/resume.html
<!DOCTYPE html>
<html id="examples/resume" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Resume | UI Schema</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="UI, Schema, HTML, CSS, JS, JavaScript, front-end, framework, web development">
    <meta name="description" content="A cutting edge, lightweight, and powerful front-end framework for faster and easier web development">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../dist/ui-schema-0.4.3.min.css" media="all">
    <style>
      html {
        background-color: #e0e0e0;
        font-size: 16pt;
      }
      body {
        margin: 10px 0;
      }
    </style>
  </head>
  <body class="ui-a4-paper ui-page-wrapper ui-block-center">
    <div role="banner" class="ui-container-grid">
      <div class="ui-float-left">
        <div class="ui-zoom-2x">Arxitics</div>
        <div class="ui-zoom-huge ui-color-success ui-text-nowrap">Dedicated to Science on the Web</div>
      </div>
      <div class="ui-float-right">
        <ul class="ui-list-unstyled">
          <li><i data-schema-icon="envelope"></i> <a href="mailto:help@arxitics.com"><code>help@arxitics.com</code></a></li>
          <li><i data-schema-icon="github"></i> <a href="https://github.com/arxitics" target="_blank"><code>https://github.com/arxitics</code></a></li>
          <li><i data-schema-icon="twitter" data-schema-color="unset"></i> <a href="https://twitter.com/arxitics" target="_blank"><code>https://twitter.com/arxitics</code></a></li>
        </ul>
      </div>
    </div>
    <div role="main" class="ui-skip-large">
      <div>
        <div class="ui-zoom-large ui-header-primary"><i data-schema-icon="cog"></i> Projects</div>
        <dl class="ui-list-horizontal">
          <dt>2014.01 &ndash; 2016.06</dt>
          <dd><a href="https://github.com/arxitics/arxiv-analytics" target="_blank"><strong>arXiv Analytics</strong></a> (Community website)
            <p>ArXiv Analytics is a web portal that offers more features and a better user interface for reading and discussing arXiv eprints.</p>
          </dd>
          <dt>2014.05 &ndash; 2016.06</dt>
          <dd><a href="https://github.com/arxitics/ui-schema" target="_blank"><strong>UI Schema</strong></a> (Front-end framework)
            <p>UI Schema is a cutting edge, lightweight, and powerful front-end framework for faster and easier web development.</p>
          </dd>
        </dl>
      </div>
      <div class="ui-skip-large">
        <div class="ui-zoom-large ui-header-primary"><i data-schema-icon="link"></i> Links</div>
        <ul>
          <li><a href="https://github.com/arxitics/arxiv-analytics" target="_blank">arXiv Analytics</a>: Specified web portal for reading and discussing arXiv eprints</li>
          <li><a href="https://github.com/arxitics/ui-schema" target="_blank">UI Schema</a>: Cutting edge, lightweight, and powerful front-end framework</li>
          <li><a href="https://github.com/arxitics/schema" target="_blank">Schema</a>: Computer algebra system written in pure JavaScript</li>
          <li><a href="https://github.com/arxitics/user-guide" target="_blank">User Guide for arXiv Analytics</a>: User guide for arXiv Analytics</li>
          <li><a href="https://github.com/arxitics/famous-papers-on-arxiv" target="_blank">Famous Paper on arXiv</a>: Collections of famous papers on arXiv </li>
        </ul>
      </div>
    </div>
    <script src="../../../dist/jquery-3.0.0.min.js"></script>
    <script src="../../../dist/ui-schema-0.4.3.min.js"></script>
    <script src="../../../dist/icons/account.js"></script>
    <script src="../../../dist/icons/brands.js"></script>
    <script src="../../../dist/icons/devices.js"></script>
    <script src="../../../dist/icons/editor.js"></script>
  </body>
</html>

docs/jade/examples/resume.jade

extends ../layout

block variables
  - var pageID = 'examples/resume'
  - var pageTitle = 'Resume'
  - var minimal = true

block append head
  style.
    html {
      background-color: #e0e0e0;
      font-size: 8pt;
    }
    body {
      margin: 10px 0;
    }
block body
  .ui-a4-paper.ui-page-wrapper.ui-block-center
    .ui-container-grid(role='banner')
      .ui-float-left
        .ui-zoom-2x Arxitics
        .ui-zoom-huge.ui-color-success Dedicated to Science on the Web
      .ui-float-right
       ul.ui-list-unstyled
         li
           i(data-schema-icon='envelope')
           |  
           a(href='mailto:help@arxitics.com')
             code help@arxitics.com
         li
           i(data-schema-icon='github')
           |  
           a(href='https://github.com/arxitics' target='_blank')
             code https://github.com/arxitics
         li
           i(data-schema-icon='twitter' data-schema-color-enabled='false')
           |  
           a(href='https://twitter.com/arxitics' target='_blank')
             code https://twitter.com/arxitics
    .ui-skip-large(role='main')
      div
        .ui-zoom-large.ui-header-primary
          i(data-schema-icon='cog')
          |  Projects
        dl.ui-list-horizontal
          dt 2014.01 &ndash; 2016.06
          dd
            a(href='https://github.com/arxitics/arxiv-analytics' target='_blank')
              strong arXiv Analytics
            |  (Community website)
            p.
              ArXiv Analytics is a web portal that offers more features and a better user interface for reading and discussing arXiv eprints.
          dt 2014.05 &ndash; 2016.06
          dd
            a(href='https://github.com/arxitics/ui-schema' target='_blank')
              strong UI Schema
            |  (Front-end framework)
            p.
              UI Schema is a cutting edge, lightweight, and powerful front-end framework for faster and easier web development.
      .ui-skip-large
        .ui-zoom-large.ui-header-primary
          i(data-schema-icon='link')
          |  Links
        ul
          li
            a(href='https://github.com/arxitics/arxiv-analytics' target='_blank') arXiv Analytics
            | : Specified web portal for reading and discussing arXiv eprints
          li
            a(href='https://github.com/arxitics/ui-schema' target='_blank') UI Schema
            | : Cutting edge, lightweight, and powerful front-end framework
          li
            a(href='https://github.com/arxitics/schema' target='_blank') Schema
            | : Computer algebra system written in pure JavaScript
          li
            a(href='https://github.com/arxitics/user-guide' target='_blank') User Guide for arXiv Analytics
            | : User guide for arXiv Analytics
          li
            a(href='https://github.com/arxitics/famous-papers-on-arxiv' target='_blank') Famous Paper on arXiv
            | : Collections of famous papers on arXiv 

block append foot
  script(src='#{appIcons}/account.js')
  script(src='#{appIcons}/brands.js')
  script(src='#{appIcons}/devices.js')
  script(src='#{appIcons}/editor.js')
