docs/jade/examples/slides.jade

extends ../layout

block variables
  - var pageID = 'examples/slides'
  - var pageTitle = 'Slides'
  - var minimal = true

block body
  body.ui-scroll-indicator
    .ui-slides-wrapper
      section.ui-page-slide#cover
        div
          h2 User Guide for arXiv Analytics
          ul
            li
              strong Website
              | : 
              a(href='http://arxitics.com') http://arxitics.com
            li
              strong Service
              | : 
              a(href='mailto:help@arxitics.com') help@arxitics.com
            li
              strong Project
              | : 
              a(href='https://github.com/arxitics/arxiv-analytics') https://github.com/arxitics/arxiv-analytics
      section.ui-page-slide#search-engine
        div
          h3 Search Engine
          ul
            li.
              Powered by #[a(href='http://www.mongodb.org/') MongoDB]
            li.
              More than 1 million documents
            li.
              As many as 50+ metadata fields
            li.
              17 single field indexes and 1 text index
            li.
              Supports full-text search, but sometimes #[span.ui-color-emphasis slow]
            li.
              Accepts #[a(href='http://json.org/') JSON] to construct complicated query expressions
      section.ui-page-slide#metadata-fields
        div
          h3 Metadata Fields
          table.ui-table-fluid
            thead
              tr
                th Field
                th Type
                th Examples or Note
            tbody
              tr
                td id
                td String
                td hep-th/0312171, 1212.5605
              tr
                td version
                td String
                td v2
              tr
                td published
                td ISODate
                td 2003-12-15T20:11:07Z
              tr
                td title
                td String
                td Use regular expressions for match
              tr
                td authors
                td Array::String
                td Edward Witten, E. Witten
    ol.ui-nav-pagination.ui-fixed-bottom.ui-offset-medium
      li: a(href='#cover' accesskey='0') 
      li: a(href='#search-engine' accesskey='1') 
      li: a(href='#metadata-fields' accesskey='2') 
    script(src='#{appRoot}/dist/jquery-3.0.0.min.js')
    script(src='#{appRoot}/dist/ui-schema-#{version}.min.js')

examples/slides.html
<!DOCTYPE html>
<html id="examples/slides" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Slides | UI Schema</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="UI, Schema, HTML, CSS, JS, JavaScript, front-end, framework, web development">
    <meta name="description" content="A cutting edge, lightweight, and powerful front-end framework for faster and easier web development">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./../dist/ui-schema-0.4.4.min.css" media="all">
  </head>
  <body class="ui-scroll-indicator">
    <div class="ui-slides-wrapper">
      <section class="ui-page-slide" id="cover">
        <div>
          <h2>User Guide for arXiv Analytics</h2>
          <ul>
            <li><strong>Website</strong>: <a href="http://arxitics.com">http://arxitics.com</a></li>
            <li><strong>Service</strong>: <a href="mailto:help@arxitics.com">help@arxitics.com</a></li>
            <li><strong>Project</strong>: <a href="https://github.com/arxitics/arxiv-analytics">https://github.com/arxitics/arxiv-analytics</a></li>
          </ul>
        </div>
      </section>
      <section class="ui-page-slide" id="search-engine">
        <div>
          <h3>Search Engine</h3>
          <ul>
            <li>Powered by <a href="http://www.mongodb.org/">MongoDB</a></li>
            <li>More than 1 million documents</li>
            <li>As many as 50+ metadata fields</li>
            <li>17 single field indexes and 1 text index</li>
            <li>Supports full-text search, but sometimes <span class="ui-color-emphasis">slow</span></li>
            <li>Accepts <a href="http://json.org/">JSON</a> to construct complicated query expressions</li>
          </ul>
        </div>
      </section>
      <section class="ui-page-slide" id="metadata-fields">
        <div>
          <h3>Metadata Fields</h3>
          <table class="ui-table-fluid">
            <thead>
              <tr>
                <th>Field</th>
                <th>Type</th>
                <th>Examples or Note</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>id</td>
                <td>String</td>
                <td>hep-th/0312171, 1212.5605</td>
              </tr>
              <tr>
                <td>version</td>
                <td>String</td>
                <td>v2</td>
              </tr>
              <tr>
                <td>published</td>
                <td>ISODate</td>
                <td>2003-12-15T20:11:07Z</td>
              </tr>
              <tr>
                <td>title</td>
                <td>String</td>
                <td>Use regular expressions for match</td>
              </tr>
              <tr>
                <td>authors</td>
                <td>Array::String</td>
                <td>Edward Witten, E. Witten</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </div>
    <ol class="ui-nav-pagination ui-fixed-bottom ui-offset-medium">
      <li><a href="#cover" accesskey="0"> </a></li>
      <li><a href="#search-engine" accesskey="1"> </a></li>
      <li><a href="#metadata-fields" accesskey="2"> </a></li>
    </ol>
    <script src="./../dist/jquery-3.2.1.min.js"></script>
    <script src="./../dist/ui-schema-0.4.4.min.js"></script>
  </body>
</html>
