docs/html/notes.html
<!DOCTYPE html>
<html id="notes" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Release Notes | UI Schema</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="UI, Schema, HTML, CSS, JS, JavaScript, front-end, framework, web development">
    <meta name="description" content="A cutting edge, lightweight, and powerful front-end framework for faster and easier web development">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../dist/ui-schema-0.4.5.min.css" media="all">
  </head>
  <body>
    <header class="ui-header-navbar ui-container-fluid ui-container-grid">
      <div class="ui-navbar-brand">
        <h2><a href="../../docs/html/index.html" accesskey="h">UI Schema</a></h2>
      </div><a class="ui-navbar-text ui-float-right" accesskey="t" data-schema-toggle="body" data-schema-toggler="ui-theme-dark" data-schema-storage="dark" data-schema-init><i class="ui-zoom-large" data-schema-icon="adjust"></i></a>
      <nav class="ui-navbar-nav">
        <ul>
          <li><a href="../../docs/html/css.html" accesskey="c"><i class="ui-phone-visible" data-schema-icon="css3" data-schema-color="unset" title="CSS"></i><span class="ui-phone-hidden">CSS</span></a></li>
          <li><a href="../../docs/html/javascript.html" accesskey="j"><i class="ui-phone-visible" data-schema-icon="js" title="JavaScript"></i><span class="ui-phone-hidden">JavaScript</span></a></li>
          <li><a href="../../docs/html/examples.html" accesskey="e"><i class="ui-phone-visible" data-schema-icon="flask" title="Examples"></i><span class="ui-phone-hidden">Examples</span></a></li>
          <li><a href="https://github.com/arxitics/ui-schema" rel="external" target="_blank" accesskey="g"><i class="ui-phone-visible" data-schema-icon="github" title="GitHub"></i><span class="ui-phone-hidden">GitHub</span></a></li>
        </ul>
      </nav>
    </header>
    <main class="ui-container-fluid ui-container-grid">
      <aside class="ui-grid-25 ui-mobile-expand ui-sticky-top">
        <h3 class="ui-header-primary"><span>Links</span>
          <label class="ui-float-right" for="links-list"><i class="ui-zoom-small" data-schema-icon="menu"></i></label>
        </h3>
        <div class="ui-toggle-target">
          <input id="links-list" type="checkbox" checked>
          <div>
            <ul class="ui-list-group ui-block-fluid ui-zoom-large ui-text-capitalize">
              <li><a href="../../docs/html/download.html">Download</a></li>
              <li><a href="../../docs/html/structure.html">Directory Structure</a></li>
              <li><a href="../../docs/html/template.html">Basic Template</a></li>
              <li class="ui-state-active"><a href="../../docs/html/notes.html">Release Notes</a></li>
            </ul>
          </div>
        </div>
      </aside>
      <article class="ui-grid-75 ui-mobile-expand">
        <h3 class="ui-header-primary">Release Notes</h3>
        <ol class="ui-list-timeline">
          <li>
            <div class="ui-text-success">
              <time>2016-05-27</time>
            </div>
            <div><strong>Version 0.4.0</strong>: Pages; Utilities.</div>
          </li>
          <li>
            <div class="ui-text-info">
              <time>2015-05-16</time>
            </div>
            <div><strong>Version 0.3.0</strong>: Icons; Effects; Shapes.</div>
          </li>
          <li>
            <div class="ui-text-warning">
              <time>2014-11-14</time>
            </div>
            <div><strong>Version 0.2.0</strong>: Grids; Menus; Typography; Forms.</div>
          </li>
          <li>
            <div class="ui-text-danger">
              <time>2014-07-31</time>
            </div>
            <div><strong>Version 0.1.0</strong>: Modular CSS; JS namespace; Data API.</div>
          </li>
        </ol>
      </article>
    </main>
    <footer class="ui-container-fluid">
      <address class="ui-text-muted ui-mobile-expand"><span>&copy; 2014&ndash;2017 Arxitics &nbsp;</span><span>Code licensed under <a href="https://github.com/arxitics/ui-schema/blob/master/LICENSE" rel="external" target="_blank">MIT</a>, documentation under <a href="http://creativecommons.org/licenses/by-sa/4.0" rel="external" target="_blank">CC BY-SA 4.0</a>.</span></address>
    </footer>
    <script src="../../dist/jquery-3.2.1.min.js"></script>
    <script src="../../dist/ui-schema-0.4.5.min.js"></script>
    <script src="../../dist/icons/brands.js"></script>
    <script src="../../dist/icons/devices.js"></script>
    <script src="../../dist/icons/editor.js"></script>
    <script src="../../dist/icons/forms.js"></script>
    <script src="../../dist/icons/software.js"></script>
  </body>
</html>

docs/pug/notes.pug

extends links

block variables
  - var pageID = 'notes'
  - var pageTitle = 'Release Notes'

block article
  h3.ui-header-primary Release Notes
  ol.ui-list-timeline
    li
      .ui-text-success: time 2016-05-27
      div #[strong Version 0.4.0]: Pages; Utilities.
    li
      .ui-text-info: time 2015-05-16
      div #[strong Version 0.3.0]: Icons; Effects; Shapes.
    li
      .ui-text-warning: time 2014-11-14
      div #[strong Version 0.2.0]: Grids; Menus; Typography; Forms.
    li
      .ui-text-danger: time 2014-07-31
      div #[strong Version 0.1.0]: Modular CSS; JS namespace; Data API.
