docs/html/javascript/forms.html
<!DOCTYPE html>
<html id="javascript/forms" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Forms | UI Schema</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="UI, Schema, HTML, CSS, JS, JavaScript, front-end, framework, web development">
    <meta name="description" content="A cutting edge, lightweight, and powerful front-end framework for faster and easier web development">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../dist/ui-schema-0.4.3.min.css" media="all">
    <link rel="stylesheet" href="../../../dist/prism-1.4.1.min.css" media="all">
  </head>
  <body>
    <header class="ui-header-navbar ui-container-fluid ui-container-grid">
      <div class="ui-navbar-brand">
        <h2><a href="../../../docs/html/index.html" accesskey="h">UI Schema</a></h2>
      </div><a accesskey="t" data-schema-toggle="body" data-schema-toggler="ui-theme-dark" data-schema-storage="dark" data-schema-init class="ui-navbar-text ui-float-right"><i data-schema-icon="adjust" class="ui-zoom-large"></i></a>
      <nav class="ui-navbar-nav">
        <ul>
          <li><a href="../../../docs/html/css.html" accesskey="c"><i data-schema-icon="css3" data-schema-color="unset" title="CSS" class="ui-phone-visible"></i><span class="ui-phone-hidden">CSS</span></a></li>
          <li><a href="../../../docs/html/javascript.html" accesskey="j"><i data-schema-icon="js" title="JavaScript" class="ui-phone-visible"></i><span class="ui-phone-hidden">JavaScript</span></a></li>
          <li><a href="../../../docs/html/examples.html" accesskey="e"><i data-schema-icon="flask" title="Examples" class="ui-phone-visible"></i><span class="ui-phone-hidden">Examples</span></a></li>
          <li><a href="https://github.com/arxitics/ui-schema" rel="external" target="_blank" accesskey="g"><i data-schema-icon="github" title="GitHub" class="ui-phone-visible"></i><span class="ui-phone-hidden">GitHub</span></a></li>
        </ul>
      </nav>
    </header>
    <main class="ui-container-fluid ui-container-grid">
      <aside class="ui-grid-25 ui-mobile-expand ui-sticky-top">
        <h3 class="ui-header-primary"><span>Components</span>
          <label for="components-list" class="ui-float-right"><i data-schema-icon="menu" class="ui-zoom-small"></i></label>
        </h3>
        <div class="ui-toggle-target">
          <input id="components-list" type="checkbox" checked>
          <div> 
            <ul class="ui-list-group ui-block-fluid ui-zoom-large ui-text-capitalize">
              <li><a href="../../../docs/html/javascript/setup.html">Setup</a></li>
              <li><a href="../../../docs/html/javascript/core.html">Core</a></li>
              <li class="ui-state-active"><a href="../../../docs/html/javascript/forms.html">Forms</a></li>
              <li><a href="../../../docs/html/javascript/images.html">Images</a></li>
              <li><a href="../../../docs/html/javascript/icons.html">Icons</a></li>
              <li><a href="../../../docs/html/javascript/utilities.html">Utilities</a></li>
            </ul>
          </div>
        </div>
      </aside>
      <article class="ui-grid-75 ui-mobile-expand">
        <h3 class="ui-header-primary">Forms</h3>
        <section>
          <h4 class="ui-header-secondary">Validation</h4>
          <div class="ui-container-grid">
            <pre><code class="language-markup">&lt;!-- Validate the form and do not submit empty fields --&gt;
&lt;form action="/search" method="post" data-schema-validate&gt;

&lt;!-- Only submit the form when some fields have been changed --&gt;
&lt;form action="/articles/1212.5605/edit" method="post" data-schema-validate="changed"&gt;

&lt;!-- Only allow to submit the form once --&gt;
&lt;form action="/auth/login" method="post" data-schema-validate="once"&gt;
</code></pre>
          </div>
        </section>
        <section>
          <h4 class="ui-header-secondary">Rating</h4>
          <div class="ui-container-grid">
            <form data-schema-rating class="ui-grid-50">
              <input type="hidden" name="score"><a data-schema-icons="star-o,star" role="button" class="ui-text-padding"><i data-schema-icon="star-o"></i><i data-schema-icon="star-o"></i><i data-schema-icon="star-o"></i><i data-schema-icon="star-o"></i><i data-schema-icon="star-o"></i></a>
            </form>
            <form data-schema-rating class="ui-grid-50">
              <input type="hidden" name="score"><a data-schema-icons="star-o,star-half-empty,star" data-schema-score="3.6" role="button" class="ui-text-padding"><i data-schema-icon="star"></i><i data-schema-icon="star"></i><i data-schema-icon="star"></i><i data-schema-icon="star-half-empty"></i><i data-schema-icon="star-o"></i></a>
            </form>
          </div>
          <pre><code class="language-markup">&lt;form data-schema-rating&gt;
  &lt;input type="hidden" name="score"&gt;
  &lt;a class="ui-text-padding" data-schema-icons="star-o,star" role="button"&gt;
    &lt;i data-schema-icon="star-o"&gt;&lt;/i&gt;
    &lt;i data-schema-icon="star-o"&gt;&lt;/i&gt;
    &lt;i data-schema-icon="star-o"&gt;&lt;/i&gt;
    &lt;i data-schema-icon="star-o"&gt;&lt;/i&gt;
    &lt;i data-schema-icon="star-o"&gt;&lt;/i&gt;
 &lt;/a&gt;
&lt;/form&gt;

&lt;form data-schema-rating&gt;
  &lt;input type="hidden" name="score"&gt;
  &lt;a class="ui-text-padding" data-schema-icons="star-o,star-half-empty,star" data-schema-score="3.6" role="button"&gt;
    &lt;i data-schema-icon="star"&gt;&lt;/i&gt;
    &lt;i data-schema-icon="star"&gt;&lt;/i&gt;
    &lt;i data-schema-icon="star"&gt;&lt;/i&gt;
    &lt;i data-schema-icon="star-half-empty"&gt;&lt;/i&gt;
    &lt;i data-schema-icon="star-o"&gt;&lt;/i&gt;
  &lt;/a&gt;
&lt;/form&gt;
</code></pre>
        </section>
      </article>
    </main>
    <footer class="ui-container-fluid">
      <address class="ui-text-muted ui-mobile-expand"><span>&copy; 2014&ndash;2016 Arxitics &nbsp;</span><span>Code licensed under <a href="https://github.com/arxitics/ui-schema/blob/master/LICENSE" rel="external" target="_blank">MIT</a>, documentation under <a href="http://creativecommons.org/licenses/by-sa/4.0" rel="external" target="_blank">CC BY-SA 4.0</a>.</span></address>
    </footer>
    <script src="../../../dist/jquery-3.0.0.min.js"></script>
    <script src="../../../dist/prism-1.4.1.min.js"></script>
    <script src="../../../dist/ui-schema-0.4.3.min.js"></script>
    <script src="../../../dist/icons/brands.js"></script>
    <script src="../../../dist/icons/devices.js"></script>
    <script src="../../../dist/icons/editor.js"></script>
    <script src="../../../dist/icons/forms.js"></script>
    <script src="../../../dist/icons/software.js"></script>
    <script src="../../../dist/icons/account.js"></script>
  </body>
</html>

docs/jade/javascript/forms.jade

extends components

block variables
  - var pageID = 'javascript/forms'
  - var pageTitle = 'Forms'
  - var prism = true

block article
  h3.ui-header-primary Forms
  section
    h4.ui-header-secondary Validation
    .ui-container-grid
      pre: code.language-markup.
        &lt;!-- Validate the form and do not submit empty fields --&gt;
        &lt;form action="/search" method="post" data-schema-validate&gt;

        &lt;!-- Only submit the form when some fields have been changed --&gt;
        &lt;form action="/articles/1212.5605/edit" method="post" data-schema-validate="changed"&gt;

        &lt;!-- Only allow to submit the form once --&gt;
        &lt;form action="/auth/login" method="post" data-schema-validate="once"&gt;

  section
    h4.ui-header-secondary Rating
    .ui-container-grid
      form.ui-grid-50(data-schema-rating)
        input(type='hidden' name='score')
        a.ui-text-padding(data-schema-icons='star-o,star' role='button')
          i(data-schema-icon='star-o')
          i(data-schema-icon='star-o')
          i(data-schema-icon='star-o')
          i(data-schema-icon='star-o')
          i(data-schema-icon='star-o')
      form.ui-grid-50(data-schema-rating)
        input(type='hidden' name='score')
        a.ui-text-padding(data-schema-icons='star-o,star-half-empty,star' data-schema-score='3.6' role='button')
          i(data-schema-icon='star')
          i(data-schema-icon='star')
          i(data-schema-icon='star')
          i(data-schema-icon='star-half-empty')
          i(data-schema-icon='star-o')
    pre: code.language-markup.
       &lt;form data-schema-rating&gt;
         &lt;input type="hidden" name="score"&gt;
         &lt;a class="ui-text-padding" data-schema-icons="star-o,star" role="button"&gt;
           &lt;i data-schema-icon="star-o"&gt;&lt;/i&gt;
           &lt;i data-schema-icon="star-o"&gt;&lt;/i&gt;
           &lt;i data-schema-icon="star-o"&gt;&lt;/i&gt;
           &lt;i data-schema-icon="star-o"&gt;&lt;/i&gt;
           &lt;i data-schema-icon="star-o"&gt;&lt;/i&gt;
        &lt;/a&gt;
       &lt;/form&gt;

       &lt;form data-schema-rating&gt;
         &lt;input type="hidden" name="score"&gt;
         &lt;a class="ui-text-padding" data-schema-icons="star-o,star-half-empty,star" data-schema-score="3.6" role="button"&gt;
           &lt;i data-schema-icon="star"&gt;&lt;/i&gt;
           &lt;i data-schema-icon="star"&gt;&lt;/i&gt;
           &lt;i data-schema-icon="star"&gt;&lt;/i&gt;
           &lt;i data-schema-icon="star-half-empty"&gt;&lt;/i&gt;
           &lt;i data-schema-icon="star-o"&gt;&lt;/i&gt;
         &lt;/a&gt;
       &lt;/form&gt;

block append foot
  script(src='#{appIcons}/account.js')
  
