javascript/images.html
<!DOCTYPE html>
<html id="javascript/images" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Images | UI Schema</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="UI, Schema, HTML, CSS, JS, JavaScript, front-end, framework, web development">
    <meta name="description" content="A cutting edge, lightweight, and powerful front-end framework for faster and easier web development">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./../dist/ui-schema-0.4.2.min.css" media="all">
    <link rel="stylesheet" href="./../dist/prism-1.4.1.min.css" media="all">
  </head>
  <body>
    <header class="ui-header-navbar ui-container-fluid ui-container-grid">
      <div class="ui-header-brand">
        <h2><a href="./../index.html" accesskey="h">UI Schema</a></h2>
      </div>
      <div class="ui-header-account ui-float-right ui-skip-tiny"><a accesskey="t" data-schema-toggle="body" data-schema-toggler="ui-theme-dark" data-schema-storage="dark" data-schema-init><i data-schema-icon="adjust"></i></a></div>
      <nav>
        <ul>
          <li><a href="./../css.html" accesskey="c">CSS</a></li>
          <li><a href="./../javascript.html" accesskey="j">JavaScript</a></li>
          <li><a href="./../examples.html" accesskey="e">Examples</a></li>
          <li><a href="https://github.com/arxitics/ui-schema" rel="external" target="_blank" accesskey="g">GitHub</a></li>
        </ul>
      </nav>
    </header>
    <main class="ui-container-fluid ui-container-grid">
      <aside class="ui-grid-25 ui-mobile-expand ui-sticky-top">
        <h3 class="ui-header-primary">Components</h3>
        <ul class="ui-list-group ui-block-fluid ui-zoom-large ui-text-capitalize">
          <li><a href="./../javascript/setup.html">Setup</a></li>
          <li><a href="./../javascript/core.html">Core</a></li>
          <li><a href="./../javascript/forms.html">Forms</a></li>
          <li class="ui-state-active"><a href="./../javascript/images.html">Images</a></li>
          <li><a href="./../javascript/icons.html">Icons</a></li>
          <li><a href="./../javascript/utilities.html">Utilities</a></li>
        </ul>
      </aside>
      <article class="ui-grid-75 ui-mobile-expand">
        <h3 class="ui-header-primary">Images</h3>
        <section>
          <h4 class="ui-header-secondary">Lazy Loading</h4>
          <div>
            <figure><img width="600" height="600" src="http://oss.arxitics.com/images/emoji/camping.svg" alt="camping" class="ui-image-thumbnail"></figure>
            <figure class="ui-skip-medium"><img width="600" height="600" src="http://oss.arxitics.com/images/emoji/white-circle.svg" alt="park" data-schema-lazyload data-schema-src="http://oss.arxitics.com/images/emoji/park.svg" class="ui-image-thumbnail"></figure>
            <figure class="ui-skip-medium"><img width="600" height="600" src="http://oss.arxitics.com/images/emoji/white-circle.svg" alt="beach" data-schema-lazyload="200" data-schema-delay="2000" data-schema-src="http://oss.arxitics.com/images/emoji/beach.svg" class="ui-image-thumbnail"></figure>
            <figure class="ui-skip-medium"><img width="600" height="600" src="http://oss.arxitics.com/images/emoji/white-circle.svg" alt="island" data-schema-lazyload="200" data-schema-delay="2000" data-schema-src="http://oss.arxitics.com/images/emoji/island.svg" class="ui-image-thumbnail"></figure>
            <figure class="ui-skip-medium"><img width="600" height="600" src="http://oss.arxitics.com/images/emoji/white-circle.svg" alt="desert" data-schema-lazyload="200" data-schema-delay="2000" data-schema-src="http://oss.arxitics.com/images/emoji/desert.svg" class="ui-image-thumbnail"></figure>
          </div>
          <pre><code class="language-markup">&lt;img width="600" height="600" src="http://oss.arxitics.com/images/emoji/white-circle.svg" alt="desert" data-schema-lazyload="200" data-schema-delay="2000" data-schema-src="http://oss.arxitics.com/images/emoji/desert.svg"&gt;</code></pre>
        </section>
      </article>
    </main>
    <footer class="ui-container-fluid">
      <address class="ui-text-muted ui-mobile-expand"><span>&copy; 2014&ndash;2016 Arxitics &nbsp;</span><span>Code licensed under <a href="https://github.com/arxitics/ui-schema/blob/master/LICENSE" rel="external" target="_blank">MIT</a>, documentation under <a href="http://creativecommons.org/licenses/by-sa/4.0" rel="external" target="_blank">CC BY-SA 4.0</a>.</span></address>
    </footer>
    <script src="./../dist/jquery-3.0.0.min.js"></script>
    <script src="./../dist/prism-1.4.1.min.js"></script>
    <script src="./../dist/ui-schema-0.4.2.min.js"></script>
    <script src="./../dist/icons/devices.js"></script>
  </body>
</html>

docs/jade/javascript/images.jade

extends components

block variables
  - var pageID = 'javascript/images'
  - var pageTitle = 'Images'
  - var prism = true

block article
  h3.ui-header-primary Images
  section
    h4.ui-header-secondary Lazy Loading
    div
      figure
        img.ui-image-thumbnail(width='600' height='600' src='http://oss.arxitics.com/images/emoji/camping.svg' alt='camping')
      figure.ui-skip-medium
        img.ui-image-thumbnail(width='600' height='600' src='http://oss.arxitics.com/images/emoji/white-circle.svg' alt='park' data-schema-lazyload data-schema-src='http://oss.arxitics.com/images/emoji/park.svg')
      figure.ui-skip-medium
        img.ui-image-thumbnail(width='600' height='600' src='http://oss.arxitics.com/images/emoji/white-circle.svg' alt='beach' data-schema-lazyload='200' data-schema-delay='2000' data-schema-src='http://oss.arxitics.com/images/emoji/beach.svg')
      figure.ui-skip-medium
        img.ui-image-thumbnail(width='600' height='600' src='http://oss.arxitics.com/images/emoji/white-circle.svg' alt='island' data-schema-lazyload='200' data-schema-delay='2000' data-schema-src='http://oss.arxitics.com/images/emoji/island.svg')
      figure.ui-skip-medium
        img.ui-image-thumbnail(width='600' height='600' src='http://oss.arxitics.com/images/emoji/white-circle.svg' alt='desert' data-schema-lazyload='200' data-schema-delay='2000'  data-schema-src='http://oss.arxitics.com/images/emoji/desert.svg')
    pre: code.language-markup.
      &lt;img width="600" height="600" src="http://oss.arxitics.com/images/emoji/white-circle.svg" alt="desert" data-schema-lazyload="200" data-schema-delay="2000" data-schema-src="http://oss.arxitics.com/images/emoji/desert.svg"&gt;
