docs/pug/css/effects.pug

extends modules

block variables
  - var pageID = 'css/effects'
  - var pageTitle = 'Visual Effects'
  - var prism = true

block article
  h3.ui-header-primary Visual Effects
  section
    h4.ui-header-secondary
      span Meters
      label.ui-float-right(for='meters-src')
        i(data-schema-icon='code' data-schema-animation='slow')
    div
      meter(value='20' min='0' low='33' high='66' optimum='100' max='100' title='20') 20
      meter.ui-skip-small(value='60' min='0' low='33' high='66' optimum='100' max='100' title='60') 60
      meter.ui-skip-small(value='100' min='0' low='33' high='66' optimum='100' max='100' title='100') 100
    .ui-toggle-target.ui-skip-large
      input#meters-src(type='checkbox' checked)
      div
        pre: code.language-markup.
          &lt;meter value="20" min="0" low="33" high="66" optimum="100" max="100" title="20"&gt;20&lt;/meter&gt;
          &lt;meter value="60" min="0" low="33" high="66" optimum="100" max="100" title="60"&gt;60&lt;/meter&gt;
          &lt;meter value="100" min="0" low="33" high="66" optimum="100" max="100" title="100"&gt;100&lt;/meter&gt;

  section
    h4.ui-header-secondary
      span Progress Bars
      label.ui-float-right(for='progress-bars-src')
        i(data-schema-icon='code' data-schema-animation='slow')
    div
      progress(value='100' max='100' title='100%') all completed
      progress.ui-progress-success.ui-skip-small(value='80' max='100' title='80%') 80% completed
      progress.ui-progress-info.ui-skip-small(value='60' max='100' title='60%') 60% completed
      progress.ui-progress-warning.ui-progress-striped.ui-skip-small(value='40' max='100' title='40%') 40% completed
      progress.ui-progress-danger.ui-progress-striped.ui-skip-small(value='20' max='100' title='20%') 20% completed
      progress.ui-skip-small(max='100' title='no value') no value
    .ui-toggle-target.ui-skip-large
      input#progress-bars-src(type='checkbox')
      div
        pre: code.language-markup.
          &lt;progress value="100" max="100" title="100%"&gt;all completed&lt;/progress&gt;
          &lt;progress class="ui-progress-success" value="80" max="100" title="80%"&gt;80% completed&lt;/progress&gt;
          &lt;progress class="ui-progress-info" value="60" max="100" title="60%"&gt;60% completed&lt;/progress&gt;
          &lt;progress class="ui-progress-warning ui-progress-striped" value="40" max="100" title="40%"&gt;40% completed&lt;/progress&gt;
          &lt;progress class="ui-progress-danger ui-progress-striped" value="20%" max="100" title="20%"&gt;20% completed&lt;/progress&gt;
          &lt;progress max="100" title="no value"&gt;no value&lt;/progress&gt;

  section
    h4.ui-header-secondary
      span Range Sliders
      label.ui-float-right(for='range-sliders-src')
        i(data-schema-icon='code' data-schema-animation='slow')
    div
      input(type='range' min='0' max='100' step='1' value='60' aria-valuemin='0' aria-valuemax='100' aria-valuenow='60')
    .ui-toggle-target.ui-skip-medium
      input#range-sliders-src(type='checkbox')
      div
        pre: code.language-markup.
          &lt;input type="range" min="0" max="100" step="1" value="60" aria-valuemin="0" aria-valuemax="100" aria-valuenow="60"&gt;

  section
    h4.ui-header-secondary
      span Audio
      label.ui-float-right(for='audio-src')
        i(data-schema-icon='code' data-schema-animation='slow')
    div
      audio(controls)
        source(src='https://upload.wikimedia.org/wikipedia/en/8/82/Someone_Like_You.ogg' type='audio/ogg')
        span.ui-color-danger Your browser does not support the #[code audio] element.
    .ui-toggle-target.ui-skip-large
      input#audio-src(type='checkbox')
      div
        pre: code.language-markup.
          &lt;audio controls&gt;
            &lt;source src="https://upload.wikimedia.org/wikipedia/en/8/82/Someone_Like_You.ogg" type="audio/ogg"&gt;
            &lt;span class="ui-color-danger"&gt;Your browser does not support the &lt;code&gt;audio&lt;/code&gt; element.&lt;/span&gt;
          &lt;/audio&gt;

  section
    h4.ui-header-secondary
      span Video
      label.ui-float-right(for='video-src')
        i(data-schema-icon='code' data-schema-animation='slow')
    div
      video(controls)
        source(src='https://upload.wikimedia.org/wikipedia/commons/c/c0/Big_Buck_Bunny_4K.webm' type='video/webm')
        span.ui-color-danger Your browser does not support the #[code video] element.
    .ui-toggle-target.ui-skip-large
      input#video-src(type='checkbox')
      div
        pre: code.language-markup.
          &lt;video controls&gt;
            &lt;source src="https://upload.wikimedia.org/wikipedia/commons/c/c0/Big_Buck_Bunny_4K.webm" type="video/webm"&gt;
            &lt;span class="ui-color-danger"&gt;Your browser does not support the &lt;code&gt;video&lt;/code&gt; element.&lt;/span&gt;
          &lt;/video&gt;

docs/html/css/effects.html
<!DOCTYPE html>
<html id="css/effects" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Visual Effects | UI Schema</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="UI, Schema, HTML, CSS, JS, JavaScript, front-end, framework, web development">
    <meta name="description" content="A cutting edge, lightweight, and powerful front-end framework for faster and easier web development">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../dist/ui-schema-0.4.5.min.css" media="all">
    <link rel="stylesheet" href="../../../dist/prism-1.4.1.min.css" media="all">
  </head>
  <body>
    <header class="ui-header-navbar ui-container-fluid ui-container-grid">
      <div class="ui-navbar-brand">
        <h2><a href="../../../docs/html/index.html" accesskey="h">UI Schema</a></h2>
      </div><a class="ui-navbar-text ui-float-right" accesskey="t" data-schema-toggle="body" data-schema-toggler="ui-theme-dark" data-schema-storage="dark" data-schema-init><i class="ui-zoom-large" data-schema-icon="adjust"></i></a>
      <nav class="ui-navbar-nav">
        <ul>
          <li><a href="../../../docs/html/css.html" accesskey="c"><i class="ui-phone-visible" data-schema-icon="css3" data-schema-color="unset" title="CSS"></i><span class="ui-phone-hidden">CSS</span></a></li>
          <li><a href="../../../docs/html/javascript.html" accesskey="j"><i class="ui-phone-visible" data-schema-icon="js" title="JavaScript"></i><span class="ui-phone-hidden">JavaScript</span></a></li>
          <li><a href="../../../docs/html/examples.html" accesskey="e"><i class="ui-phone-visible" data-schema-icon="flask" title="Examples"></i><span class="ui-phone-hidden">Examples</span></a></li>
          <li><a href="https://github.com/arxitics/ui-schema" rel="external" target="_blank" accesskey="g"><i class="ui-phone-visible" data-schema-icon="github" title="GitHub"></i><span class="ui-phone-hidden">GitHub</span></a></li>
        </ul>
      </nav>
    </header>
    <main class="ui-container-fluid ui-container-grid">
      <aside class="ui-grid-25 ui-mobile-expand ui-sticky-top">
        <h3 class="ui-header-primary"><span>Modules</span>
          <label class="ui-float-right" for="modules-list"><i class="ui-zoom-small" data-schema-icon="menu"></i></label>
        </h3>
        <div class="ui-toggle-target">
          <input id="modules-list" type="checkbox" checked>
          <div>
            <ul class="ui-list-group ui-block-fluid ui-zoom-large ui-text-capitalize">
              <li><a href="../../../docs/html/css/base.html">Base</a></li>
              <li><a href="../../../docs/html/css/core.html">Core</a></li>
              <li><a href="../../../docs/html/css/grid.html">Grid</a></li>
              <li><a href="../../../docs/html/css/navigation.html">Navigation</a></li>
              <li><a href="../../../docs/html/css/menus.html">Menus</a></li>
              <li><a href="../../../docs/html/css/typography.html">Typography</a></li>
              <li><a href="../../../docs/html/css/forms.html">Forms</a></li>
              <li><a href="../../../docs/html/css/tables.html">Tables</a></li>
              <li><a href="../../../docs/html/css/images.html">Images</a></li>
              <li><a href="../../../docs/html/css/icons.html">Icons</a></li>
              <li><a href="../../../docs/html/css/colors.html">Colors</a></li>
              <li class="ui-state-active"><a href="../../../docs/html/css/effects.html">Effects</a></li>
              <li><a href="../../../docs/html/css/shapes.html">Shapes</a></li>
              <li><a href="../../../docs/html/css/events.html">Events</a></li>
              <li><a href="../../../docs/html/css/mobile.html">Mobile</a></li>
              <li><a href="../../../docs/html/css/print.html">Print</a></li>
              <li><a href="../../../docs/html/css/pages.html">Pages</a></li>
              <li><a href="../../../docs/html/css/utilities.html">Utilities</a></li>
              <li><a href="../../../docs/html/css/themes.html">Themes</a></li>
              <li><a href="../../../docs/html/css/variables.html">Variables</a></li>
            </ul>
          </div>
        </div>
      </aside>
      <article class="ui-grid-75 ui-mobile-expand">
        <h3 class="ui-header-primary">Visual Effects</h3>
        <section>
          <h4 class="ui-header-secondary"><span>Meters</span>
            <label class="ui-float-right" for="meters-src"><i data-schema-icon="code"></i></label>
          </h4>
          <div>
            <meter value="20" min="0" low="33" high="66" optimum="100" max="100" title="20">20</meter>
            <meter class="ui-skip-small" value="60" min="0" low="33" high="66" optimum="100" max="100" title="60">60</meter>
            <meter class="ui-skip-small" value="100" min="0" low="33" high="66" optimum="100" max="100" title="100">100</meter>
          </div>
          <div class="ui-toggle-target ui-skip-large">
            <input id="meters-src" type="checkbox" checked>
            <div>
              <pre><code class="language-markup">&lt;meter value="20" min="0" low="33" high="66" optimum="100" max="100" title="20"&gt;20&lt;/meter&gt;
&lt;meter value="60" min="0" low="33" high="66" optimum="100" max="100" title="60"&gt;60&lt;/meter&gt;
&lt;meter value="100" min="0" low="33" high="66" optimum="100" max="100" title="100"&gt;100&lt;/meter&gt;
</code></pre>
            </div>
          </div>
        </section>
        <section>
          <h4 class="ui-header-secondary"><span>Progress Bars</span>
            <label class="ui-float-right" for="progress-bars-src"><i data-schema-icon="code"></i></label>
          </h4>
          <div>
            <progress value="100" max="100" title="100%">all completed</progress>
            <progress class="ui-progress-success ui-skip-small" value="80" max="100" title="80%">80% completed</progress>
            <progress class="ui-progress-info ui-skip-small" value="60" max="100" title="60%">60% completed</progress>
            <progress class="ui-progress-warning ui-progress-striped ui-skip-small" value="40" max="100" title="40%">40% completed</progress>
            <progress class="ui-progress-danger ui-progress-striped ui-skip-small" value="20" max="100" title="20%">20% completed</progress>
            <progress class="ui-skip-small" max="100" title="no value">no value</progress>
          </div>
          <div class="ui-toggle-target ui-skip-large">
            <input id="progress-bars-src" type="checkbox">
            <div>
              <pre><code class="language-markup">&lt;progress value="100" max="100" title="100%"&gt;all completed&lt;/progress&gt;
&lt;progress class="ui-progress-success" value="80" max="100" title="80%"&gt;80% completed&lt;/progress&gt;
&lt;progress class="ui-progress-info" value="60" max="100" title="60%"&gt;60% completed&lt;/progress&gt;
&lt;progress class="ui-progress-warning ui-progress-striped" value="40" max="100" title="40%"&gt;40% completed&lt;/progress&gt;
&lt;progress class="ui-progress-danger ui-progress-striped" value="20%" max="100" title="20%"&gt;20% completed&lt;/progress&gt;
&lt;progress max="100" title="no value"&gt;no value&lt;/progress&gt;
</code></pre>
            </div>
          </div>
        </section>
        <section>
          <h4 class="ui-header-secondary"><span>Range Sliders</span>
            <label class="ui-float-right" for="range-sliders-src"><i data-schema-icon="code"></i></label>
          </h4>
          <div>
            <input type="range" min="0" max="100" step="1" value="60" aria-valuemin="0" aria-valuemax="100" aria-valuenow="60">
          </div>
          <div class="ui-toggle-target ui-skip-medium">
            <input id="range-sliders-src" type="checkbox">
            <div>
              <pre><code class="language-markup">&lt;input type="range" min="0" max="100" step="1" value="60" aria-valuemin="0" aria-valuemax="100" aria-valuenow="60"&gt;
</code></pre>
            </div>
          </div>
        </section>
        <section>
          <h4 class="ui-header-secondary"><span>Audio</span>
            <label class="ui-float-right" for="audio-src"><i data-schema-icon="code"></i></label>
          </h4>
          <div>
            <audio controls>
              <source src="https://upload.wikimedia.org/wikipedia/en/8/82/Someone_Like_You.ogg" type="audio/ogg"><span class="ui-color-danger">Your browser does not support the <code>audio</code> element.</span>
            </audio>
          </div>
          <div class="ui-toggle-target ui-skip-large">
            <input id="audio-src" type="checkbox">
            <div>
              <pre><code class="language-markup">&lt;audio controls&gt;
  &lt;source src="https://upload.wikimedia.org/wikipedia/en/8/82/Someone_Like_You.ogg" type="audio/ogg"&gt;
  &lt;span class="ui-color-danger"&gt;Your browser does not support the &lt;code&gt;audio&lt;/code&gt; element.&lt;/span&gt;
&lt;/audio&gt;
</code></pre>
            </div>
          </div>
        </section>
        <section>
          <h4 class="ui-header-secondary"><span>Video</span>
            <label class="ui-float-right" for="video-src"><i data-schema-icon="code"></i></label>
          </h4>
          <div>
            <video controls>
              <source src="https://upload.wikimedia.org/wikipedia/commons/c/c0/Big_Buck_Bunny_4K.webm" type="video/webm"><span class="ui-color-danger">Your browser does not support the <code>video</code> element.</span>
            </video>
          </div>
          <div class="ui-toggle-target ui-skip-large">
            <input id="video-src" type="checkbox">
            <div>
              <pre><code class="language-markup">&lt;video controls&gt;
  &lt;source src="https://upload.wikimedia.org/wikipedia/commons/c/c0/Big_Buck_Bunny_4K.webm" type="video/webm"&gt;
  &lt;span class="ui-color-danger"&gt;Your browser does not support the &lt;code&gt;video&lt;/code&gt; element.&lt;/span&gt;
&lt;/video&gt;</code></pre>
            </div>
          </div>
        </section>
      </article>
    </main>
    <footer class="ui-container-fluid">
      <address class="ui-text-muted ui-mobile-expand"><span>&copy; 2014&ndash;2017 Arxitics &nbsp;</span><span>Code licensed under <a href="https://github.com/arxitics/ui-schema/blob/master/LICENSE" rel="external" target="_blank">MIT</a>, documentation under <a href="http://creativecommons.org/licenses/by-sa/4.0" rel="external" target="_blank">CC BY-SA 4.0</a>.</span></address>
    </footer>
    <script src="../../../dist/jquery-3.2.1.min.js"></script>
    <script src="../../../dist/prism-1.4.1.min.js"></script>
    <script src="../../../dist/ui-schema-0.4.5.min.js"></script>
    <script src="../../../dist/icons/brands.js"></script>
    <script src="../../../dist/icons/devices.js"></script>
    <script src="../../../dist/icons/editor.js"></script>
    <script src="../../../dist/icons/forms.js"></script>
    <script src="../../../dist/icons/software.js"></script>
  </body>
</html>
