docs/pug/css/events.pug

extends modules

block variables
  - var pageID = 'css/events'
  - var pageTitle = 'Events'
  - var prism = true

block article
  h3.ui-header-primary Events
  section
    h4.ui-header-secondary
      span Accordion
      label.ui-float-right(for='accordion-src')
        i(data-schema-icon='code')
    .ui-accordion-content
      .ui-content-panel(tabindex='1')
        .ui-panel-header
          h4 Universal search
        .ui-panel-body
          p.
            In the top of every page, you can see a "Search or type a command" box, that is our universal search interface. It supports the most complex and powerful expressions, for example
          div
            pre: code.
              "dark matter phenomenology" category: astro-ph.CO, hep-ph authors[$size]: 2 title: (W|Z|Higgs).*boson
          p.
            We will explain this syntax later. If you input the arXiv identifier of an article, you will be directed to the abstract page.
      .ui-content-panel(tabindex='2')
        .ui-panel-header
          h4 Advanced search
        .ui-panel-body
          p.
            If you enter no words into the search box for universal searching, you will be redirected to the advanced search interface. You can also visit the page by entering the URL in your browser's address bar directly. It gives some examples and provides an overview for the syntax. When hovering on the input fields, you can get more hints.
      .ui-content-panel(tabindex='3')
        .ui-panel-header
          h4 Simple search
        .ui-panel-body
          p.
            As mentioned before, you can browse your subscription of eprints based on filters like categories, subjects, topics, keywords, etc. In fact, this is also a simple search interface.
    .ui-toggle-target.ui-skip-large
      input#accordion-src(type='checkbox' checked)
      .ui-container-responsive
        button.ui-absolute-right.ui-zoom-small.ui-phone-hidden(data-schema-copy) Copy
        pre: code.language-markup.
          &lt;div class="ui-accordion-content"&gt;
            &lt;div class="ui-content-panel" tabindex="1"&gt;
              &lt;div class="ui-panel-header"&gt;
                &lt;h4&gt;Universal search&lt;/h4&gt;
              &lt;/div&gt;
              &lt;div class="ui-panel-body"&gt;
                &lt;p&gt;In the top of every page, you can see a "Search or type a command" box, that is our universal search interface. It supports the most complex and powerful expressions, for example&lt;/p&gt;
                &lt;div&gt;
                  &lt;pre&gt;&lt;code&gt;"dark matter phenomenology" category: astro-ph.CO, hep-ph authors[$size]: 2 title: (W|Z|Higgs).*boson&lt;/code&gt;&lt;/pre&gt;
                &lt;/div&gt;
                &lt;p&gt;We will explain this syntax later. If you input the arXiv identifier of an article, you will be directed to the abstract page.&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="ui-content-panel" tabindex="2"&gt;
              &lt;div class="ui-panel-header"&gt;
                &lt;h4&gt;Advanced search&lt;/h4&gt;
              &lt;/div&gt;
              &lt;div class="ui-panel-body"&gt;
                &lt;p&gt;If you enter no words into the search box for universal searching, you will be redirected to the advanced search interface. You can also visit the page by entering the URL in your browser's address bar directly. It gives some examples and provides an overview for the syntax. When hovering on the input fields, you can get more hints.&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="ui-content-panel" tabindex="3"&gt;
              &lt;div class="ui-panel-header"&gt;
                &lt;h4&gt;Simple search&lt;/h4&gt;
              &lt;/div&gt;
              &lt;div class="ui-panel-body"&gt;
                &lt;p&gt;As mentioned before, you can browse your subscription of eprints based on filters like categories, subjects, topics, keywords, etc. In fact, this is also a simple search interface.&lt;/p&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;

  section
    h4.ui-header-secondary
      span Collapse
      label.ui-float-right(for='collapse-src')
        i(data-schema-icon='code')
    div
      details.ui-content-panel
        summary.ui-panel-header Universal search
        .ui-panel-body
          p.
            In the top of every page, you can see a "Search or type a command" box, that is our universal search interface. It supports the most complex and powerful expressions, for example
          div
            pre: code.
              "dark matter phenomenology" category: astro-ph.CO, hep-ph authors[$size]: 2 title: (W|Z|Higgs).*boson
          p.
            We will explain this syntax later. If you input the arXiv identifier of an article, you will be directed to the abstract page.
      details.ui-content-panel
        summary.ui-panel-header Advanced search
        .ui-panel-body
          p.
            If you enter no words into the search box for universal searching, you will be redirected to the advanced search interface. You can also visit the page by entering the URL in your browser's address bar directly. It gives some examples and provides an overview for the syntax. When hovering on the input fields, you can get more hints.
      details.ui-content-panel
        summary.ui-panel-header Simple search
        .ui-panel-body
          p.
            As mentioned before, you can browse your subscription of eprints based on filters like categories, subjects, topics, keywords, etc. In fact, this is also a simple search interface.
    .ui-toggle-target.ui-skip-large
      input#collapse-src(type='checkbox')
      .ui-container-responsive
        button.ui-absolute-right.ui-zoom-small.ui-phone-hidden(data-schema-copy) Copy
        pre: code.language-markup.
          &lt;details class="ui-content-panel"&gt;
            &lt;summary class="ui-panel-header"&gt;Universal search&lt;/summary&gt;
            &lt;div class="ui-panel-body"&gt;
              &lt;p&gt;In the top of every page, you can see a "Search or type a command" box, that is our universal search interface. It supports the most complex and powerful expressions, for example&lt;/p&gt;
              &lt;div&gt;
                &lt;pre&gt;&lt;code&gt;"dark matter phenomenology" category: astro-ph.CO, hep-ph authors[$size]: 2 title: (W|Z|Higgs).*boson&lt;/code&gt;&lt;/pre&gt;
              &lt;/div&gt;
              &lt;p&gt;We will explain this syntax later. If you input the arXiv identifier of an article, you will be directed to the abstract page.&lt;/p&gt;
            &lt;/div&gt;
          &lt;/details&gt;

  section
    h4.ui-header-secondary
      span Carousel
      label.ui-float-right(for='carousel-src')
        i(data-schema-icon='code')
    .ui-carousel-content(data-schema-autoplay='5000')
      input(type='radio' name='carousel' id='quote-1' checked)
      div
        label.ui-carousel-nav.ui-nav-left(for='quote-3')
          i.ui-icon-circular.ui-icon-inverse(data-schema-icon='angle-left')
        label.ui-carousel-nav.ui-nav-right(for='quote-2')
          i.ui-icon-circular.ui-icon-inverse(data-schema-icon='angle-right')
        blockquote.ui-alert-success
          p The time of tasks for me is over. If age has brought me anything, it is lightness.
          footer
            | &mdash; Alexander Grothendieck,
            cite Esquisse d'un Programme (1984)
            | .
      input(type='radio' name='carousel' id='quote-2')
      div
        label.ui-carousel-nav.ui-nav-left(for='quote-1')
          i.ui-icon-circular.ui-icon-inverse(data-schema-icon='angle-left')
        label.ui-carousel-nav.ui-nav-right(for='quote-3')
          i.ui-icon-circular.ui-icon-inverse(data-schema-icon='angle-right')
        blockquote.ui-alert-info
          p Mathematics, more than any other art or science, is a young man's game.
          footer
            | &mdash; Godfrey Harold Hardy,
            cite A Mathematician's Apology (1941)
            | .
      input(type='radio' name='carousel' id='quote-3')
      div
        label.ui-carousel-nav.ui-nav-left(for='quote-2')
          i.ui-icon-circular.ui-icon-inverse(data-schema-icon='angle-left')
        label.ui-carousel-nav.ui-nav-right(for='quote-1')
          i.ui-icon-circular.ui-icon-inverse(data-schema-icon='angle-right')
        blockquote.ui-alert-warning
          p In so far as a scientific statement speaks about reality, it must be falsifiable.
          footer
            | &mdash; Karl Popper,
            cite The Logic of Scientific Discovery (1934)
            | .
      .ui-block-center.ui-text-center
        ol.ui-nav-pagination
          li: label.ui-state-active.ui-zoom-large(for='quote-1')
          li: label(for='quote-2')
          li: label(for='quote-3')
    .ui-toggle-target.ui-skip-medium
      input#carousel-src(type='checkbox')
      .ui-container-responsive
        button.ui-absolute-right.ui-zoom-small.ui-phone-hidden(data-schema-copy) Copy
        pre: code.language-markup.
          &lt;div class="ui-carousel-content" data-schema-autoplay="5000"&gt;
            &lt;input type="radio" name="carousel" id="quote-1" checked&gt;
            &lt;div&gt;
              &lt;label class="ui-carousel-nav ui-nav-left" for="quote-3"&gt;
                &lt;i class="ui-icon-circular ui-icon-inverse" data-schema-icon="angle-left"&gt;&lt;/i&gt;
              &lt;/label&gt;
              &lt;label class="ui-carousel-nav ui-nav-right" for="quote-2"&gt;
                &lt;i class="ui-icon-circular ui-icon-inverse" data-schema-icon="angle-right"&gt;&lt;/i&gt;
              &lt;/label&gt;
              &lt;blockquote class="ui-alert-success"&gt;
                &lt;p&gt;The time of tasks for me is over. If age has brought me anything, it is lightness.&lt;/p&gt;
                &lt;footer&gt;
                  &amp;mdash; Alexander Grothendieck, &lt;cite&gt;Esquisse d'un Programme (1984)&lt;/cite&gt;.
                &lt;/footer&gt;
              &lt;/blockquote&gt;
            &lt;/div&gt;
            &lt;input type="radio" name="carousel" id="quote-2"&gt;
            &lt;div&gt;
              &lt;label class="ui-carousel-nav ui-nav-left" for="quote-1"&gt;
                &lt;i class="ui-icon-circular ui-icon-inverse" data-schema-icon="angle-left"&gt;&lt;/i&gt;
              &lt;/label&gt;
              &lt;label class="ui-carousel-nav ui-nav-right" for="quote-3"&gt;
                &lt;i class="ui-icon-circular ui-icon-inverse" data-schema-icon="angle-right"&gt;&lt;/i&gt;
              &lt;/label&gt;
              &lt;blockquote class="ui-alert-info"&gt;
                &lt;p&gt;Mathematics, more than any other art or science, is a young man's game.&lt;/p&gt;
                &lt;footer&gt;
                  &amp;mdash; Godfrey Harold Hardy, &lt;cite&gt;A Mathematician's Apology (1941)&lt;/cite&gt;.
                &lt;/footer&gt;
              &lt;/blockquote&gt;
            &lt;/div&gt;
            &lt;input type="radio" name="carousel" id="quote-3"&gt;
            &lt;div&gt;
              &lt;label class="ui-carousel-nav ui-nav-left" for="quote-2"&gt;
                &lt;i class="ui-icon-circular ui-icon-inverse" data-schema-icon="angle-left"&gt;&lt;/i&gt;
              &lt;/label&gt;
              &lt;label class="ui-carousel-nav ui-nav-right" for="quote-1"&gt;
                &lt;i class="ui-icon-circular ui-icon-inverse" data-schema-icon="angle-right"&gt;&lt;/i&gt;
              &lt;/label&gt;
              &lt;blockquote class="ui-alert-warning"&gt;
                &lt;p&gt;In so far as a scientific statement speaks about reality, it must be falsifiable.&lt;/p&gt;
                &lt;footer&gt;
                  &amp;mdash; Karl Popper, &lt;cite&gt;The Logic of Scientific Discovery (1934)&lt;/cite&gt;.
                &lt;/footer&gt;
              &lt;/blockquote&gt;
            &lt;/div&gt;
            &lt;div class="ui-block-center ui-text-center"&gt;
              &lt;ol class="ui-nav-pagination"&gt;
                &lt;li&gt;&lt;label class="ui-state-active ui-zoom-large" for="quote-1"&gt;&lt;/label&gt;&lt;/li&gt;
                &lt;li&gt;&lt;label for="quote-2"&gt;&lt;/label&gt;&lt;/li&gt;
                &lt;li&gt;&lt;label for="quote-3"&gt;&lt;/label&gt;&lt;/li&gt;
              &lt;/ol&gt;
            &lt;/div&gt;
          &lt;/div&gt;

  section
    h4.ui-header-secondary
      span Modal
      label.ui-float-right(for='modal-src')
        i(data-schema-icon='code')
    div
      label.ui-text-button.ui-button-primary(for='modal-1') View copyright policies
      label.ui-text-button.ui-button-info.ui-offset-medium(for='modal-2') View copyright policies
    .ui-toggle-target.ui-skip-large
      input#modal-1(type='checkbox')
      .ui-container-fluid.ui-modal-content
        .ui-fluid-50.ui-phone-expand.ui-content-panel
          .ui-panel-header
            h4 Copyright policies
          .ui-panel-body
            p.
              Most articles on arXiv.org are submitted with the default arXiv license which grants arXiv a perpetual, non-exclusive license to distribute the article but does not grant any specific rights to others. So we link back to arXiv.org for downloading full-text articles.
            .ui-container-grid
              label.ui-text-button.ui-button-success.ui-float-right(for='modal-1') Accept the terms
    .ui-toggle-target
      input#modal-2(type='checkbox' data-schema-toggle='body' data-schema-toggler='ui-overflow-hidden')
      .ui-container-fluid.ui-modal-content
        .ui-fluid-50.ui-phone-expand.ui-content-panel.ui-absolute-center
          .ui-panel-header
            h4 Copyright policies
          .ui-panel-body
            p.
              Most articles on arXiv.org are submitted with the default arXiv license which grants arXiv a perpetual, non-exclusive license to distribute the article but does not grant any specific rights to others. So we link back to arXiv.org for downloading full-text articles.
            .ui-container-grid
              label.ui-text-button.ui-button-success.ui-float-right(for='modal-2') Accept the terms
    .ui-toggle-target
      input#modal-src(type='checkbox')
      .ui-container-responsive
        button.ui-absolute-right.ui-zoom-small.ui-phone-hidden(data-schema-copy) Copy
        pre: code.language-markup.
          &lt;label for="modal-1" class="ui-text-button ui-button-primary"&gt;View copyright policies&lt;/label&gt;
          &lt;div class="ui-toggle-target"&gt;
            &lt;input id="modal-1" type="checkbox"&gt;
            &lt;div class="ui-modal-content"&gt;
              &lt;div class="ui-fluid-50 ui-content-panel"&gt;
                &lt;div class="ui-panel-header"&gt;
                  &lt;h4&gt;Copyright policies&lt;/h4&gt;
                &lt;/div&gt;
                &lt;div class="ui-panel-body"&gt;
                  &lt;p&gt;Most articles on arXiv.org are submitted with the default arXiv license which grants arXiv a perpetual, non-exclusive license to distribute the article but does not grant any specific rights to others. So we link back to arXiv.org for downloading full-text articles.&lt;/p&gt;
                  &lt;div class="ui-container-grid"&gt;
                    &lt;label for="modal-1" class="ui-text-button ui-button-success ui-float-right"&gt;Accept the terms&lt;/label&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;

  section
    h4.ui-header-secondary
      span Resizable
      label.ui-float-right(for='resizable-src')
        i(data-schema-icon='code')
    .ui-container-grid
      .ui-grid-40.ui-float-left.ui-frame-box.ui-resize-horizontal.
        Full-text search ignores stop words such as the, and, is, etc., and matches on the complete stemmed word. The $text operator performs a text search on the content of the indexed fields. It treats most punctuation in the string as delimiters, except a hyphen that negates term or a double quotes that specifies a phrase.
      .ui-grid-40.ui-float-right.ui-frame-box.ui-resize-vertical.
        Full-text search ignores stop words such as the, and, is, etc., and matches on the complete stemmed word. The $text operator performs a text search on the content of the indexed fields. It treats most punctuation in the string as delimiters, except a hyphen that negates term or a double quotes that specifies a phrase.
    .ui-toggle-target.ui-skip-large
      input#resizable-src(type='checkbox')
      div
        pre: code.language-markup.
          &lt;div class="ui-frame-box ui-resize-horizontal"&gt;
            Full-text search ignores stop words such as the, and, is, etc., and matches on the complete stemmed word. The $text operator performs a text search on the content of the indexed fields. It treats most punctuation in the string as delimiters, except a hyphen that negates term or a double quotes that specifies a phrase.
          &lt;/div&gt;

block append foot
  script(src=appIcons + '/arrows.js')

docs/html/css/events.html
<!DOCTYPE html>
<html id="css/events" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Events | UI Schema</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="UI, Schema, HTML, CSS, JS, JavaScript, front-end, framework, web development">
    <meta name="description" content="A cutting edge, lightweight, and powerful front-end framework for faster and easier web development">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../dist/ui-schema-0.4.5.min.css" media="all">
    <link rel="stylesheet" href="../../../dist/prism-1.4.1.min.css" media="all">
  </head>
  <body>
    <header class="ui-header-navbar ui-container-fluid ui-container-grid">
      <div class="ui-navbar-brand">
        <h2><a href="../../../docs/html/index.html" accesskey="h">UI Schema</a></h2>
      </div><a class="ui-navbar-text ui-float-right" accesskey="t" data-schema-toggle="body" data-schema-toggler="ui-theme-dark" data-schema-storage="dark" data-schema-init><i class="ui-zoom-large" data-schema-icon="adjust" data-schema-animation="slow"></i></a>
      <nav class="ui-navbar-nav">
        <ul>
          <li><a href="../../../docs/html/css.html" accesskey="c"><i class="ui-phone-visible" data-schema-icon="css3" data-schema-color="unset" data-schema-animation="slow" title="CSS"></i><span class="ui-phone-hidden">CSS</span></a></li>
          <li><a href="../../../docs/html/javascript.html" accesskey="j"><i class="ui-phone-visible" data-schema-icon="js" data-schema-animation="slow" title="JavaScript"></i><span class="ui-phone-hidden">JavaScript</span></a></li>
          <li><a href="../../../docs/html/examples.html" accesskey="e"><i class="ui-phone-visible" data-schema-icon="flask" data-schema-animation="slow" title="Examples"></i><span class="ui-phone-hidden">Examples</span></a></li>
          <li><a href="https://github.com/arxitics/ui-schema" rel="external" target="_blank" accesskey="g"><i class="ui-phone-visible" data-schema-icon="github" data-schema-animation="slow" title="GitHub"></i><span class="ui-phone-hidden">GitHub</span></a></li>
        </ul>
      </nav>
    </header>
    <main class="ui-container-fluid ui-container-grid">
      <aside class="ui-grid-25 ui-mobile-expand ui-sticky-top">
        <h3 class="ui-header-primary"><span>Modules</span>
          <label class="ui-float-right" for="modules-list"><i class="ui-zoom-small" data-schema-icon="menu" data-schema-animation="slow"></i></label>
        </h3>
        <div class="ui-toggle-target">
          <input id="modules-list" type="checkbox" checked>
          <div>
            <ul class="ui-list-group ui-block-fluid ui-zoom-large ui-text-capitalize">
              <li><a href="../../../docs/html/css/base.html">Base</a></li>
              <li><a href="../../../docs/html/css/core.html">Core</a></li>
              <li><a href="../../../docs/html/css/grid.html">Grid</a></li>
              <li><a href="../../../docs/html/css/navigation.html">Navigation</a></li>
              <li><a href="../../../docs/html/css/menus.html">Menus</a></li>
              <li><a href="../../../docs/html/css/typography.html">Typography</a></li>
              <li><a href="../../../docs/html/css/forms.html">Forms</a></li>
              <li><a href="../../../docs/html/css/tables.html">Tables</a></li>
              <li><a href="../../../docs/html/css/images.html">Images</a></li>
              <li><a href="../../../docs/html/css/icons.html">Icons</a></li>
              <li><a href="../../../docs/html/css/colors.html">Colors</a></li>
              <li><a href="../../../docs/html/css/effects.html">Effects</a></li>
              <li><a href="../../../docs/html/css/shapes.html">Shapes</a></li>
              <li class="ui-state-active"><a href="../../../docs/html/css/events.html">Events</a></li>
              <li><a href="../../../docs/html/css/mobile.html">Mobile</a></li>
              <li><a href="../../../docs/html/css/print.html">Print</a></li>
              <li><a href="../../../docs/html/css/pages.html">Pages</a></li>
              <li><a href="../../../docs/html/css/utilities.html">Utilities</a></li>
              <li><a href="../../../docs/html/css/themes.html">Themes</a></li>
              <li><a href="../../../docs/html/css/variables.html">Variables</a></li>
            </ul>
          </div>
        </div>
      </aside>
      <article class="ui-grid-75 ui-mobile-expand">
        <h3 class="ui-header-primary">Events</h3>
        <section>
          <h4 class="ui-header-secondary"><span>Accordion</span>
            <label class="ui-float-right" for="accordion-src"><i data-schema-icon="code" data-schema-animation="slow"></i></label>
          </h4>
          <div class="ui-accordion-content">
            <div class="ui-content-panel" tabindex="1">
              <div class="ui-panel-header">
                <h4>Universal search</h4>
              </div>
              <div class="ui-panel-body">
                <p>In the top of every page, you can see a "Search or type a command" box, that is our universal search interface. It supports the most complex and powerful expressions, for example</p>
                <div>
                  <pre><code>"dark matter phenomenology" category: astro-ph.CO, hep-ph authors[$size]: 2 title: (W|Z|Higgs).*boson</code></pre>
                </div>
                <p>We will explain this syntax later. If you input the arXiv identifier of an article, you will be directed to the abstract page.</p>
              </div>
            </div>
            <div class="ui-content-panel" tabindex="2">
              <div class="ui-panel-header">
                <h4>Advanced search</h4>
              </div>
              <div class="ui-panel-body">
                <p>If you enter no words into the search box for universal searching, you will be redirected to the advanced search interface. You can also visit the page by entering the URL in your browser's address bar directly. It gives some examples and provides an overview for the syntax. When hovering on the input fields, you can get more hints.</p>
              </div>
            </div>
            <div class="ui-content-panel" tabindex="3">
              <div class="ui-panel-header">
                <h4>Simple search</h4>
              </div>
              <div class="ui-panel-body">
                <p>As mentioned before, you can browse your subscription of eprints based on filters like categories, subjects, topics, keywords, etc. In fact, this is also a simple search interface.</p>
              </div>
            </div>
          </div>
          <div class="ui-toggle-target ui-skip-large">
            <input id="accordion-src" type="checkbox" checked>
            <div class="ui-container-responsive">
              <button class="ui-absolute-right ui-zoom-small ui-phone-hidden" data-schema-copy>Copy</button>
              <pre><code class="language-markup">&lt;div class="ui-accordion-content"&gt;
  &lt;div class="ui-content-panel" tabindex="1"&gt;
    &lt;div class="ui-panel-header"&gt;
      &lt;h4&gt;Universal search&lt;/h4&gt;
    &lt;/div&gt;
    &lt;div class="ui-panel-body"&gt;
      &lt;p&gt;In the top of every page, you can see a "Search or type a command" box, that is our universal search interface. It supports the most complex and powerful expressions, for example&lt;/p&gt;
      &lt;div&gt;
        &lt;pre&gt;&lt;code&gt;"dark matter phenomenology" category: astro-ph.CO, hep-ph authors[$size]: 2 title: (W|Z|Higgs).*boson&lt;/code&gt;&lt;/pre&gt;
      &lt;/div&gt;
      &lt;p&gt;We will explain this syntax later. If you input the arXiv identifier of an article, you will be directed to the abstract page.&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="ui-content-panel" tabindex="2"&gt;
    &lt;div class="ui-panel-header"&gt;
      &lt;h4&gt;Advanced search&lt;/h4&gt;
    &lt;/div&gt;
    &lt;div class="ui-panel-body"&gt;
      &lt;p&gt;If you enter no words into the search box for universal searching, you will be redirected to the advanced search interface. You can also visit the page by entering the URL in your browser's address bar directly. It gives some examples and provides an overview for the syntax. When hovering on the input fields, you can get more hints.&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="ui-content-panel" tabindex="3"&gt;
    &lt;div class="ui-panel-header"&gt;
      &lt;h4&gt;Simple search&lt;/h4&gt;
    &lt;/div&gt;
    &lt;div class="ui-panel-body"&gt;
      &lt;p&gt;As mentioned before, you can browse your subscription of eprints based on filters like categories, subjects, topics, keywords, etc. In fact, this is also a simple search interface.&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
            </div>
          </div>
        </section>
        <section>
          <h4 class="ui-header-secondary"><span>Collapse</span>
            <label class="ui-float-right" for="collapse-src"><i data-schema-icon="code" data-schema-animation="slow"></i></label>
          </h4>
          <div>
            <details class="ui-content-panel">
              <summary class="ui-panel-header">Universal search</summary>
              <div class="ui-panel-body">
                <p>In the top of every page, you can see a "Search or type a command" box, that is our universal search interface. It supports the most complex and powerful expressions, for example</p>
                <div>
                  <pre><code>"dark matter phenomenology" category: astro-ph.CO, hep-ph authors[$size]: 2 title: (W|Z|Higgs).*boson</code></pre>
                </div>
                <p>We will explain this syntax later. If you input the arXiv identifier of an article, you will be directed to the abstract page.</p>
              </div>
            </details>
            <details class="ui-content-panel">
              <summary class="ui-panel-header">Advanced search</summary>
              <div class="ui-panel-body">
                <p>If you enter no words into the search box for universal searching, you will be redirected to the advanced search interface. You can also visit the page by entering the URL in your browser's address bar directly. It gives some examples and provides an overview for the syntax. When hovering on the input fields, you can get more hints.</p>
              </div>
            </details>
            <details class="ui-content-panel">
              <summary class="ui-panel-header">Simple search</summary>
              <div class="ui-panel-body">
                <p>As mentioned before, you can browse your subscription of eprints based on filters like categories, subjects, topics, keywords, etc. In fact, this is also a simple search interface.</p>
              </div>
            </details>
          </div>
          <div class="ui-toggle-target ui-skip-large">
            <input id="collapse-src" type="checkbox">
            <div class="ui-container-responsive">
              <button class="ui-absolute-right ui-zoom-small ui-phone-hidden" data-schema-copy>Copy</button>
              <pre><code class="language-markup">&lt;details class="ui-content-panel"&gt;
  &lt;summary class="ui-panel-header"&gt;Universal search&lt;/summary&gt;
  &lt;div class="ui-panel-body"&gt;
    &lt;p&gt;In the top of every page, you can see a "Search or type a command" box, that is our universal search interface. It supports the most complex and powerful expressions, for example&lt;/p&gt;
    &lt;div&gt;
      &lt;pre&gt;&lt;code&gt;"dark matter phenomenology" category: astro-ph.CO, hep-ph authors[$size]: 2 title: (W|Z|Higgs).*boson&lt;/code&gt;&lt;/pre&gt;
    &lt;/div&gt;
    &lt;p&gt;We will explain this syntax later. If you input the arXiv identifier of an article, you will be directed to the abstract page.&lt;/p&gt;
  &lt;/div&gt;
&lt;/details&gt;
</code></pre>
            </div>
          </div>
        </section>
        <section>
          <h4 class="ui-header-secondary"><span>Carousel</span>
            <label class="ui-float-right" for="carousel-src"><i data-schema-icon="code" data-schema-animation="slow"></i></label>
          </h4>
          <div class="ui-carousel-content" data-schema-autoplay="5000">
            <input type="radio" name="carousel" id="quote-1" checked>
            <div>
              <label class="ui-carousel-nav ui-nav-left" for="quote-3"><i class="ui-icon-circular ui-icon-inverse" data-schema-icon="angle-left"></i></label>
              <label class="ui-carousel-nav ui-nav-right" for="quote-2"><i class="ui-icon-circular ui-icon-inverse" data-schema-icon="angle-right"></i></label>
              <blockquote class="ui-alert-success">
                <p>The time of tasks for me is over. If age has brought me anything, it is lightness.</p>
                <footer>&mdash; Alexander Grothendieck,
                  <cite>Esquisse d'un Programme (1984)</cite>.
                </footer>
              </blockquote>
            </div>
            <input type="radio" name="carousel" id="quote-2">
            <div>
              <label class="ui-carousel-nav ui-nav-left" for="quote-1"><i class="ui-icon-circular ui-icon-inverse" data-schema-icon="angle-left"></i></label>
              <label class="ui-carousel-nav ui-nav-right" for="quote-3"><i class="ui-icon-circular ui-icon-inverse" data-schema-icon="angle-right"></i></label>
              <blockquote class="ui-alert-info">
                <p>Mathematics, more than any other art or science, is a young man's game.</p>
                <footer>&mdash; Godfrey Harold Hardy,
                  <cite>A Mathematician's Apology (1941)</cite>.
                </footer>
              </blockquote>
            </div>
            <input type="radio" name="carousel" id="quote-3">
            <div>
              <label class="ui-carousel-nav ui-nav-left" for="quote-2"><i class="ui-icon-circular ui-icon-inverse" data-schema-icon="angle-left"></i></label>
              <label class="ui-carousel-nav ui-nav-right" for="quote-1"><i class="ui-icon-circular ui-icon-inverse" data-schema-icon="angle-right"></i></label>
              <blockquote class="ui-alert-warning">
                <p>In so far as a scientific statement speaks about reality, it must be falsifiable.</p>
                <footer>&mdash; Karl Popper,
                  <cite>The Logic of Scientific Discovery (1934)</cite>.
                </footer>
              </blockquote>
            </div>
            <div class="ui-block-center ui-text-center">
              <ol class="ui-nav-pagination">
                <li>
                  <label class="ui-state-active ui-zoom-large" for="quote-1"></label>
                </li>
                <li>
                  <label for="quote-2"></label>
                </li>
                <li>
                  <label for="quote-3"></label>
                </li>
              </ol>
            </div>
          </div>
          <div class="ui-toggle-target ui-skip-medium">
            <input id="carousel-src" type="checkbox">
            <div class="ui-container-responsive">
              <button class="ui-absolute-right ui-zoom-small ui-phone-hidden" data-schema-copy>Copy</button>
              <pre><code class="language-markup">&lt;div class="ui-carousel-content" data-schema-autoplay="5000"&gt;
  &lt;input type="radio" name="carousel" id="quote-1" checked&gt;
  &lt;div&gt;
    &lt;label class="ui-carousel-nav ui-nav-left" for="quote-3"&gt;
      &lt;i class="ui-icon-circular ui-icon-inverse" data-schema-icon="angle-left"&gt;&lt;/i&gt;
    &lt;/label&gt;
    &lt;label class="ui-carousel-nav ui-nav-right" for="quote-2"&gt;
      &lt;i class="ui-icon-circular ui-icon-inverse" data-schema-icon="angle-right"&gt;&lt;/i&gt;
    &lt;/label&gt;
    &lt;blockquote class="ui-alert-success"&gt;
      &lt;p&gt;The time of tasks for me is over. If age has brought me anything, it is lightness.&lt;/p&gt;
      &lt;footer&gt;
        &amp;mdash; Alexander Grothendieck, &lt;cite&gt;Esquisse d'un Programme (1984)&lt;/cite&gt;.
      &lt;/footer&gt;
    &lt;/blockquote&gt;
  &lt;/div&gt;
  &lt;input type="radio" name="carousel" id="quote-2"&gt;
  &lt;div&gt;
    &lt;label class="ui-carousel-nav ui-nav-left" for="quote-1"&gt;
      &lt;i class="ui-icon-circular ui-icon-inverse" data-schema-icon="angle-left"&gt;&lt;/i&gt;
    &lt;/label&gt;
    &lt;label class="ui-carousel-nav ui-nav-right" for="quote-3"&gt;
      &lt;i class="ui-icon-circular ui-icon-inverse" data-schema-icon="angle-right"&gt;&lt;/i&gt;
    &lt;/label&gt;
    &lt;blockquote class="ui-alert-info"&gt;
      &lt;p&gt;Mathematics, more than any other art or science, is a young man's game.&lt;/p&gt;
      &lt;footer&gt;
        &amp;mdash; Godfrey Harold Hardy, &lt;cite&gt;A Mathematician's Apology (1941)&lt;/cite&gt;.
      &lt;/footer&gt;
    &lt;/blockquote&gt;
  &lt;/div&gt;
  &lt;input type="radio" name="carousel" id="quote-3"&gt;
  &lt;div&gt;
    &lt;label class="ui-carousel-nav ui-nav-left" for="quote-2"&gt;
      &lt;i class="ui-icon-circular ui-icon-inverse" data-schema-icon="angle-left"&gt;&lt;/i&gt;
    &lt;/label&gt;
    &lt;label class="ui-carousel-nav ui-nav-right" for="quote-1"&gt;
      &lt;i class="ui-icon-circular ui-icon-inverse" data-schema-icon="angle-right"&gt;&lt;/i&gt;
    &lt;/label&gt;
    &lt;blockquote class="ui-alert-warning"&gt;
      &lt;p&gt;In so far as a scientific statement speaks about reality, it must be falsifiable.&lt;/p&gt;
      &lt;footer&gt;
        &amp;mdash; Karl Popper, &lt;cite&gt;The Logic of Scientific Discovery (1934)&lt;/cite&gt;.
      &lt;/footer&gt;
    &lt;/blockquote&gt;
  &lt;/div&gt;
  &lt;div class="ui-block-center ui-text-center"&gt;
    &lt;ol class="ui-nav-pagination"&gt;
      &lt;li&gt;&lt;label class="ui-state-active ui-zoom-large" for="quote-1"&gt;&lt;/label&gt;&lt;/li&gt;
      &lt;li&gt;&lt;label for="quote-2"&gt;&lt;/label&gt;&lt;/li&gt;
      &lt;li&gt;&lt;label for="quote-3"&gt;&lt;/label&gt;&lt;/li&gt;
    &lt;/ol&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
            </div>
          </div>
        </section>
        <section>
          <h4 class="ui-header-secondary"><span>Modal</span>
            <label class="ui-float-right" for="modal-src"><i data-schema-icon="code" data-schema-animation="slow"></i></label>
          </h4>
          <div>
            <label class="ui-text-button ui-button-primary" for="modal-1">View copyright policies</label>
            <label class="ui-text-button ui-button-info ui-offset-medium" for="modal-2">View copyright policies</label>
          </div>
          <div class="ui-toggle-target ui-skip-large">
            <input id="modal-1" type="checkbox">
            <div class="ui-container-fluid ui-modal-content">
              <div class="ui-fluid-50 ui-phone-expand ui-content-panel">
                <div class="ui-panel-header">
                  <h4>Copyright policies</h4>
                </div>
                <div class="ui-panel-body">
                  <p>Most articles on arXiv.org are submitted with the default arXiv license which grants arXiv a perpetual, non-exclusive license to distribute the article but does not grant any specific rights to others. So we link back to arXiv.org for downloading full-text articles.</p>
                  <div class="ui-container-grid">
                    <label class="ui-text-button ui-button-success ui-float-right" for="modal-1">Accept the terms</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ui-toggle-target">
            <input id="modal-2" type="checkbox" data-schema-toggle="body" data-schema-toggler="ui-overflow-hidden">
            <div class="ui-container-fluid ui-modal-content">
              <div class="ui-fluid-50 ui-phone-expand ui-content-panel ui-absolute-center">
                <div class="ui-panel-header">
                  <h4>Copyright policies</h4>
                </div>
                <div class="ui-panel-body">
                  <p>Most articles on arXiv.org are submitted with the default arXiv license which grants arXiv a perpetual, non-exclusive license to distribute the article but does not grant any specific rights to others. So we link back to arXiv.org for downloading full-text articles.</p>
                  <div class="ui-container-grid">
                    <label class="ui-text-button ui-button-success ui-float-right" for="modal-2">Accept the terms</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ui-toggle-target">
            <input id="modal-src" type="checkbox">
            <div class="ui-container-responsive">
              <button class="ui-absolute-right ui-zoom-small ui-phone-hidden" data-schema-copy>Copy</button>
              <pre><code class="language-markup">&lt;label for="modal-1" class="ui-text-button ui-button-primary"&gt;View copyright policies&lt;/label&gt;
&lt;div class="ui-toggle-target"&gt;
  &lt;input id="modal-1" type="checkbox"&gt;
  &lt;div class="ui-modal-content"&gt;
    &lt;div class="ui-fluid-50 ui-content-panel"&gt;
      &lt;div class="ui-panel-header"&gt;
        &lt;h4&gt;Copyright policies&lt;/h4&gt;
      &lt;/div&gt;
      &lt;div class="ui-panel-body"&gt;
        &lt;p&gt;Most articles on arXiv.org are submitted with the default arXiv license which grants arXiv a perpetual, non-exclusive license to distribute the article but does not grant any specific rights to others. So we link back to arXiv.org for downloading full-text articles.&lt;/p&gt;
        &lt;div class="ui-container-grid"&gt;
          &lt;label for="modal-1" class="ui-text-button ui-button-success ui-float-right"&gt;Accept the terms&lt;/label&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
            </div>
          </div>
        </section>
        <section>
          <h4 class="ui-header-secondary"><span>Focus</span>
            <label class="ui-float-right" for="focus-src"><i data-schema-icon="code" data-schema-animation="slow"></i></label>
          </h4>
          <div class="ui-focus-content">
            <div class="ui-content-panel">
              <div class="ui-panel-header">
                <h4><span>GitHub docs</span><i class="ui-float-right" data-schema-icon="browser" tabindex="0"></i></h4>
              </div>
              <div class="ui-panel-body">
                <iframe src="https://arxitics.github.io/ui-schema/" height="800"></iframe>
              </div>
            </div>
          </div>
          <div class="ui-toggle-target ui-skip-large">
            <input id="focus-src" type="checkbox">
            <div>
              <pre><code class="language-markup">&lt;div class="ui-focus-content"&gt;
  &lt;div class="ui-content-panel"&gt;
    &lt;div class="ui-panel-header"&gt;
      &lt;h4&gt;&lt;span&gt;GitHub docs&lt;/span&gt;&lt;i class="ui-float-right" data-schema-icon="browser" tabindex="0"&gt;&lt;/i&gt;&lt;/h4&gt;
    &lt;/div&gt;
    &lt;div class="ui-panel-body"&gt;
      &lt;iframe src="https://arxitics.github.io/ui-schema/" height="800"&gt;&lt;/iframe&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
            </div>
          </div>
        </section>
        <section>
          <h4 class="ui-header-secondary"><span>Resizable</span>
            <label class="ui-float-right" for="resizable-src"><i data-schema-icon="code" data-schema-animation="slow"></i></label>
          </h4>
          <div class="ui-container-grid">
            <div class="ui-grid-40 ui-float-left ui-frame-box ui-resize-horizontal">Full-text search ignores stop words such as the, and, is, etc., and matches on the complete stemmed word. The $text operator performs a text search on the content of the indexed fields. It treats most punctuation in the string as delimiters, except a hyphen that negates term or a double quotes that specifies a phrase.</div>
            <div class="ui-grid-40 ui-float-right ui-frame-box ui-resize-vertical">Full-text search ignores stop words such as the, and, is, etc., and matches on the complete stemmed word. The $text operator performs a text search on the content of the indexed fields. It treats most punctuation in the string as delimiters, except a hyphen that negates term or a double quotes that specifies a phrase.</div>
          </div>
          <div class="ui-toggle-target ui-skip-large">
            <input id="resizable-src" type="checkbox">
            <div>
              <pre><code class="language-markup">&lt;div class="ui-frame-box ui-resize-horizontal"&gt;
  Full-text search ignores stop words such as the, and, is, etc., and matches on the complete stemmed word. The $text operator performs a text search on the content of the indexed fields. It treats most punctuation in the string as delimiters, except a hyphen that negates term or a double quotes that specifies a phrase.
&lt;/div&gt;
</code></pre>
            </div>
          </div>
        </section>
      </article>
    </main>
    <footer class="ui-container-fluid">
      <address class="ui-text-muted ui-mobile-expand"><span>&copy; 2014&ndash;2017 Arxitics &nbsp;</span><span>Code licensed under <a href="https://github.com/arxitics/ui-schema/blob/master/LICENSE" rel="external" target="_blank">MIT</a>, documentation under <a href="http://creativecommons.org/licenses/by-sa/4.0" rel="external" target="_blank">CC BY-SA 4.0</a>.</span></address>
    </footer>
    <script src="../../../dist/jquery-3.2.1.min.js"></script>
    <script src="../../../dist/prism-1.4.1.min.js"></script>
    <script src="../../../dist/ui-schema-0.4.5.min.js"></script>
    <script src="../../../dist/icons/brands.js"></script>
    <script src="../../../dist/icons/devices.js"></script>
    <script src="../../../dist/icons/editor.js"></script>
    <script src="../../../dist/icons/forms.js"></script>
    <script src="../../../dist/icons/software.js"></script>
    <script src="../../../dist/icons/arrows.js"></script>
  </body>
</html>
