css/forms.html
<!DOCTYPE html>
<html id="css/forms" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Forms | UI Schema</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="UI, Schema, HTML, CSS, JS, JavaScript, front-end, framework, web development">
    <meta name="description" content="A cutting edge, lightweight, and powerful front-end framework for faster and easier web development">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./../dist/ui-schema-0.4.5.min.css" media="all">
    <link rel="stylesheet" href="./../dist/prism-1.4.1.min.css" media="all">
  </head>
  <body>
    <header class="ui-header-navbar ui-container-fluid ui-container-grid">
      <div class="ui-navbar-brand">
        <h2><a href="./../index.html" accesskey="h">UI Schema</a></h2>
      </div><a class="ui-navbar-text ui-float-right" accesskey="t" data-schema-toggle="body" data-schema-toggler="ui-theme-dark" data-schema-storage="dark" data-schema-init><i class="ui-zoom-large" data-schema-icon="adjust" data-schema-animation="slow"></i></a>
      <nav class="ui-navbar-nav">
        <ul>
          <li><a href="./../css.html" accesskey="c"><i class="ui-phone-visible" data-schema-icon="css3" data-schema-color="unset" data-schema-animation="slow" title="CSS"></i><span class="ui-phone-hidden">CSS</span></a></li>
          <li><a href="./../javascript.html" accesskey="j"><i class="ui-phone-visible" data-schema-icon="js" data-schema-animation="slow" title="JavaScript"></i><span class="ui-phone-hidden">JavaScript</span></a></li>
          <li><a href="./../examples.html" accesskey="e"><i class="ui-phone-visible" data-schema-icon="flask" data-schema-animation="slow" title="Examples"></i><span class="ui-phone-hidden">Examples</span></a></li>
          <li><a href="https://github.com/arxitics/ui-schema" rel="external" target="_blank" accesskey="g"><i class="ui-phone-visible" data-schema-icon="github" data-schema-animation="slow" title="GitHub"></i><span class="ui-phone-hidden">GitHub</span></a></li>
        </ul>
      </nav>
    </header>
    <main class="ui-container-fluid ui-container-grid">
      <aside class="ui-grid-25 ui-mobile-expand ui-sticky-top">
        <h3 class="ui-header-primary"><span>Modules</span>
          <label class="ui-float-right" for="modules-list"><i class="ui-zoom-small" data-schema-icon="menu" data-schema-animation="slow"></i></label>
        </h3>
        <div class="ui-toggle-target">
          <input id="modules-list" type="checkbox" checked>
          <div>
            <ul class="ui-list-group ui-block-fluid ui-zoom-large ui-text-capitalize">
              <li><a href="./../css/base.html">Base</a></li>
              <li><a href="./../css/core.html">Core</a></li>
              <li><a href="./../css/grid.html">Grid</a></li>
              <li><a href="./../css/navigation.html">Navigation</a></li>
              <li><a href="./../css/menus.html">Menus</a></li>
              <li><a href="./../css/typography.html">Typography</a></li>
              <li class="ui-state-active"><a href="./../css/forms.html">Forms</a></li>
              <li><a href="./../css/tables.html">Tables</a></li>
              <li><a href="./../css/images.html">Images</a></li>
              <li><a href="./../css/icons.html">Icons</a></li>
              <li><a href="./../css/colors.html">Colors</a></li>
              <li><a href="./../css/effects.html">Effects</a></li>
              <li><a href="./../css/shapes.html">Shapes</a></li>
              <li><a href="./../css/events.html">Events</a></li>
              <li><a href="./../css/mobile.html">Mobile</a></li>
              <li><a href="./../css/print.html">Print</a></li>
              <li><a href="./../css/pages.html">Pages</a></li>
              <li><a href="./../css/utilities.html">Utilities</a></li>
              <li><a href="./../css/themes.html">Themes</a></li>
              <li><a href="./../css/variables.html">Variables</a></li>
            </ul>
          </div>
        </div>
      </aside>
      <article class="ui-grid-75 ui-mobile-expand">
        <h3 class="ui-header-primary">Forms</h3>
        <section>
          <h4 class="ui-header-secondary"><span>Buttons</span>
            <label class="ui-float-right" for="buttons-src"><i data-schema-icon="code" data-schema-animation="slow"></i></label>
          </h4>
          <div class="ui-container-grid">
            <div class="ui-fluid-40 ui-phone-expand ui-float-left">
              <button type="button">Default</button>
              <button type="button" disabled>Disabled</button> <a class="ui-text-button" href="http://arxitics.com/">Hyperlink</a>
            </div>
            <div class="ui-fluid-60 ui-phone-expand ui-float-right">
              <button class="ui-button-primary ui-animation-ripple" type="button">Primary</button>
              <button class="ui-button-success ui-animation-ripple" type="button">Success</button>
              <button class="ui-button-info ui-animation-ripple" type="button">Info</button>
              <button class="ui-button-warning ui-animation-ripple" type="button">Warning</button>
              <button class="ui-button-danger ui-animation-ripple" type="button">Danger</button>
            </div>
          </div>
          <div class="ui-container-grid ui-skip-medium">
            <div class="ui-fluid-33 ui-phone-expand ui-float-left">
              <div class="ui-button-block">
                <button>Block button</button>
              </div>
            </div>
            <div class="ui-fluid-60 ui-phone-expand ui-float-right">
              <button class="ui-button-outline ui-button-primary ui-zoom-huge" type="button">Huge</button>
              <button class="ui-button-outline ui-button-success ui-zoom-large" type="button">Large</button>
              <button class="ui-button-outline ui-button-info ui-zoom-medium" type="button">Medium</button>
              <button class="ui-button-outline ui-button-warning ui-zoom-small" type="button">Small</button>
              <button class="ui-button-outline ui-button-danger ui-zoom-tiny" type="button">Tiny</button>
            </div>
          </div>
          <div class="ui-toggle-target ui-skip-large">
            <input id="buttons-src" type="checkbox" checked>
            <div>
              <pre><code class="language-markup">&lt;button type="button"&gt;Default&lt;/button&gt;
&lt;button type="button" disabled&gt;Disabled&lt;/button&gt;
&lt;a class="ui-text-button" href="http://arxitics.com/"&gt;Hyperlink&lt;/a&gt;

&lt;button class="ui-button-primary" type="button"&gt;Primary&lt;/button&gt;
&lt;button class="ui-button-success" type="button"&gt;Success&lt;/button&gt;
&lt;button class="ui-button-info" type="button"&gt;Info&lt;/button&gt;
&lt;button class="ui-button-warning" type="button"&gt;Warning&lt;/button&gt;
&lt;button class="ui-button-danger" type="button"&gt;Danger&lt;/button&gt;

&lt;div class="ui-button-block"&gt;
  &lt;button type="button"&gt;Block button&lt;/button&gt;
&lt;/div&gt;

&lt;button class="ui-button-outline ui-button-primary ui-zoom-huge" type="button"&gt;Huge&lt;/button&gt;
&lt;button class="ui-button-outline ui-button-success ui-zoom-large" type="button"&gt;Large&lt;/button&gt;
&lt;button class="ui-button-outline ui-button-info ui-zoom-medium" type="button"&gt;Medium&lt;/button&gt;
&lt;button class="ui-button-outline ui-button-warning ui-zoom-small" type="button"&gt;Small&lt;/button&gt;
&lt;button class="ui-button-outline ui-button-danger ui-zoom-tiny" type="button"&gt;Tiny&lt;/button&gt;
</code></pre>
            </div>
          </div>
        </section>
        <section>
          <h4 class="ui-header-secondary"><span>Button Groups</span>
            <label class="ui-float-right" for="button-groups-src"><i data-schema-icon="code" data-schema-animation="slow"></i></label>
          </h4>
          <div class="ui-container-grid">
            <div class="ui-button-group ui-space-trim" data-schema-trim>
              <button title="View chat history">View</button>
              <button title="Clear current chat room">Clear</button>
              <button title="Export chat data as JSON">Export</button>
              <button title="Delete all chat data">Delete</button>
            </div>
            <div class="ui-button-group ui-offset-medium ui-space-trim" data-schema-trim>
              <button title="Refresh this page">Refresh</button>
              <button title="Close the connection">Close</button>
            </div>
          </div>
          <div class="ui-container-grid ui-skip-medium">
            <div class="ui-button-group ui-space-trim" data-schema-trim>
              <input id="published-date" type="radio" name="sort" value="published" checked>
              <label for="published-date">Published Date</label>
              <input class="ui-phone-hidden" id="updated-date" type="radio" name="sort" value="updated">
              <label class="ui-phone-hidden" for="updated-date">Updated Date</label>
              <input class="ui-phone-hidden" id="reader-counts" type="radio" name="sort" value="readers">
              <label class="ui-phone-hidden" for="reader-counts">Reader Counts</label>
              <input id="rating-score" type="radio" name="sort" value="rating">
              <label for="rating-score">Rating Score</label>
            </div>
            <div class="ui-button-switch ui-offset-medium">
              <input id="sort-order" type="checkbox" name="order" value="ascending">
              <label for="sort-order"><span><i data-schema-icon="sort-amount-asc" title="Ascending">Asc</i></span><span><i data-schema-icon="sort-amount-desc" title="Descending">Desc</i></span></label>
            </div>
            <div class="ui-button-group ui-space-trim ui-skip-medium" data-schema-trim>
              <input id="physics" type="checkbox" name="groups" value="physics" checked>
              <label for="physics">Physics</label>
              <input id="math" type="checkbox" name="groups" value="math">
              <label for="math">Mathematics</label>
              <input class="ui-phone-hidden" id="cs" type="checkbox" name="groups" value="cs">
              <label class="ui-phone-hidden" for="cs">Computer Science</label>
              <input class="ui-phone-hidden" id="q-bio" type="checkbox" name="groups" value="q-bio">
              <label class="ui-phone-hidden" for="q-bio">Quantitative Biology</label>
              <input class="ui-phone-hidden" id="q-fin" type="checkbox" name="groups" value="q-fin">
              <label class="ui-phone-hidden" for="q-fin">Quantitative Finance</label>
              <input id="stats" type="checkbox" name="groups" value="stats">
              <label for="stats">Statistics</label>
            </div>
          </div>
          <div class="ui-toggle-target ui-skip-large">
            <input id="button-groups-src" type="checkbox">
            <div>
              <pre><code class="language-markup">&lt;div class="ui-button-group ui-space-trim" data-schema-trim&gt;
  &lt;button title="View chat history"&gt;View&lt;/button&gt;
  &lt;button title="Clear current chat room"&gt;Clear&lt;/button&gt;
  &lt;button title="Export chat data as JSON"&gt;Export&lt;/button&gt;
  &lt;button title="Delete all chat data"&gt;Delete&lt;/button&gt;
&lt;/div&gt;
&lt;div class="ui-button-group ui-space-trim" data-schema-trim&gt;
  &lt;button title="Refresh this page"&gt;Refresh&lt;/button&gt;
  &lt;button title="Close the connection"&gt;Close&lt;/button&gt;
&lt;/div&gt;

&lt;div class="ui-button-group ui-space-trim" data-schema-trim&gt;
  &lt;input id="published-date" type="radio" name="sort" value="published" checked&gt;
  &lt;label for="published-date"&gt;Published Date&lt;/label&gt;
  &lt;input class="ui-phone-hidden" id="updated-date" type="radio" name="sort" value="updated"&gt;
  &lt;label class="ui-phone-hidden" for="updated-date"&gt;Updated Date&lt;/label&gt;
  &lt;input class="ui-phone-hidden" id="reader-counts" type="radio" name="sort" value="readers"&gt;
  &lt;label class="ui-phone-hidden" for="reader-counts"&gt;Reader Counts&lt;/label&gt;
  &lt;input id="rating-score" type="radio" name="sort" value="rating"&gt;
  &lt;label for="rating-score"&gt;Rating Score&lt;/label&gt;
&lt;/div&gt;
&lt;div class="ui-button-switch ui-offset-medium"&gt;
  &lt;input id="sort-order" type="checkbox" name="order" value="ascending"&gt;
  &lt;label for="sort-order"&gt;
    &lt;span&gt;&lt;i data-schema-icon="sort-amount-asc" title="Ascending"&gt;Asc&lt;/i&gt;&lt;/span&gt;
    &lt;span&gt;&lt;i data-schema-icon="sort-amount-desc" title="Descending"&gt;Desc&lt;/i&gt;&lt;/span&gt;
  &lt;/label&gt;
&lt;/div&gt;

&lt;div class="ui-button-group ui-space-trim" data-schema-trim&gt;
  &lt;input id="physics" type="checkbox" name="groups" value="physics" checked&gt;
  &lt;label for="physics"&gt;Physics&lt;/label&gt;
  &lt;input id="math" type="checkbox" name="groups" value="math"&gt;
  &lt;label for="math"&gt;Mathematics&lt;/label&gt;
  &lt;input class="ui-phone-hidden" id="cs" type="checkbox" name="groups" value="cs"&gt;
  &lt;label class="ui-phone-hidden" for="cs"&gt;Computer Science&lt;/label&gt;
  &lt;input class="ui-phone-hidden" id="q-bio" type="checkbox" name="groups" value="q-bio"&gt;
  &lt;label class="ui-phone-hidden" for="q-bio"&gt;Quantitative Biology&lt;/label&gt;
  &lt;input class="ui-phone-hidden" id="q-fin" type="checkbox" name="groups" value="q-fin"&gt;
  &lt;label class="ui-phone-hidden" for="q-fin"&gt;Quantitative Finance&lt;/label&gt;
  &lt;input id="stats" type="checkbox" name="groups" value="stats"&gt;
  &lt;label for="stats"&gt;Statistics&lt;/label&gt;
&lt;/div&gt;
</code></pre>
            </div>
          </div>
        </section>
        <section>
          <h4 class="ui-header-secondary"><span>Inline Form</span>
            <label class="ui-float-right" for="inline-form-src"><i data-schema-icon="code" data-schema-animation="slow"></i></label>
          </h4>
          <div class="ui-container-grid">
            <form class="ui-grid-50 ui-phone-expand" action="http://arxitics.com/search" method="get">
              <input type="search" name="q" placeholder="Search or type a command" title="Type &quot;help&quot; to redirect to the help center">
              <button type="submit">Go!</button>
            </form>
            <form class="ui-grid-50 ui-phone-expand" action="http://arxitics.com/search" method="get">
              <div class="ui-input-addon">
                <input type="search" name="q" placeholder="Search or type a command" title="Type &quot;help&quot; to redirect to the help center">
                <button type="submit"><i data-schema-icon="search">Go!</i></button>
              </div>
            </form>
          </div>
          <div class="ui-toggle-target ui-skip-large">
            <input id="inline-form-src" type="checkbox">
            <div>
              <pre><code class="language-markup">&lt;form action="http://arxitics.com/search" method="get"&gt;
  &lt;input type="search" name="q" placeholder="Search or type a command"&gt;
  &lt;button type="submit"&gt;Go!&lt;/button&gt;
&lt;/form&gt;
</code></pre>
            </div>
          </div>
        </section>
        <section>
          <h4 class="ui-header-secondary"><span>Fluid Form</span>
            <label class="ui-float-right" for="fluid-form-src"><i data-schema-icon="code" data-schema-animation="slow"></i></label>
          </h4>
          <div class="ui-container-grid">
            <form class="ui-grid-50 ui-phone-expand ui-form-fluid" action="http://arxitics.com/browse" method="get">
              <label for="categories">Categories</label>
              <input id="categories" type="text" name="categories" placeholder="math-ph, math.MP, cs.CC" title="Multiple categories are separated by commas" required>
              <label for="keywords">Keywords</label>
              <input id="keywords" type="text" name="keywords" placeholder="perturbative gauge theory" title="Multiple keywords are separated by commas">
              <label><span class="ui-checkbox-control">
                  <input type="checkbox" name="extend" value="true"><span class="ui-checkbox-indicator"></span></span> Use the extend mode to see more</label>
              <div class="ui-skip-large">
                <button class="ui-button-primary" type="submit">Submit</button>
                <button class="ui-offset-medium" type="reset">Reset</button>
              </div>
            </form>
            <form class="ui-grid-50 ui-phone-expand ui-form-fluid" action="http://arxitics.com/search" method="get">
              <label for="subjects">Subjects</label>
              <input id="subjects" type="text" name="subjects" placeholder="11.15.Ha, 81T25, J.2, C87" title="Subjects refer to codes for the PACS, the MSC-class, the ACM-class, or the JEL-class">
              <label for="journal">Journal</label>
              <select id="journal" name="journal">
                <option value="Phys. Rev. A">Physical Review A</option>
                <option value="Phys. Rev. B">Physical Review B</option>
                <option value="Phys. Rev. C">Physical Review C</option>
                <option value="Phys. Rev. D">Physical Review D</option>
                <option value="Phys. Rev. E">Physical Review E</option>
                <option value="Phys. Rev. X">Physical Review X</option>
              </select>
              <div><span class="ui-radio-control">
                  <input type="radio" name="date-range" value="past-week" checked><span class="ui-radio-indicator"></span></span> Past week<span class="ui-radio-control ui-offset-medium">
                  <input type="radio" name="date-range" value="past-month"><span class="ui-radio-indicator"></span></span> Past month<span class="ui-radio-control ui-offset-medium">
                  <input type="radio" name="date-range" value="past-year"><span class="ui-radio-indicator"></span></span> Past year</div>
              <div class="ui-skip-large">
                <button class="ui-button-primary" type="submit">Submit</button>
                <button class="ui-offset-medium" type="reset">Reset</button>
              </div>
            </form>
          </div>
          <div class="ui-toggle-target ui-skip-large">
            <input id="fluid-form-src" type="checkbox">
            <div>
              <pre><code class="language-markup">&lt;form class="ui-form-fluid" action="http://arxitics.com/browse" method="get"&gt;
  &lt;label for="categories"&gt;Categories&lt;/label&gt;
  &lt;input id="categories" type="text" name="categories" placeholder="math-ph, math.MP, cs.CC" required&gt;
  &lt;label for="keywords"&gt;Keywords&lt;/label&gt;
  &lt;input id="keywords" type="text" name="keywords" placeholder="perturbative gauge theory"&gt;
  &lt;label&gt;
    &lt;span class="ui-checkbox-control"&gt;
      &lt;input type="checkbox" name="extend" value="true"&gt;
      &lt;span class="ui-checkbox-indicator"&gt;&lt;/span&gt;
    &lt;/span&gt;
    Use the extend mode to see more
  &lt;/label&gt;
  &lt;div class="ui-skip-large"&gt;
    &lt;button type="submit" class="ui-button-primary"&gt;Submit&lt;/button&gt;
    &lt;button type="reset" class="ui-offset-medium"&gt;Reset&lt;/button&gt;
  &lt;/div&gt;
&lt;/form&gt;
</code></pre>
            </div>
          </div>
        </section>
        <section>
          <h4 class="ui-header-secondary"><span>Horizontal Form</span>
            <label class="ui-float-right" for="horizontal-form-src"><i data-schema-icon="code" data-schema-animation="slow"></i></label>
          </h4>
          <div class="ui-container-grid">
            <form class="ui-form-horizontal" action="http://arxitics.com/search" method="get">
              <div class="ui-container-grid">
                <label class="ui-grid-20" for="title">Title</label>
                <div class="ui-grid-80">
                  <input id="title" type="text" name="title" placeholder="Bayesian probabilistic matrix factorization" title="Pattern matching for the &amp;quot;title&amp;quot; field is case-insensitive">
                </div>
                <label class="ui-grid-20" for="comments">Comments</label>
                <div class="ui-grid-80">
                  <input id="comments" type="text" name="comments" placeholder="Les Houches summer school" title="Pattern matching for the &amp;quot;comments&amp;quot; field is case-insensitive">
                </div>
                <label class="ui-grid-20" for="sort">Sort by</label>
                <div class="ui-grid-80 ui-skip-tiny"><span class="ui-radio-control">
                    <input id="sort" type="radio" name="sort" value="published" checked><span class="ui-radio-indicator"></span></span> Published date<span class="ui-radio-control ui-offset-medium">
                    <input type="radio" name="sort" value="updated"><span class="ui-radio-indicator"></span></span> Updated date<span class="ui-radio-control ui-offset-medium">
                    <input type="radio" name="sort" value="views"><span class="ui-radio-indicator"></span></span> Article views<span class="ui-radio-control ui-offset-medium">
                    <input type="radio" name="sort" value="rating"><span class="ui-radio-indicator"></span></span> Rating score</div>
              </div>
              <div class="ui-text-center ui-skip-large">
                <button class="ui-button-primary" type="submit">Submit</button>
                <button class="ui-offset-medium" type="reset">Reset</button>
              </div>
            </form>
          </div>
          <div class="ui-toggle-target ui-skip-large">
            <input id="horizontal-form-src" type="checkbox">
            <div>
              <pre><code class="language-markup">&lt;form class="ui-form-horizontal" action="http://arxitics.com/search" method="get"&gt;
  &lt;div class="ui-container-grid"&gt;
    &lt;label for="title" class="ui-grid-20"&gt;Title&lt;/label&gt;
    &lt;div class="ui-grid-80"&gt;
      &lt;input id="title" type="text" name="title" placeholder="Bayesian probabilistic matrix factorization"&gt;
    &lt;/div&gt;
    &lt;label for="comments" class="ui-grid-20"&gt;Comments&lt;/label&gt;
    &lt;div class="ui-grid-80"&gt;
      &lt;input id="comments" type="text" name="comments" placeholder="Les Houches summer school"&gt;
    &lt;/div&gt;
    &lt;label for="sort" class="ui-grid-20"&gt;Sort by&lt;/label&gt;
    &lt;div class="ui-grid-80 ui-skip-tiny"&gt;
      &lt;span class="ui-radio-control"&gt;
        &lt;input id="sort" type="radio" name="sort" value="published" checked&gt;
        &lt;span class="ui-radio-indicator"&gt;&lt;/span&gt;
      &lt;/span&gt;
      Published date
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="ui-text-center ui-skip-large"&gt;
    &lt;button class="ui-button-primary" type="submit"&gt;Submit&lt;/button&gt;
    &lt;button class="ui-offset-medium" type="reset"&gt;Reset&lt;/button&gt;
  &lt;/div&gt;
&lt;/form&gt;
</code></pre>
            </div>
          </div>
        </section>
        <section>
          <h4 class="ui-header-secondary"><span>Input Addons</span>
            <label class="ui-float-right" for="input-addons-src"><i data-schema-icon="code" data-schema-animation="slow"></i></label>
          </h4>
          <div class="ui-container-grid">
            <div class="ui-grid-50 ui-phone-expand">
              <div class="ui-input-addon">
                <label for="email" title="Email"><i data-schema-icon="envelope-o">Email</i></label>
                <input id="email" type="email" name="email" title="Please input your email">
              </div>
            </div>
            <div class="ui-grid-50 ui-phone-expand">
              <div class="ui-input-addon">
                <select name="browser">
                  <option value="chrome">Google Chrome</option>
                  <option value="edge">Microsoft Edge</option>
                  <option value="firefox">Mozilla Firefox</option>
                  <option value="ie">Internet Explorer</option>
                  <option value="opera">Opera</option>
                  <option value="safari">Safari</option>
                </select>
                <button class="ui-button-primary">Go!</button>
              </div>
            </div>
          </div>
          <div class="ui-toggle-target ui-skip-large">
            <input id="input-addons-src" type="checkbox">
            <div>
              <pre><code class="language-markup">&lt;div class="ui-input-addon"&gt;
  &lt;label for="email" title="Email"&gt;&lt;i data-schema-icon="envelope-o"&gt;Email&lt;/i&gt;&lt;/label&gt;
  &lt;input id="email" type="email" name="email"&gt;
&lt;/div&gt;
&lt;div class="ui-input-addon"&gt;
  &lt;select name="browser"&gt;
    &lt;option value="chrome"&gt;Google Chrome&lt;/option&gt;
    &lt;option value="edge"&gt;Microsoft Edge&lt;/option&gt;
    &lt;option value="firefox"&gt;Mozilla Firefox&lt;/option&gt;
    &lt;option value="ie"&gt;Internet Explorer&lt;/option&gt;
    &lt;option value="opera"&gt;Opera&lt;/option&gt;
    &lt;option value="safari"&gt;Safari&lt;/option&gt;
  &lt;/select&gt;
  &lt;button class="ui-button-primary"&gt;Go!&lt;/button&gt;
&lt;/div&gt;
</code></pre>
            </div>
          </div>
        </section>
      </article>
    </main>
    <footer class="ui-container-fluid">
      <address class="ui-text-muted ui-mobile-expand"><span>&copy; 2014&ndash;2017 Arxitics &nbsp;</span><span>Code licensed under <a href="https://github.com/arxitics/ui-schema/blob/master/LICENSE" rel="external" target="_blank">MIT</a>, documentation under <a href="http://creativecommons.org/licenses/by-sa/4.0" rel="external" target="_blank">CC BY-SA 4.0</a>.</span></address>
    </footer>
    <script src="./../dist/jquery-3.2.1.min.js"></script>
    <script src="./../dist/prism-1.4.1.min.js"></script>
    <script src="./../dist/ui-schema-0.4.5.min.js"></script>
    <script src="./../dist/icons/brands.js"></script>
    <script src="./../dist/icons/devices.js"></script>
    <script src="./../dist/icons/editor.js"></script>
    <script src="./../dist/icons/forms.js"></script>
    <script src="./../dist/icons/software.js"></script>
    <script src="./../dist/icons/account.js"></script>
  </body>
</html>

docs/pug/css/forms.pug

extends modules

block variables
  - var pageID = 'css/forms'
  - var pageTitle = 'Forms'
  - var prism = true

block article
  h3.ui-header-primary Forms
  section
    h4.ui-header-secondary
      span Buttons
      label.ui-float-right(for='buttons-src')
        i(data-schema-icon='code')
    .ui-container-grid
      .ui-fluid-40.ui-phone-expand.ui-float-left
        button(type='button') Default
        button(type='button' disabled) Disabled
        | 
        a.ui-text-button(href='http://arxitics.com/') Hyperlink
      .ui-fluid-60.ui-phone-expand.ui-float-right
        button.ui-button-primary.ui-animation-ripple(type='button') Primary
        button.ui-button-success.ui-animation-ripple(type='button') Success
        button.ui-button-info.ui-animation-ripple(type='button') Info
        button.ui-button-warning.ui-animation-ripple(type='button') Warning
        button.ui-button-danger.ui-animation-ripple(type='button') Danger
    .ui-container-grid.ui-skip-medium
      .ui-fluid-33.ui-phone-expand.ui-float-left
        .ui-button-block
          button Block button
      .ui-fluid-60.ui-phone-expand.ui-float-right
        button.ui-button-outline.ui-button-primary.ui-zoom-huge(type='button') Huge
        button.ui-button-outline.ui-button-success.ui-zoom-large(type='button') Large
        button.ui-button-outline.ui-button-info.ui-zoom-medium(type='button') Medium
        button.ui-button-outline.ui-button-warning.ui-zoom-small(type='button') Small
        button.ui-button-outline.ui-button-danger.ui-zoom-tiny(type='button') Tiny
    .ui-toggle-target.ui-skip-large
      input#buttons-src(type='checkbox' checked)
      div
        pre: code.language-markup.
          &lt;button type="button"&gt;Default&lt;/button&gt;
          &lt;button type="button" disabled&gt;Disabled&lt;/button&gt;
          &lt;a class="ui-text-button" href="http://arxitics.com/"&gt;Hyperlink&lt;/a&gt;

          &lt;button class="ui-button-primary" type="button"&gt;Primary&lt;/button&gt;
          &lt;button class="ui-button-success" type="button"&gt;Success&lt;/button&gt;
          &lt;button class="ui-button-info" type="button"&gt;Info&lt;/button&gt;
          &lt;button class="ui-button-warning" type="button"&gt;Warning&lt;/button&gt;
          &lt;button class="ui-button-danger" type="button"&gt;Danger&lt;/button&gt;

          &lt;div class="ui-button-block"&gt;
            &lt;button type="button"&gt;Block button&lt;/button&gt;
          &lt;/div&gt;

          &lt;button class="ui-button-outline ui-button-primary ui-zoom-huge" type="button"&gt;Huge&lt;/button&gt;
          &lt;button class="ui-button-outline ui-button-success ui-zoom-large" type="button"&gt;Large&lt;/button&gt;
          &lt;button class="ui-button-outline ui-button-info ui-zoom-medium" type="button"&gt;Medium&lt;/button&gt;
          &lt;button class="ui-button-outline ui-button-warning ui-zoom-small" type="button"&gt;Small&lt;/button&gt;
          &lt;button class="ui-button-outline ui-button-danger ui-zoom-tiny" type="button"&gt;Tiny&lt;/button&gt;

  section
    h4.ui-header-secondary
      span Button Groups
      label.ui-float-right(for='button-groups-src')
        i(data-schema-icon='code')
    .ui-container-grid
      .ui-button-group.ui-space-trim(data-schema-trim)
        button(title='View chat history') View
        button(title='Clear current chat room') Clear
        button(title='Export chat data as JSON') Export
        button(title='Delete all chat data') Delete
      .ui-button-group.ui-offset-medium.ui-space-trim(data-schema-trim)
        button(title='Refresh this page') Refresh
        button(title='Close the connection') Close
    .ui-container-grid.ui-skip-medium
      .ui-button-group.ui-space-trim(data-schema-trim)
        input(id='published-date' type='radio' name='sort' value='published' checked)
        label(for='published-date') Published Date
        input.ui-phone-hidden(id='updated-date' type='radio' name='sort' value='updated')
        label.ui-phone-hidden(for='updated-date') Updated Date
        input.ui-phone-hidden(id='reader-counts' type='radio' name='sort' value='readers')
        label.ui-phone-hidden(for='reader-counts') Reader Counts
        input(id='rating-score' type='radio' name='sort' value='rating')
        label(for='rating-score') Rating Score
      .ui-button-switch.ui-offset-medium
        input(id='sort-order' type='checkbox' name='order' value='ascending')
        label(for='sort-order')
          span: i(data-schema-icon='sort-amount-asc' title='Ascending') Asc
          span: i(data-schema-icon='sort-amount-desc' title='Descending') Desc
      .ui-button-group.ui-space-trim.ui-skip-medium(data-schema-trim)
        input(id='physics' type='checkbox' name='groups' value='physics' checked)
        label(for='physics') Physics
        input(id='math' type='checkbox' name='groups' value='math')
        label(for='math') Mathematics
        input.ui-phone-hidden(id='cs' type='checkbox' name='groups' value='cs')
        label.ui-phone-hidden(for='cs') Computer Science
        input.ui-phone-hidden(id='q-bio' type='checkbox' name='groups' value='q-bio')
        label.ui-phone-hidden(for='q-bio') Quantitative Biology
        input.ui-phone-hidden(id='q-fin' type='checkbox' name='groups' value='q-fin')
        label.ui-phone-hidden(for='q-fin') Quantitative Finance
        input(id='stats' type='checkbox' name='groups' value='stats')
        label(for='stats') Statistics
    .ui-toggle-target.ui-skip-large
      input#button-groups-src(type='checkbox')
      div
        pre: code.language-markup.
          &lt;div class="ui-button-group ui-space-trim" data-schema-trim&gt;
            &lt;button title="View chat history"&gt;View&lt;/button&gt;
            &lt;button title="Clear current chat room"&gt;Clear&lt;/button&gt;
            &lt;button title="Export chat data as JSON"&gt;Export&lt;/button&gt;
            &lt;button title="Delete all chat data"&gt;Delete&lt;/button&gt;
          &lt;/div&gt;
          &lt;div class="ui-button-group ui-space-trim" data-schema-trim&gt;
            &lt;button title="Refresh this page"&gt;Refresh&lt;/button&gt;
            &lt;button title="Close the connection"&gt;Close&lt;/button&gt;
          &lt;/div&gt;

          &lt;div class="ui-button-group ui-space-trim" data-schema-trim&gt;
            &lt;input id="published-date" type="radio" name="sort" value="published" checked&gt;
            &lt;label for="published-date"&gt;Published Date&lt;/label&gt;
            &lt;input class="ui-phone-hidden" id="updated-date" type="radio" name="sort" value="updated"&gt;
            &lt;label class="ui-phone-hidden" for="updated-date"&gt;Updated Date&lt;/label&gt;
            &lt;input class="ui-phone-hidden" id="reader-counts" type="radio" name="sort" value="readers"&gt;
            &lt;label class="ui-phone-hidden" for="reader-counts"&gt;Reader Counts&lt;/label&gt;
            &lt;input id="rating-score" type="radio" name="sort" value="rating"&gt;
            &lt;label for="rating-score"&gt;Rating Score&lt;/label&gt;
          &lt;/div&gt;
          &lt;div class="ui-button-switch ui-offset-medium"&gt;
            &lt;input id="sort-order" type="checkbox" name="order" value="ascending"&gt;
            &lt;label for="sort-order"&gt;
              &lt;span&gt;&lt;i data-schema-icon="sort-amount-asc" title="Ascending"&gt;Asc&lt;/i&gt;&lt;/span&gt;
              &lt;span&gt;&lt;i data-schema-icon="sort-amount-desc" title="Descending"&gt;Desc&lt;/i&gt;&lt;/span&gt;
            &lt;/label&gt;
          &lt;/div&gt;

          &lt;div class="ui-button-group ui-space-trim" data-schema-trim&gt;
            &lt;input id="physics" type="checkbox" name="groups" value="physics" checked&gt;
            &lt;label for="physics"&gt;Physics&lt;/label&gt;
            &lt;input id="math" type="checkbox" name="groups" value="math"&gt;
            &lt;label for="math"&gt;Mathematics&lt;/label&gt;
            &lt;input class="ui-phone-hidden" id="cs" type="checkbox" name="groups" value="cs"&gt;
            &lt;label class="ui-phone-hidden" for="cs"&gt;Computer Science&lt;/label&gt;
            &lt;input class="ui-phone-hidden" id="q-bio" type="checkbox" name="groups" value="q-bio"&gt;
            &lt;label class="ui-phone-hidden" for="q-bio"&gt;Quantitative Biology&lt;/label&gt;
            &lt;input class="ui-phone-hidden" id="q-fin" type="checkbox" name="groups" value="q-fin"&gt;
            &lt;label class="ui-phone-hidden" for="q-fin"&gt;Quantitative Finance&lt;/label&gt;
            &lt;input id="stats" type="checkbox" name="groups" value="stats"&gt;
            &lt;label for="stats"&gt;Statistics&lt;/label&gt;
          &lt;/div&gt;

  section
    h4.ui-header-secondary
      span Inline Form
      label.ui-float-right(for='inline-form-src')
        i(data-schema-icon='code')
    .ui-container-grid
      form.ui-grid-50.ui-phone-expand(action='http://arxitics.com/search' method='get')
        input(type='search' name='q' placeholder='Search or type a command' title='Type "help" to redirect to the help center')
        button(type='submit') Go!
      form.ui-grid-50.ui-phone-expand(action='http://arxitics.com/search' method='get')
        .ui-input-addon
          input(type='search' name='q' placeholder='Search or type a command' title='Type "help" to redirect to the help center')
          button(type='submit'): i(data-schema-icon='search') Go!
    .ui-toggle-target.ui-skip-large
      input#inline-form-src(type='checkbox')
      div
        pre: code.language-markup.
          &lt;form action="http://arxitics.com/search" method="get"&gt;
            &lt;input type="search" name="q" placeholder="Search or type a command"&gt;
            &lt;button type="submit"&gt;Go!&lt;/button&gt;
          &lt;/form&gt;

  section
    h4.ui-header-secondary
      span Fluid Form
      label.ui-float-right(for='fluid-form-src')
        i(data-schema-icon='code')
    .ui-container-grid
      form.ui-grid-50.ui-phone-expand.ui-form-fluid(action='http://arxitics.com/browse' method='get')
        label(for='categories') Categories
        input(id='categories' type='text' name='categories' placeholder='math-ph, math.MP, cs.CC' title='Multiple categories are separated by commas' required)
        label(for='keywords') Keywords
        input(id='keywords' type='text' name='keywords' placeholder='perturbative gauge theory' title='Multiple keywords are separated by commas')
        label
          input(type='checkbox' name='extend' value='true')
          |  Use the extend mode to see more
        .ui-skip-large
          button.ui-button-primary(type='submit') Submit
          button.ui-offset-medium(type='reset') Reset
      form.ui-grid-50.ui-phone-expand.ui-form-fluid(action='http://arxitics.com/search' method='get')
        label(for='subjects') Subjects
        input(id='subjects' type='text' name='subjects' placeholder='11.15.Ha, 81T25, J.2, C87' title='Subjects refer to codes for the PACS, the MSC-class, the ACM-class, or the JEL-class')
        label(for='journal') Journal
        select(id='journal' name='journal')
          option(value='Phys. Rev. A') Physical Review A
          option(value='Phys. Rev. B') Physical Review B
          option(value='Phys. Rev. C') Physical Review C
          option(value='Phys. Rev. D') Physical Review D
          option(value='Phys. Rev. E') Physical Review E
          option(value='Phys. Rev. X') Physical Review X
        div
          input(type='radio' name='date-range' value='past-week' checked)
          |  Past week
          input.ui-offset-medium(type='radio' name='date-range' value='past-month')
          |  Past month
          input.ui-offset-medium(type='radio' name='date-range' value='past-year')
          |  Past year
        .ui-skip-large
          button.ui-button-primary(type='submit') Submit
          button.ui-offset-medium(type='reset') Reset
    .ui-toggle-target.ui-skip-large
      input#fluid-form-src(type='checkbox')
      div
        pre: code.language-markup.
          &lt;form class="ui-form-fluid" action="http://arxitics.com/browse" method="get"&gt;
            &lt;label for="categories"&gt;Categories&lt;/label&gt;
            &lt;input id="categories" type="text" name="categories" placeholder="math-ph, math.MP, cs.CC" required&gt;
            &lt;label for="keywords"&gt;Keywords&lt;/label&gt;
            &lt;input id="keywords" type="text" name="keywords" placeholder="perturbative gauge theory"&gt;
            &lt;label&gt;
              &lt;input type="checkbox" name="extend" value="true"&gt; Use the extend mode to see more
            &lt;/label&gt;
            &lt;div class="ui-skip-large"&gt;
              &lt;button type="submit" class="ui-button-primary"&gt;Submit&lt;/button&gt;
              &lt;button type="reset" class="ui-offset-medium"&gt;Reset&lt;/button&gt;
            &lt;/div&gt;
          &lt;/form&gt;

  section
    h4.ui-header-secondary
      span Horizontal Form
      label.ui-float-right(for='horizontal-form-src')
        i(data-schema-icon='code')
    .ui-container-grid
      form.ui-form-horizontal(action='http://arxitics.com/search' method='get')
        .ui-container-grid
          label.ui-grid-20(for='title') Title
          .ui-grid-80
            input(id='title' type='text' name='title' placeholder='Bayesian probabilistic matrix factorization' title='Pattern matching for the &quot;title&quot; field is case-insensitive')
          label.ui-grid-20(for='comments') Comments
          .ui-grid-80
            input(id='comments' type='text' name='comments' placeholder='Les Houches summer school' title='Pattern matching for the &quot;comments&quot; field is case-insensitive')
          label.ui-grid-20(for='sort') Sort by
          .ui-grid-80.ui-skip-tiny
            input(id='sort' type='radio' name='sort' value='published' checked)
            |  Published date
            input.ui-offset-medium(type='radio' name='sort' value='updated')
            |  Updated date
            input.ui-offset-medium(type='radio' name='sort' value='views')
            |  Article views
            input.ui-offset-medium(type='radio' name='sort' value='rating')
            |  Rating score
        .ui-text-center.ui-skip-large
          button.ui-button-primary(type='submit') Submit
          button.ui-offset-medium(type='reset') Reset
    .ui-toggle-target.ui-skip-large
      input#horizontal-form-src(type='checkbox')
      div
        pre: code.language-markup.
          &lt;form class="ui-form-horizontal" action="http://arxitics.com/search" method="get"&gt;
            &lt;div class="ui-container-grid"&gt;
              &lt;label for="title" class="ui-grid-20"&gt;Title&lt;/label&gt;
              &lt;div class="ui-grid-80"&gt;
                &lt;input id="title" type="text" name="title" placeholder="Bayesian probabilistic matrix factorization"&gt;
              &lt;/div&gt;
              &lt;label for="comments" class="ui-grid-20"&gt;Comments&lt;/label&gt;
              &lt;div class="ui-grid-80"&gt;
                &lt;input id="comments" type="text" name="comments" placeholder="Les Houches summer school"&gt;
              &lt;/div&gt;
              &lt;label for="sort" class="ui-grid-20"&gt;Sort by&lt;/label&gt;
              &lt;div class="ui-grid-80 ui-skip-tiny"&gt;
                &lt;input id="sort" type="radio" name="sort" value="published" checked&gt; Published date
                &lt;input class="ui-offset-medium" type="radio" name="sort" value="updated"&gt; Updated date
                &lt;input class="ui-offset-medium" type="radio" name="sort" value="views"&gt; Article views
                &lt;input class="ui-offset-medium" type="radio" name="sort" value="rating"&gt; Rating score
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="ui-text-center ui-skip-large"&gt;
              &lt;button class="ui-button-primary" type="submit"&gt;Submit&lt;/button&gt;
              &lt;button class="ui-offset-medium" type="reset"&gt;Reset&lt;/button&gt;
            &lt;/div&gt;
          &lt;/form&gt;

  section
    h4.ui-header-secondary
      span Input Addons
      label.ui-float-right(for='input-addons-src')
        i(data-schema-icon='code')
    .ui-container-grid
      .ui-grid-50.ui-phone-expand
        .ui-input-addon
          label(for='email' title='Email')
            i(data-schema-icon='envelope-o') Email
          input(id='email' type='email' name='email' title='Please input your email')
      .ui-grid-50.ui-phone-expand
        .ui-input-addon
          input(type='search' name='q' placeholder='Search or type a command' title='Type "help" to redirect to the help center')
          button.ui-button-primary Go!
    .ui-toggle-target.ui-skip-large
      input#input-addons-src(type='checkbox')
      div
        pre: code.language-markup.
          &lt;div class="ui-input-addon"&gt;
            &lt;label for="email" title="Email"&gt;&lt;i data-schema-icon="envelope-o"&gt;Email&lt;/i&gt;&lt;/label&gt;
            &lt;input id="email" type="email" name="email"&gt;
          &lt;/div&gt;
          &lt;div class="ui-input-addon"&gt;
            &lt;input type="search" name="q" placeholder="Search or type a command"&gt;
            &lt;button class="ui-button-primary"&gt;Go!&lt;/button&gt;
          &lt;/div&gt;

block append foot
  script(src=appIcons + '/account.js')
