docs/pug/css/grid.pug

extends modules

block variables
  - var pageID = 'css/grid'
  - var pageTitle = 'Grid System'
  - var prism = true

block article
  h3.ui-header-primary Grid System
  section
    h4.ui-header-secondary
      span Grid Container
      label.ui-float-right(for='grid-container-src')
        i.ui-zoom-small(data-schema-icon='code' data-schema-animation='slow')
    .ui-text-center
      .ui-container-grid.ui-frame-box.ui-columns-seperated
        .ui-grid-50: code 1/2
        .ui-grid-50: code 1/2
      .ui-container-grid.ui-frame-box.ui-columns-seperated.ui-skip-small
        .ui-grid-33: code 1/3
        .ui-grid-67.ui-grid-collapse.ui-columns-seperated
          .ui-grid-33: code 2/9
          .ui-grid-67: code 4/9
      .ui-container-grid.ui-frame-box.ui-columns-seperated.ui-skip-small
        .ui-grid-25: code 1/4
        .ui-grid-75.ui-grid-collapse.ui-columns-seperated
          .ui-grid-25: code 3/16
          .ui-grid-75: code 9/16
      .ui-container-grid.ui-skip-small
        .ui-grid-20.ui-frame-box: code 1/5
        .ui-grid-20.ui-offset-10.ui-frame-box: code 1/5
        .ui-grid-30.ui-offset-20.ui-frame-box: code 3/10
    .ui-toggle-target.ui-skip-large
      input#grid-container-src(type='checkbox' checked)
      div
        pre: code.language-markup.
          &lt;div class="ui-container-grid"&gt;
            &lt;div class="ui-grid-50"&gt;1/2&lt;/div&gt;
            &lt;div class="ui-grid-50"&gt;1/2&lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="ui-container-grid"&gt;
            &lt;div class="ui-grid-33"&gt;1/3&lt;/div&gt;
            &lt;div class="ui-grid-67 ui-grid-collapse"&gt;
              &lt;div class="ui-grid-33"&gt;2/9&lt;/div&gt;
              &lt;div class="ui-grid-67"&gt;4/9&lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="ui-container-grid"&gt;
            &lt;div class="ui-grid-25"&gt;1/4&lt;/div&gt;
            &lt;div class="ui-grid-75 ui-grid-collapse"&gt;
              &lt;div class="ui-grid-25"&gt;3/16&lt;/div&gt;
              &lt;div class="ui-grid-75"&gt;9/16&lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class="ui-container-grid"&gt;
            &lt;div class="ui-grid-20"&gt;1/5&lt;/div&gt;
            &lt;div class="ui-grid-20 ui-offset-10"&gt;1/5&lt;/div&gt;
            &lt;div class="ui-grid-30 ui-offset-20"&gt;3/10&lt;/div&gt;
          &lt;/div&gt;
  section
    h4.ui-header-secondary
      span Masonry Layout
      label.ui-float-right(for='masonry-layout-src')
        i.ui-zoom-small(data-schema-icon='code' data-schema-animation='slow')
    .ui-text-center.ui-phone-double
      .ui-layout-masonry.ui-columns-6
        .ui-frame-box(style='height:50px;') 1
        .ui-frame-box(style='height:100px;') 2
        .ui-frame-box(style='height:150px;') 3
        .ui-frame-box(style='height:150px;') 4
        .ui-frame-box(style='height:50px;') 5
        .ui-frame-box(style='height:100px;') 6
        .ui-frame-box(style='height:50px;') 7
        .ui-frame-box(style='height:100px;') 8
        .ui-frame-box(style='height:150px;') 9
        .ui-frame-box(style='height:100px;') 10
        .ui-frame-box(style='height:150px;') 11
        .ui-frame-box(style='height:50px;') 12
        .ui-frame-box(style='height:50px;') 13
        .ui-frame-box(style='height:150px;') 14
        .ui-frame-box(style='height:100px;') 15
        .ui-frame-box(style='height:50px;') 16
        .ui-frame-box(style='height:100px;') 17
        .ui-frame-box(style='height:150px;') 18
    .ui-toggle-target.ui-skip-large
      input#masonry-layout-src(type='checkbox')
      div
        pre: code.language-markup.
          &lt;div class="ui-layout-masonry ui-columns-6"&gt;
            &lt;div style="height:50px;"&gt;1&lt;/div&gt;
            &lt;div style="height:100px;"&gt;2&lt;/div&gt;
            &lt;div style="height:150px;"&gt;3&lt;/div&gt;
            &lt;div style="height:150px;"&gt;4&lt;/div&gt;
            &lt;div style="height:50px;"&gt;5&lt;/div&gt;
            &lt;div style="height:100px;"&gt;6&lt;/div&gt;
            &lt;div style="height:50px;"&gt;7&lt;/div&gt;
            &lt;div style="height:100px;"&gt;8&lt;/div&gt;
            &lt;div style="height:150px;"&gt;9&lt;/div&gt;
            &lt;div style="height:100px;"&gt;10&lt;/div&gt;
            &lt;div style="height:150px;"&gt;11&lt;/div&gt;
            &lt;div style="height:50px;"&gt;12&lt;/div&gt;
            &lt;div style="height:50px;"&gt;13&lt;/div&gt;
            &lt;div style="height:150px;"&gt;14&lt;/div&gt;
            &lt;div style="height:100px;"&gt;15&lt;/div&gt;
            &lt;div style="height:50px;"&gt;16&lt;/div&gt;
            &lt;div style="height:100px;"&gt;17&lt;/div&gt;
            &lt;div style="height:150px;"&gt;18&lt;/div&gt;
          &lt;/div&gt;

docs/html/css/grid.html
<!DOCTYPE html>
<html id="css/grid" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Grid System | UI Schema</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="UI, Schema, HTML, CSS, JS, JavaScript, front-end, framework, web development">
    <meta name="description" content="A cutting edge, lightweight, and powerful front-end framework for faster and easier web development">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../dist/ui-schema-0.4.5.min.css" media="all">
    <link rel="stylesheet" href="../../../dist/prism-1.4.1.min.css" media="all">
  </head>
  <body>
    <header class="ui-header-navbar ui-container-fluid ui-container-grid">
      <div class="ui-navbar-brand">
        <h2><a href="../../../docs/html/index.html" accesskey="h">UI Schema</a></h2>
      </div><a class="ui-navbar-text ui-float-right" accesskey="t" data-schema-toggle="body" data-schema-toggler="ui-theme-dark" data-schema-storage="dark" data-schema-init><i class="ui-zoom-large" data-schema-icon="adjust" data-schema-animation="slow"></i></a>
      <nav class="ui-navbar-nav">
        <ul>
          <li><a href="../../../docs/html/css.html" accesskey="c"><i class="ui-phone-visible" data-schema-icon="css3" data-schema-color="unset" data-schema-animation="slow" title="CSS"></i><span class="ui-phone-hidden">CSS</span></a></li>
          <li><a href="../../../docs/html/javascript.html" accesskey="j"><i class="ui-phone-visible" data-schema-icon="js" data-schema-animation="slow" title="JavaScript"></i><span class="ui-phone-hidden">JavaScript</span></a></li>
          <li><a href="../../../docs/html/examples.html" accesskey="e"><i class="ui-phone-visible" data-schema-icon="flask" data-schema-animation="slow" title="Examples"></i><span class="ui-phone-hidden">Examples</span></a></li>
          <li><a href="https://github.com/arxitics/ui-schema" rel="external" target="_blank" accesskey="g"><i class="ui-phone-visible" data-schema-icon="github" data-schema-animation="slow" title="GitHub"></i><span class="ui-phone-hidden">GitHub</span></a></li>
        </ul>
      </nav>
    </header>
    <main class="ui-container-fluid ui-container-grid">
      <aside class="ui-grid-25 ui-mobile-expand ui-sticky-top">
        <h3 class="ui-header-primary"><span>Modules</span>
          <label class="ui-float-right" for="modules-list"><i class="ui-zoom-small" data-schema-icon="menu" data-schema-animation="slow"></i></label>
        </h3>
        <div class="ui-toggle-target">
          <input id="modules-list" type="checkbox" checked>
          <div>
            <ul class="ui-list-group ui-block-fluid ui-zoom-large ui-text-capitalize">
              <li><a href="../../../docs/html/css/base.html">Base</a></li>
              <li><a href="../../../docs/html/css/core.html">Core</a></li>
              <li class="ui-state-active"><a href="../../../docs/html/css/grid.html">Grid</a></li>
              <li><a href="../../../docs/html/css/navigation.html">Navigation</a></li>
              <li><a href="../../../docs/html/css/menus.html">Menus</a></li>
              <li><a href="../../../docs/html/css/typography.html">Typography</a></li>
              <li><a href="../../../docs/html/css/forms.html">Forms</a></li>
              <li><a href="../../../docs/html/css/tables.html">Tables</a></li>
              <li><a href="../../../docs/html/css/images.html">Images</a></li>
              <li><a href="../../../docs/html/css/icons.html">Icons</a></li>
              <li><a href="../../../docs/html/css/colors.html">Colors</a></li>
              <li><a href="../../../docs/html/css/effects.html">Effects</a></li>
              <li><a href="../../../docs/html/css/shapes.html">Shapes</a></li>
              <li><a href="../../../docs/html/css/events.html">Events</a></li>
              <li><a href="../../../docs/html/css/mobile.html">Mobile</a></li>
              <li><a href="../../../docs/html/css/print.html">Print</a></li>
              <li><a href="../../../docs/html/css/pages.html">Pages</a></li>
              <li><a href="../../../docs/html/css/utilities.html">Utilities</a></li>
              <li><a href="../../../docs/html/css/themes.html">Themes</a></li>
              <li><a href="../../../docs/html/css/variables.html">Variables</a></li>
            </ul>
          </div>
        </div>
      </aside>
      <article class="ui-grid-75 ui-mobile-expand">
        <h3 class="ui-header-primary">Grid System</h3>
        <section>
          <h4 class="ui-header-secondary"><span>Grid Container</span>
            <label class="ui-float-right" for="grid-container-src"><i class="ui-zoom-small" data-schema-icon="code" data-schema-animation="slow"></i></label>
          </h4>
          <div class="ui-text-center">
            <div class="ui-container-grid ui-frame-box ui-columns-seperated">
              <div class="ui-grid-50"><code>1/2</code></div>
              <div class="ui-grid-50"><code>1/2</code></div>
            </div>
            <div class="ui-container-grid ui-frame-box ui-columns-seperated ui-skip-small">
              <div class="ui-grid-33"><code>1/3</code></div>
              <div class="ui-grid-67 ui-grid-collapse ui-columns-seperated">
                <div class="ui-grid-33"><code>2/9</code></div>
                <div class="ui-grid-67"><code>4/9</code></div>
              </div>
            </div>
            <div class="ui-container-grid ui-frame-box ui-columns-seperated ui-skip-small">
              <div class="ui-grid-25"><code>1/4</code></div>
              <div class="ui-grid-75 ui-grid-collapse ui-columns-seperated">
                <div class="ui-grid-25"><code>3/16</code></div>
                <div class="ui-grid-75"><code>9/16</code></div>
              </div>
            </div>
            <div class="ui-container-grid ui-skip-small">
              <div class="ui-grid-20 ui-frame-box"><code>1/5</code></div>
              <div class="ui-grid-20 ui-offset-10 ui-frame-box"><code>1/5</code></div>
              <div class="ui-grid-30 ui-offset-20 ui-frame-box"><code>3/10</code></div>
            </div>
          </div>
          <div class="ui-toggle-target ui-skip-large">
            <input id="grid-container-src" type="checkbox" checked>
            <div>
              <pre><code class="language-markup">&lt;div class="ui-container-grid"&gt;
  &lt;div class="ui-grid-50"&gt;1/2&lt;/div&gt;
  &lt;div class="ui-grid-50"&gt;1/2&lt;/div&gt;
&lt;/div&gt;
&lt;div class="ui-container-grid"&gt;
  &lt;div class="ui-grid-33"&gt;1/3&lt;/div&gt;
  &lt;div class="ui-grid-67 ui-grid-collapse"&gt;
    &lt;div class="ui-grid-33"&gt;2/9&lt;/div&gt;
    &lt;div class="ui-grid-67"&gt;4/9&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class="ui-container-grid"&gt;
  &lt;div class="ui-grid-25"&gt;1/4&lt;/div&gt;
  &lt;div class="ui-grid-75 ui-grid-collapse"&gt;
    &lt;div class="ui-grid-25"&gt;3/16&lt;/div&gt;
    &lt;div class="ui-grid-75"&gt;9/16&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class="ui-container-grid"&gt;
  &lt;div class="ui-grid-20"&gt;1/5&lt;/div&gt;
  &lt;div class="ui-grid-20 ui-offset-10"&gt;1/5&lt;/div&gt;
  &lt;div class="ui-grid-30 ui-offset-20"&gt;3/10&lt;/div&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>
        </section>
        <section>
          <h4 class="ui-header-secondary"><span>Masonry Layout</span>
            <label class="ui-float-right" for="masonry-layout-src"><i class="ui-zoom-small" data-schema-icon="code" data-schema-animation="slow"></i></label>
          </h4>
          <div class="ui-text-center ui-phone-double">
            <div class="ui-layout-masonry ui-columns-6">
              <div class="ui-frame-box" style="height:50px;">1</div>
              <div class="ui-frame-box" style="height:100px;">2</div>
              <div class="ui-frame-box" style="height:150px;">3</div>
              <div class="ui-frame-box" style="height:150px;">4</div>
              <div class="ui-frame-box" style="height:50px;">5</div>
              <div class="ui-frame-box" style="height:100px;">6</div>
              <div class="ui-frame-box" style="height:50px;">7</div>
              <div class="ui-frame-box" style="height:100px;">8</div>
              <div class="ui-frame-box" style="height:150px;">9</div>
              <div class="ui-frame-box" style="height:100px;">10</div>
              <div class="ui-frame-box" style="height:150px;">11</div>
              <div class="ui-frame-box" style="height:50px;">12</div>
              <div class="ui-frame-box" style="height:50px;">13</div>
              <div class="ui-frame-box" style="height:150px;">14</div>
              <div class="ui-frame-box" style="height:100px;">15</div>
              <div class="ui-frame-box" style="height:50px;">16</div>
              <div class="ui-frame-box" style="height:100px;">17</div>
              <div class="ui-frame-box" style="height:150px;">18</div>
            </div>
          </div>
          <div class="ui-toggle-target ui-skip-large">
            <input id="masonry-layout-src" type="checkbox">
            <div>
              <pre><code class="language-markup">&lt;div class="ui-layout-masonry ui-columns-6"&gt;
  &lt;div style="height:50px;"&gt;1&lt;/div&gt;
  &lt;div style="height:100px;"&gt;2&lt;/div&gt;
  &lt;div style="height:150px;"&gt;3&lt;/div&gt;
  &lt;div style="height:150px;"&gt;4&lt;/div&gt;
  &lt;div style="height:50px;"&gt;5&lt;/div&gt;
  &lt;div style="height:100px;"&gt;6&lt;/div&gt;
  &lt;div style="height:50px;"&gt;7&lt;/div&gt;
  &lt;div style="height:100px;"&gt;8&lt;/div&gt;
  &lt;div style="height:150px;"&gt;9&lt;/div&gt;
  &lt;div style="height:100px;"&gt;10&lt;/div&gt;
  &lt;div style="height:150px;"&gt;11&lt;/div&gt;
  &lt;div style="height:50px;"&gt;12&lt;/div&gt;
  &lt;div style="height:50px;"&gt;13&lt;/div&gt;
  &lt;div style="height:150px;"&gt;14&lt;/div&gt;
  &lt;div style="height:100px;"&gt;15&lt;/div&gt;
  &lt;div style="height:50px;"&gt;16&lt;/div&gt;
  &lt;div style="height:100px;"&gt;17&lt;/div&gt;
  &lt;div style="height:150px;"&gt;18&lt;/div&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>
        </section>
      </article>
    </main>
    <footer class="ui-container-fluid">
      <address class="ui-text-muted ui-mobile-expand"><span>&copy; 2014&ndash;2017 Arxitics &nbsp;</span><span>Code licensed under <a href="https://github.com/arxitics/ui-schema/blob/master/LICENSE" rel="external" target="_blank">MIT</a>, documentation under <a href="http://creativecommons.org/licenses/by-sa/4.0" rel="external" target="_blank">CC BY-SA 4.0</a>.</span></address>
    </footer>
    <script src="../../../dist/jquery-3.2.1.min.js"></script>
    <script src="../../../dist/prism-1.4.1.min.js"></script>
    <script src="../../../dist/ui-schema-0.4.5.min.js"></script>
    <script src="../../../dist/icons/brands.js"></script>
    <script src="../../../dist/icons/devices.js"></script>
    <script src="../../../dist/icons/editor.js"></script>
    <script src="../../../dist/icons/forms.js"></script>
    <script src="../../../dist/icons/software.js"></script>
  </body>
</html>
