docs/pug/css/images.pug

extends modules

block variables
  - var pageID = 'css/images'
  - var pageTitle = 'Images'
  - var prism = true

block article
  h3.ui-header-primary
    span Images
    label.ui-float-right(for='images-src')
      i.ui-zoom-small(data-schema-icon='code' data-schema-animation='slow')
  .ui-image-gallery
    img.ui-image-circular(height='100' src='http://oss.arxitics.com/images/emoji/camping.svg' alt='tent')
    img.ui-image-hexagon.ui-offset-large(height='100' src='http://oss.arxitics.com/images/emoji/desert.svg' alt='desert')
    img.ui-image-rounded.ui-offset-large(height='100' src='http://oss.arxitics.com/images/emoji/park.svg' alt='park')
    img.ui-image-thumbnail.ui-offset-large(height='100' src='http://oss.arxitics.com/images/emoji/beach.svg' alt='beach')
    a.ui-image-lightbox.ui-offset-large(href='#island')
      img.ui-image-thumbnail(width='100' height='100' src='http://oss.arxitics.com/images/emoji/island.svg' alt='island')
      span.ui-image-reveal Island
  .ui-container-fluid.ui-lightbox-content#island
    figure.ui-absolute-center.ui-text-center.ui-mobile-expand
      a.ui-nav-left(href='#') &times;
      a.ui-nav-right(href='#desert') &rarr;
      a(href='https://en.wikipedia.org/wiki/Island' target='_blank')
        img(width='600' src='http://oss.arxitics.com/images/emoji/island.svg' alt='island')
      figcaption.ui-skip-medium.
        An island or isle is any piece of sub-continental land that is surrounded by water.
  .ui-container-fluid.ui-lightbox-content#desert
    figure.ui-absolute-center.ui-text-center.ui-mobile-expand
      a.ui-nav-left(href='#island') &larr;
      a.ui-nav-right(href='#') &times;
      a(href='https://en.wikipedia.org/wiki/Desert' target='_blank')
        img(width='600' src='http://oss.arxitics.com/images/emoji/desert.svg' alt='desert')
      figcaption.ui-skip-medium.
        A desert is a barren area of land where little precipitation occurs and consequently living conditions are hostile for plant and animal life.
  .ui-toggle-target.ui-skip-large
    input#images-src(type='checkbox' checked)
    div
      pre: code.language-markup.
        &lt;img class="ui-image-circular" height="100" src="http://oss.arxitics.com/images/emoji/camping.svg" alt="camping"&gt;
        &lt;img class="ui-image-hexagon" height="100" src="http://oss.arxitics.com/images/emoji/desert.svg" alt="desert"&gt;
        &lt;img class="ui-image-rounded" height="100" src="http://oss.arxitics.com/images/emoji/park.svg" alt="park"&gt;
        &lt;img class="ui-image-thumbnail" height="100" src="http://oss.arxitics.com/images/emoji/beach.svg" alt="beach"&gt;
        &lt;a class="ui-image-lightbox" href="#island"&gt;
          &lt;img class="ui-image-thumbnail" width="100" height="100" src="http://oss.arxitics.com/images/emoji/island.svg" alt="island"&gt;
          &lt;span class="ui-image-reveal"&gt;Island&lt;/span&gt;
        &lt;/a&gt;
        &lt;div id="island" class="ui-lightbox-content"&gt;
          &lt;figure class="ui-absolute-center ui-text-center"&gt;
            &lt;a class="ui-nav-left" href="#"&gt;&amp;times;&lt;/a&gt;
            &lt;a class="ui-nav-right" href="#desert"&gt;&amp;rarr;&lt;/a&gt;
            &lt;a href="https://en.wikipedia.org/wiki/Island" target="_blank"&gt;
              &lt;img width="600" src="http://oss.arxitics.com/images/emoji/island.svg" alt="island"&gt;
            &lt;/a&gt;
            &lt;figcaption class="ui-skip-medium"&gt;
              An island or isle is any piece of sub-continental land that is surrounded by water.
            &lt;/figcaption&gt;
          &lt;/figure&gt;
        &lt;/div&gt;
        &lt;div id="desert" class="ui-lightbox-content"&gt;
          &lt;figure class="ui-absolute-center ui-text-center"&gt;
            &lt;a class="ui-nav-left" href="#island"&gt;&amp;larr;&lt;/a&gt;
            &lt;a class="ui-nav-right" href="#"&gt;&amp;times;&lt;/a&gt;
            &lt;a href="https://en.wikipedia.org/wiki/Desert" target="_blank"&gt;
              &lt;img width="600" src="http://oss.arxitics.com/images/emoji/desert.svg" alt="desert"&gt;
            &lt;/a&gt;
            &lt;figcaption class="ui-skip-medium"&gt;
              A desert is a barren area of land where little precipitation occurs and consequently living conditions are hostile for plant and animal life.
            &lt;/figcaption&gt;
          &lt;/figure&gt;
        &lt;/div&gt;

docs/html/css/images.html
<!DOCTYPE html>
<html id="css/images" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Images | UI Schema</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="UI, Schema, HTML, CSS, JS, JavaScript, front-end, framework, web development">
    <meta name="description" content="A cutting edge, lightweight, and powerful front-end framework for faster and easier web development">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../dist/ui-schema-0.4.5.min.css" media="all">
    <link rel="stylesheet" href="../../../dist/prism-1.4.1.min.css" media="all">
  </head>
  <body>
    <header class="ui-header-navbar ui-container-fluid ui-container-grid">
      <div class="ui-navbar-brand">
        <h2><a href="../../../docs/html/index.html" accesskey="h">UI Schema</a></h2>
      </div><a class="ui-navbar-text ui-float-right" accesskey="t" data-schema-toggle="body" data-schema-toggler="ui-theme-dark" data-schema-storage="dark" data-schema-init><i class="ui-zoom-large" data-schema-icon="adjust" data-schema-animation="slow"></i></a>
      <nav class="ui-navbar-nav">
        <ul>
          <li><a href="../../../docs/html/css.html" accesskey="c"><i class="ui-phone-visible" data-schema-icon="css3" data-schema-color="unset" data-schema-animation="slow" title="CSS"></i><span class="ui-phone-hidden">CSS</span></a></li>
          <li><a href="../../../docs/html/javascript.html" accesskey="j"><i class="ui-phone-visible" data-schema-icon="js" data-schema-animation="slow" title="JavaScript"></i><span class="ui-phone-hidden">JavaScript</span></a></li>
          <li><a href="../../../docs/html/examples.html" accesskey="e"><i class="ui-phone-visible" data-schema-icon="flask" data-schema-animation="slow" title="Examples"></i><span class="ui-phone-hidden">Examples</span></a></li>
          <li><a href="https://github.com/arxitics/ui-schema" rel="external" target="_blank" accesskey="g"><i class="ui-phone-visible" data-schema-icon="github" data-schema-animation="slow" title="GitHub"></i><span class="ui-phone-hidden">GitHub</span></a></li>
        </ul>
      </nav>
    </header>
    <main class="ui-container-fluid ui-container-grid">
      <aside class="ui-grid-25 ui-mobile-expand ui-sticky-top">
        <h3 class="ui-header-primary"><span>Modules</span>
          <label class="ui-float-right" for="modules-list"><i class="ui-zoom-small" data-schema-icon="menu" data-schema-animation="slow"></i></label>
        </h3>
        <div class="ui-toggle-target">
          <input id="modules-list" type="checkbox" checked>
          <div>
            <ul class="ui-list-group ui-block-fluid ui-zoom-large ui-text-capitalize">
              <li><a href="../../../docs/html/css/base.html">Base</a></li>
              <li><a href="../../../docs/html/css/core.html">Core</a></li>
              <li><a href="../../../docs/html/css/grid.html">Grid</a></li>
              <li><a href="../../../docs/html/css/navigation.html">Navigation</a></li>
              <li><a href="../../../docs/html/css/menus.html">Menus</a></li>
              <li><a href="../../../docs/html/css/typography.html">Typography</a></li>
              <li><a href="../../../docs/html/css/forms.html">Forms</a></li>
              <li><a href="../../../docs/html/css/tables.html">Tables</a></li>
              <li class="ui-state-active"><a href="../../../docs/html/css/images.html">Images</a></li>
              <li><a href="../../../docs/html/css/icons.html">Icons</a></li>
              <li><a href="../../../docs/html/css/colors.html">Colors</a></li>
              <li><a href="../../../docs/html/css/effects.html">Effects</a></li>
              <li><a href="../../../docs/html/css/shapes.html">Shapes</a></li>
              <li><a href="../../../docs/html/css/events.html">Events</a></li>
              <li><a href="../../../docs/html/css/mobile.html">Mobile</a></li>
              <li><a href="../../../docs/html/css/print.html">Print</a></li>
              <li><a href="../../../docs/html/css/pages.html">Pages</a></li>
              <li><a href="../../../docs/html/css/utilities.html">Utilities</a></li>
              <li><a href="../../../docs/html/css/themes.html">Themes</a></li>
              <li><a href="../../../docs/html/css/variables.html">Variables</a></li>
            </ul>
          </div>
        </div>
      </aside>
      <article class="ui-grid-75 ui-mobile-expand">
        <h3 class="ui-header-primary"><span>Images</span>
          <label class="ui-float-right" for="images-src"><i class="ui-zoom-small" data-schema-icon="code" data-schema-animation="slow"></i></label>
        </h3>
        <div class="ui-image-gallery"><img class="ui-image-circular" height="100" src="http://oss.arxitics.com/images/emoji/camping.svg" alt="tent"><img class="ui-image-hexagon ui-offset-large" height="100" src="http://oss.arxitics.com/images/emoji/desert.svg" alt="desert"><img class="ui-image-rounded ui-offset-large" height="100" src="http://oss.arxitics.com/images/emoji/park.svg" alt="park"><img class="ui-image-thumbnail ui-offset-large" height="100" src="http://oss.arxitics.com/images/emoji/beach.svg" alt="beach"><a class="ui-image-lightbox ui-offset-large" href="#island"><img class="ui-image-thumbnail" width="100" height="100" src="http://oss.arxitics.com/images/emoji/island.svg" alt="island"><span class="ui-image-reveal">Island</span></a></div>
        <div class="ui-container-fluid ui-lightbox-content" id="island">
          <figure class="ui-absolute-center ui-mobile-expand"><a class="ui-nav-left" href="#">&times;</a><a class="ui-nav-right" href="#desert">&rarr;</a><a href="https://en.wikipedia.org/wiki/Island" target="_blank"><img width="600" src="http://oss.arxitics.com/images/emoji/island.svg" alt="island"></a>
            <figcaption class="ui-skip-medium">An island or isle is any piece of sub-continental land that is surrounded by water.</figcaption>
          </figure>
        </div>
        <div class="ui-container-fluid ui-lightbox-content" id="desert">
          <figure class="ui-absolute-center ui-mobile-expand"><a class="ui-nav-left" href="#island">&larr;</a><a class="ui-nav-right" href="#">&times;</a><a href="https://en.wikipedia.org/wiki/Desert" target="_blank"><img width="600" src="http://oss.arxitics.com/images/emoji/desert.svg" alt="desert"></a>
            <figcaption class="ui-skip-medium">A desert is a barren area of land where little precipitation occurs and consequently living conditions are hostile for plant and animal life.</figcaption>
          </figure>
        </div>
        <div class="ui-toggle-target ui-skip-large">
          <input id="images-src" type="checkbox" checked>
          <div>
            <pre><code class="language-markup">&lt;img class="ui-image-circular" height="100" src="http://oss.arxitics.com/images/emoji/camping.svg" alt="camping"&gt;
&lt;img class="ui-image-hexagon" height="100" src="http://oss.arxitics.com/images/emoji/desert.svg" alt="desert"&gt;
&lt;img class="ui-image-rounded" height="100" src="http://oss.arxitics.com/images/emoji/park.svg" alt="park"&gt;
&lt;img class="ui-image-thumbnail" height="100" src="http://oss.arxitics.com/images/emoji/beach.svg" alt="beach"&gt;
&lt;a class="ui-image-lightbox" href="#island"&gt;
  &lt;img class="ui-image-thumbnail" width="100" height="100" src="http://oss.arxitics.com/images/emoji/island.svg" alt="island"&gt;
  &lt;span class="ui-image-reveal"&gt;Island&lt;/span&gt;
&lt;/a&gt;
&lt;div id="island" class="ui-lightbox-content"&gt;
  &lt;figure class="ui-absolute-center"&gt;
    &lt;a class="ui-nav-left" href="#"&gt;&amp;times;&lt;/a&gt;
    &lt;a class="ui-nav-right" href="#desert"&gt;&amp;rarr;&lt;/a&gt;
    &lt;a href="https://en.wikipedia.org/wiki/Island" target="_blank"&gt;
      &lt;img width="600" src="http://oss.arxitics.com/images/emoji/island.svg" alt="island"&gt;
    &lt;/a&gt;
    &lt;figcaption class="ui-skip-medium"&gt;
      An island or isle is any piece of sub-continental land that is surrounded by water.
    &lt;/figcaption&gt;
  &lt;/figure&gt;
&lt;/div&gt;
&lt;div id="desert" class="ui-lightbox-content"&gt;
  &lt;figure class="ui-absolute-center"&gt;
    &lt;a class="ui-nav-left" href="#island"&gt;&amp;larr;&lt;/a&gt;
    &lt;a class="ui-nav-right" href="#"&gt;&amp;times;&lt;/a&gt;
    &lt;a href="https://en.wikipedia.org/wiki/Desert" target="_blank"&gt;
      &lt;img width="600" src="http://oss.arxitics.com/images/emoji/desert.svg" alt="desert"&gt;
    &lt;/a&gt;
    &lt;figcaption class="ui-skip-medium"&gt;
      A desert is a barren area of land where little precipitation occurs and consequently living conditions are hostile for plant and animal life.
    &lt;/figcaption&gt;
  &lt;/figure&gt;
&lt;/div&gt;</code></pre>
          </div>
        </div>
      </article>
    </main>
    <footer class="ui-container-fluid">
      <address class="ui-text-muted ui-mobile-expand"><span>&copy; 2014&ndash;2017 Arxitics &nbsp;</span><span>Code licensed under <a href="https://github.com/arxitics/ui-schema/blob/master/LICENSE" rel="external" target="_blank">MIT</a>, documentation under <a href="http://creativecommons.org/licenses/by-sa/4.0" rel="external" target="_blank">CC BY-SA 4.0</a>.</span></address>
    </footer>
    <script src="../../../dist/jquery-3.2.1.min.js"></script>
    <script src="../../../dist/prism-1.4.1.min.js"></script>
    <script src="../../../dist/ui-schema-0.4.5.min.js"></script>
    <script src="../../../dist/icons/brands.js"></script>
    <script src="../../../dist/icons/devices.js"></script>
    <script src="../../../dist/icons/editor.js"></script>
    <script src="../../../dist/icons/forms.js"></script>
    <script src="../../../dist/icons/software.js"></script>
  </body>
</html>
