docs/html/css/shapes.html
<!DOCTYPE html>
<html id="css/shapes" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Shapes | UI Schema</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="UI, Schema, HTML, CSS, JS, JavaScript, front-end, framework, web development">
    <meta name="description" content="A cutting edge, lightweight, and powerful front-end framework for faster and easier web development">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../dist/ui-schema-0.4.4.min.css" media="all">
    <link rel="stylesheet" href="../../../dist/prism-1.4.1.min.css" media="all">
  </head>
  <body>
    <header class="ui-header-navbar ui-container-fluid ui-container-grid">
      <div class="ui-navbar-brand">
        <h2><a href="../../../docs/html/index.html" accesskey="h">UI Schema</a></h2>
      </div><a class="ui-navbar-text ui-float-right" accesskey="t" data-schema-toggle="body" data-schema-toggler="ui-theme-dark" data-schema-storage="dark" data-schema-init><i class="ui-zoom-large" data-schema-icon="adjust"></i></a>
      <nav class="ui-navbar-nav">
        <ul>
          <li><a href="../../../docs/html/css.html" accesskey="c"><i class="ui-phone-visible" data-schema-icon="css3" data-schema-color="unset" title="CSS"></i><span class="ui-phone-hidden">CSS</span></a></li>
          <li><a href="../../../docs/html/javascript.html" accesskey="j"><i class="ui-phone-visible" data-schema-icon="js" title="JavaScript"></i><span class="ui-phone-hidden">JavaScript</span></a></li>
          <li><a href="../../../docs/html/examples.html" accesskey="e"><i class="ui-phone-visible" data-schema-icon="flask" title="Examples"></i><span class="ui-phone-hidden">Examples</span></a></li>
          <li><a href="https://github.com/arxitics/ui-schema" rel="external" target="_blank" accesskey="g"><i class="ui-phone-visible" data-schema-icon="github" title="GitHub"></i><span class="ui-phone-hidden">GitHub</span></a></li>
        </ul>
      </nav>
    </header>
    <main class="ui-container-fluid ui-container-grid">
      <aside class="ui-grid-25 ui-mobile-expand ui-sticky-top">
        <h3 class="ui-header-primary"><span>Modules</span>
          <label class="ui-float-right" for="modules-list"><i class="ui-zoom-small" data-schema-icon="menu"></i></label>
        </h3>
        <div class="ui-toggle-target">
          <input id="modules-list" type="checkbox" checked>
          <div>
            <ul class="ui-list-group ui-block-fluid ui-zoom-large ui-text-capitalize">
              <li><a href="../../../docs/html/css/base.html">Base</a></li>
              <li><a href="../../../docs/html/css/core.html">Core</a></li>
              <li><a href="../../../docs/html/css/grid.html">Grid</a></li>
              <li><a href="../../../docs/html/css/navigation.html">Navigation</a></li>
              <li><a href="../../../docs/html/css/menus.html">Menus</a></li>
              <li><a href="../../../docs/html/css/typography.html">Typography</a></li>
              <li><a href="../../../docs/html/css/forms.html">Forms</a></li>
              <li><a href="../../../docs/html/css/tables.html">Tables</a></li>
              <li><a href="../../../docs/html/css/images.html">Images</a></li>
              <li><a href="../../../docs/html/css/icons.html">Icons</a></li>
              <li><a href="../../../docs/html/css/colors.html">Colors</a></li>
              <li><a href="../../../docs/html/css/effects.html">Effects</a></li>
              <li class="ui-state-active"><a href="../../../docs/html/css/shapes.html">Shapes</a></li>
              <li><a href="../../../docs/html/css/events.html">Events</a></li>
              <li><a href="../../../docs/html/css/mobile.html">Mobile</a></li>
              <li><a href="../../../docs/html/css/print.html">Print</a></li>
              <li><a href="../../../docs/html/css/pages.html">Pages</a></li>
              <li><a href="../../../docs/html/css/utilities.html">Utilities</a></li>
              <li><a href="../../../docs/html/css/themes.html">Themes</a></li>
              <li><a href="../../../docs/html/css/variables.html">Variables</a></li>
            </ul>
          </div>
        </div>
      </aside>
      <article class="ui-grid-75 ui-mobile-expand">
        <h3 class="ui-header-primary">Shapes</h3>
        <section>
          <h4 class="ui-header-secondary"><span>Tooltips</span>
            <label class="ui-float-right" for="tooltips-src"><i data-schema-icon="code"></i></label>
          </h4>
          <div class="ui-container-grid">
            <div class="ui-grid-50">
              <div class="ui-tooltip-wrapper">
                <button>Tooltip on top</button><span class="ui-tooltip-content ui-tooltip-top">A pure CSS tooltip without JavaScript</span>
              </div>
            </div>
            <div class="ui-grid-50">
              <div class="ui-tooltip-wrapper">
                <button>Tooltip on right</button><span class="ui-tooltip-content ui-tooltip-right">A pure CSS tooltip without JavaScript</span>
              </div>
            </div>
          </div>
          <div class="ui-container-grid ui-skip-medium">
            <div class="ui-grid-50">
              <div class="ui-tooltip-wrapper">
                <button>Tooltip on bottom</button>
                <div class="ui-tooltip-content ui-tooltip-bottom">
                  <div class="ui-content-panel">
                    <div class="ui-panel-body">
                      <ul class="ui-list-group">
                        <li><a href="http://arxiv.org/abs/1212.5605">Abstract on arXiv.org</a></li>
                        <li><a href="http://arxiv.org/pdf/1212.5605">View preprint PDF</a></li>
                        <li><a href="http://arxiv.org/e-print/1212.5605">Download TeX source</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ui-grid-50">
              <div class="ui-tooltip-wrapper">
                <button>Tooltip on left</button>
                <div class="ui-tooltip-content ui-tooltip-left">
                  <div class="ui-content-panel">
                    <div class="ui-panel-body">
                      <table class="ui-table-fluid ui-table-columns-2">
                        <tr>
                          <td>Name</td>
                          <td>Zan Pan</td>
                        </tr>
                        <tr>
                          <td>Location</td>
                          <td>Beijing, China</td>
                        </tr>
                        <tr>
                          <td>Website</td>
                          <td><a href="http://github.com/photino" rel="external" target="_blank">http://github.com/photino</a></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ui-toggle-target ui-skip-large">
            <input id="tooltips-src" type="checkbox" checked>
            <div>
              <pre><code class="language-markup">&lt;div class="ui-tooltip-wrapper"&gt;
  &lt;button&gt;Tooltip on top&lt;/button&gt;
  &lt;span class="ui-tooltip-content ui-tooltip-top"&gt;A pure CSS tooltip without JavaScript&lt;/span&gt;
&lt;/div&gt;

&lt;div class="ui-tooltip-wrapper"&gt;
  &lt;button&gt;Tooltip on bottom&lt;/button&gt;
  &lt;div class="ui-tooltip-content ui-tooltip-bottom"&gt;
    &lt;div class="ui-content-panel"&gt;
      &lt;div class="ui-panel-body"&gt;
        &lt;ul class="ui-list-group"&gt;
          &lt;li&gt;&lt;a href="http://arxiv.org/abs/1212.5605"&gt;Abstract on arXiv.org&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href="http://arxiv.org/pdf/1212.5605"&gt;View preprint PDF&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href="http://arxiv.org/e-print/1212.5605"&gt;Download TeX source&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>
        </section>
      </article>
    </main>
    <footer class="ui-container-fluid">
      <address class="ui-text-muted ui-mobile-expand"><span>&copy; 2014&ndash;2017 Arxitics &nbsp;</span><span>Code licensed under <a href="https://github.com/arxitics/ui-schema/blob/master/LICENSE" rel="external" target="_blank">MIT</a>, documentation under <a href="http://creativecommons.org/licenses/by-sa/4.0" rel="external" target="_blank">CC BY-SA 4.0</a>.</span></address>
    </footer>
    <script src="../../../dist/jquery-3.2.1.min.js"></script>
    <script src="../../../dist/prism-1.4.1.min.js"></script>
    <script src="../../../dist/ui-schema-0.4.4.min.js"></script>
    <script src="../../../dist/icons/brands.js"></script>
    <script src="../../../dist/icons/devices.js"></script>
    <script src="../../../dist/icons/editor.js"></script>
    <script src="../../../dist/icons/forms.js"></script>
    <script src="../../../dist/icons/software.js"></script>
  </body>
</html>

docs/pug/css/shapes.pug

extends modules

block variables
  - var pageID = 'css/shapes'
  - var pageTitle = 'Shapes'
  - var prism = true

block article
  h3.ui-header-primary Shapes
  section
    h4.ui-header-secondary
      span Tooltips
      label.ui-float-right(for='tooltips-src')
        i(data-schema-icon='code')
    .ui-container-grid
      .ui-grid-50
        .ui-tooltip-wrapper
          button Tooltip on top
          span.ui-tooltip-content.ui-tooltip-top A pure CSS tooltip without JavaScript
      .ui-grid-50
        .ui-tooltip-wrapper
          button Tooltip on right
          span.ui-tooltip-content.ui-tooltip-right A pure CSS tooltip without JavaScript
    .ui-container-grid.ui-skip-medium
      .ui-grid-50
        .ui-tooltip-wrapper
          button Tooltip on bottom
          .ui-tooltip-content.ui-tooltip-bottom
            .ui-content-panel
              .ui-panel-body
                ul.ui-list-group
                  li: a(href='http://arxiv.org/abs/1212.5605') Abstract on arXiv.org
                  li: a(href='http://arxiv.org/pdf/1212.5605') View preprint PDF
                  li: a(href='http://arxiv.org/e-print/1212.5605') Download TeX source
      .ui-grid-50
        .ui-tooltip-wrapper
          button Tooltip on left
          .ui-tooltip-content.ui-tooltip-left
            .ui-content-panel
              .ui-panel-body
                table.ui-table-fluid.ui-table-columns-2
                  tr
                    td Name
                    td Zan Pan
                  tr
                    td Location
                    td Beijing, China
                  tr
                    td Website
                    td: a(href='http://github.com/photino' rel='external' target='_blank') http://github.com/photino
    .ui-toggle-target.ui-skip-large
      input#tooltips-src(type='checkbox' checked)
      div
        pre: code.language-markup.
          &lt;div class="ui-tooltip-wrapper"&gt;
            &lt;button&gt;Tooltip on top&lt;/button&gt;
            &lt;span class="ui-tooltip-content ui-tooltip-top"&gt;A pure CSS tooltip without JavaScript&lt;/span&gt;
          &lt;/div&gt;

          &lt;div class="ui-tooltip-wrapper"&gt;
            &lt;button&gt;Tooltip on bottom&lt;/button&gt;
            &lt;div class="ui-tooltip-content ui-tooltip-bottom"&gt;
              &lt;div class="ui-content-panel"&gt;
                &lt;div class="ui-panel-body"&gt;
                  &lt;ul class="ui-list-group"&gt;
                    &lt;li&gt;&lt;a href="http://arxiv.org/abs/1212.5605"&gt;Abstract on arXiv.org&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="http://arxiv.org/pdf/1212.5605"&gt;View preprint PDF&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="http://arxiv.org/e-print/1212.5605"&gt;Download TeX source&lt;/a&gt;&lt;/li&gt;
                  &lt;/ul&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
