css/tables.html
<!DOCTYPE html>
<html id="css/tables" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tables | UI Schema</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="UI, Schema, HTML, CSS, JS, JavaScript, front-end, framework, web development">
    <meta name="description" content="A cutting edge, lightweight, and powerful front-end framework for faster and easier web development">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./../dist/ui-schema-0.4.4.min.css" media="all">
    <link rel="stylesheet" href="./../dist/prism-1.4.1.min.css" media="all">
  </head>
  <body>
    <header class="ui-header-navbar ui-container-fluid ui-container-grid">
      <div class="ui-navbar-brand">
        <h2><a href="./../index.html" accesskey="h">UI Schema</a></h2>
      </div><a class="ui-navbar-text ui-float-right" accesskey="t" data-schema-toggle="body" data-schema-toggler="ui-theme-dark" data-schema-storage="dark" data-schema-init><i class="ui-zoom-large" data-schema-icon="adjust"></i></a>
      <nav class="ui-navbar-nav">
        <ul>
          <li><a href="./../css.html" accesskey="c"><i class="ui-phone-visible" data-schema-icon="css3" data-schema-color="unset" title="CSS"></i><span class="ui-phone-hidden">CSS</span></a></li>
          <li><a href="./../javascript.html" accesskey="j"><i class="ui-phone-visible" data-schema-icon="js" title="JavaScript"></i><span class="ui-phone-hidden">JavaScript</span></a></li>
          <li><a href="./../examples.html" accesskey="e"><i class="ui-phone-visible" data-schema-icon="flask" title="Examples"></i><span class="ui-phone-hidden">Examples</span></a></li>
          <li><a href="https://github.com/arxitics/ui-schema" rel="external" target="_blank" accesskey="g"><i class="ui-phone-visible" data-schema-icon="github" title="GitHub"></i><span class="ui-phone-hidden">GitHub</span></a></li>
        </ul>
      </nav>
    </header>
    <main class="ui-container-fluid ui-container-grid">
      <aside class="ui-grid-25 ui-mobile-expand ui-sticky-top">
        <h3 class="ui-header-primary"><span>Modules</span>
          <label class="ui-float-right" for="modules-list"><i class="ui-zoom-small" data-schema-icon="menu"></i></label>
        </h3>
        <div class="ui-toggle-target">
          <input id="modules-list" type="checkbox" checked>
          <div>
            <ul class="ui-list-group ui-block-fluid ui-zoom-large ui-text-capitalize">
              <li><a href="./../css/base.html">Base</a></li>
              <li><a href="./../css/core.html">Core</a></li>
              <li><a href="./../css/grid.html">Grid</a></li>
              <li><a href="./../css/navigation.html">Navigation</a></li>
              <li><a href="./../css/menus.html">Menus</a></li>
              <li><a href="./../css/typography.html">Typography</a></li>
              <li><a href="./../css/forms.html">Forms</a></li>
              <li class="ui-state-active"><a href="./../css/tables.html">Tables</a></li>
              <li><a href="./../css/images.html">Images</a></li>
              <li><a href="./../css/icons.html">Icons</a></li>
              <li><a href="./../css/colors.html">Colors</a></li>
              <li><a href="./../css/effects.html">Effects</a></li>
              <li><a href="./../css/shapes.html">Shapes</a></li>
              <li><a href="./../css/events.html">Events</a></li>
              <li><a href="./../css/mobile.html">Mobile</a></li>
              <li><a href="./../css/print.html">Print</a></li>
              <li><a href="./../css/pages.html">Pages</a></li>
              <li><a href="./../css/utilities.html">Utilities</a></li>
              <li><a href="./../css/themes.html">Themes</a></li>
              <li><a href="./../css/variables.html">Variables</a></li>
            </ul>
          </div>
        </div>
      </aside>
      <article class="ui-grid-75 ui-mobile-expand">
        <h3 class="ui-header-primary"><span>Tables</span>
          <label class="ui-float-right" for="tables-src"><i class="ui-zoom-small" data-schema-icon="code"></i></label>
        </h3>
        <table class="ui-table-fluid ui-table-striped ui-table-bordered">
          <thead class="ui-text-center">
            <tr>
              <th>Field</th>
              <th>Type</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody class="ui-text-center">
            <tr>
              <td>id</td>
              <td>String</td>
              <td>ArXiv identifer of the form <code class="ui-color-emphasis">yymm.nnnn</code> or <code class="ui-color-emphasis">arch-ive/yymmnnn</code>.</td>
            </tr>
            <tr>
              <td>published</td>
              <td>ISODate</td>
              <td>Published date in the form <code class="ui-color-emphasis">yyyy-mm-ddThh:mm:ssZ</code>.</td>
            </tr>
            <tr>
              <td>title</td>
              <td>String</td>
              <td>Queries for the <code class="ui-color-emphasis">title</code> field are converted to regular expressions by default.</td>
            </tr>
            <tr>
              <td>authors</td>
              <td>Array::String</td>
              <td>You should use the exact match for the author name.</td>
            </tr>
          </tbody>
        </table>
        <div class="ui-toggle-target">
          <input id="tables-src" type="checkbox" checked>
          <div class="ui-container-responsive">
            <button class="ui-absolute-right ui-zoom-small ui-phone-hidden" data-schema-copy>Copy</button>
            <pre><code class="language-markup">&lt;table class="ui-table-fluid ui-table-striped ui-table-bordered"&gt;
  &lt;thead class="ui-text-center"&gt;
    &lt;tr&gt;
      &lt;th&gt;Field&lt;/th&gt;
      &lt;th&gt;Type&lt;/th&gt;
      &lt;th&gt;Description&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody class="ui-text-center"&gt;
    &lt;tr&gt;
      &lt;td&gt;id&lt;/td&gt;
      &lt;td&gt;String&lt;/td&gt;
      &lt;td&gt;ArXiv identifer of the form &lt;code class="ui-color-emphasis"&gt;yymm.nnnn&lt;/code&gt; or &lt;code class="ui-color-emphasis"&gt;arch-ive/yymmnnn&lt;/code&gt;.&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;published&lt;/td&gt;
      &lt;td&gt;ISODate&lt;/td&gt;
      &lt;td&gt;Published date in the form &lt;code class="ui-color-emphasis"&gt;yyyy-mm-ddThh:mm:ssZ&lt;/code&gt;.&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;title&lt;/td&gt;
      &lt;td&gt;String&lt;/td&gt;
      &lt;td&gt;Queries for the &lt;code class="ui-color-emphasis"&gt;title&lt;/code&gt; field are converted to regular expressions by default.&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;authors&lt;/td&gt;
      &lt;td&gt;Array::String&lt;/td&gt;
      &lt;td&gt;You should use the exact match for the author name.&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;</code></pre>
          </div>
        </div>
      </article>
    </main>
    <footer class="ui-container-fluid">
      <address class="ui-text-muted ui-mobile-expand"><span>&copy; 2014&ndash;2017 Arxitics &nbsp;</span><span>Code licensed under <a href="https://github.com/arxitics/ui-schema/blob/master/LICENSE" rel="external" target="_blank">MIT</a>, documentation under <a href="http://creativecommons.org/licenses/by-sa/4.0" rel="external" target="_blank">CC BY-SA 4.0</a>.</span></address>
    </footer>
    <script src="./../dist/jquery-3.2.1.min.js"></script>
    <script src="./../dist/prism-1.4.1.min.js"></script>
    <script src="./../dist/ui-schema-0.4.4.min.js"></script>
    <script src="./../dist/icons/brands.js"></script>
    <script src="./../dist/icons/devices.js"></script>
    <script src="./../dist/icons/editor.js"></script>
    <script src="./../dist/icons/forms.js"></script>
    <script src="./../dist/icons/software.js"></script>
  </body>
</html>

docs/pug/css/tables.pug

extends modules

block variables
  - var pageID = 'css/tables'
  - var pageTitle = 'Tables'
  - var prism = true

block article
  h3.ui-header-primary
    span Tables
    label.ui-float-right(for='tables-src')
      i.ui-zoom-small(data-schema-icon='code' data-schema-animation='slow')
  table.ui-table-fluid.ui-table-striped.ui-table-bordered
    thead.ui-text-center
      tr
        th Field
        th Type
        th Description
    tbody.ui-text-center
      tr
        td id
        td String
        td ArXiv identifer of the form 
          code.ui-color-emphasis yymm.nnnn
          |  or 
          code.ui-color-emphasis arch-ive/yymmnnn
          | .
      tr
        td published
        td ISODate
        td Published date in the form 
          code.ui-color-emphasis yyyy-mm-ddThh:mm:ssZ
          | .
      tr
        td title
        td String
        td Queries for the 
            code.ui-color-emphasis title
            |  field are converted to regular expressions by default.
      tr
        td authors
        td Array::String
        td You should use the exact match for the author name.
  .ui-toggle-target
    input#tables-src(type='checkbox' checked)
    .ui-container-responsive
      button.ui-absolute-right.ui-zoom-small.ui-phone-hidden(data-schema-copy) Copy
      pre: code.language-markup.
        &lt;table class="ui-table-fluid ui-table-striped ui-table-bordered"&gt;
          &lt;thead class="ui-text-center"&gt;
            &lt;tr&gt;
              &lt;th&gt;Field&lt;/th&gt;
              &lt;th&gt;Type&lt;/th&gt;
              &lt;th&gt;Description&lt;/th&gt;
            &lt;/tr&gt;
          &lt;/thead&gt;
          &lt;tbody class="ui-text-center"&gt;
            &lt;tr&gt;
              &lt;td&gt;id&lt;/td&gt;
              &lt;td&gt;String&lt;/td&gt;
              &lt;td&gt;ArXiv identifer of the form &lt;code class="ui-color-emphasis"&gt;yymm.nnnn&lt;/code&gt; or &lt;code class="ui-color-emphasis"&gt;arch-ive/yymmnnn&lt;/code&gt;.&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td&gt;published&lt;/td&gt;
              &lt;td&gt;ISODate&lt;/td&gt;
              &lt;td&gt;Published date in the form &lt;code class="ui-color-emphasis"&gt;yyyy-mm-ddThh:mm:ssZ&lt;/code&gt;.&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td&gt;title&lt;/td&gt;
              &lt;td&gt;String&lt;/td&gt;
              &lt;td&gt;Queries for the &lt;code class="ui-color-emphasis"&gt;title&lt;/code&gt; field are converted to regular expressions by default.&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
              &lt;td&gt;authors&lt;/td&gt;
              &lt;td&gt;Array::String&lt;/td&gt;
              &lt;td&gt;You should use the exact match for the author name.&lt;/td&gt;
            &lt;/tr&gt;
          &lt;/tbody&gt;
        &lt;/table&gt;
