docs/pug/css/utilities.pug

extends modules

block variables
  - var pageID = 'css/utilities'
  - var pageTitle = 'Utilities'
  - var prism = true

block article
  h3.ui-header-primary Utilities
  section
    h4.ui-header-secondary
      span Background Images
      label.ui-float-right(for='background-image-src')
        i(data-schema-icon='code')
    .ui-container-grid
      .ui-background-image.ui-vertical-center(style='height:100px;')
        img.ui-image-fluid(height='100' src='http://oss.arxitics.com/images/emoji/milky-way.svg' alt='Milky Way')
        p.ui-text-center The Milky Way is the galaxy that contains our Solar System.
    .ui-toggle-target.ui-skip-large
      input#background-image-src(type='checkbox' checked)
      .ui-container-responsive
        button.ui-absolute-right.ui-zoom-small.ui-phone-hidden(data-schema-copy) Copy
        pre: code.language-markup.
          &lt;div class="ui-background-image ui-vertical-center" style="height:100px;"&gt;
            &lt;img class="ui-image-fluid" height="100" src="http://oss.arxitics.com/images/emoji/milky-way.svg" alt="Milky Way"&gt;
            &lt;p class="ui-text-center"&gt;The Milky Way is the galaxy that contains our Solar System.&lt;/p&gt;
          &lt;/div&gt;
  section
    h4.ui-header-secondary
      span Inverse Background
      label.ui-float-right(for='inverse-background-src')
        i(data-schema-icon='code')
    .ui-container-grid
      .ui-grid-33
        .ui-frame-rounded.ui-background-inverse Default
      .ui-grid-33
        .ui-frame-rounded.ui-text-primary.ui-background-inverse Primary
      .ui-grid-33
        .ui-frame-rounded.ui-text-success.ui-background-inverse Success
    .ui-container-grid.ui-skip-medium
      .ui-grid-33
        .ui-frame-rounded.ui-text-info.ui-background-inverse Info
      .ui-grid-33
        .ui-frame-rounded.ui-text-warning.ui-background-inverse: span Warning
      .ui-grid-33
        .ui-frame-rounded.ui-text-danger.ui-background-inverse: span Danger
    .ui-toggle-target.ui-skip-large
      input#inverse-background-src(type='checkbox')
      div
        pre: code.language-markup.
          &lt;div class="ui-background-inverse"&gt;Default&lt;/div&gt;
          &lt;div class="ui-text-primary ui-background-inverse"&gt;Primary&lt;/div&gt;
          &lt;div class="ui-text-success ui-background-inverse"&gt;Success&lt;/div&gt;
          &lt;div class="ui-text-info ui-background-inverse"&gt;Info&lt;/div&gt;
          &lt;div class="ui-text-warning ui-background-inverse"&gt;&lt;span&gt;Warning&lt;/span&gt;&lt;/div&gt;
          &lt;div class="ui-text-danger ui-background-inverse"&gt;&lt;span&gt;Danger&lt;/span&gt;&lt;/div&gt;

css/utilities.html
<!DOCTYPE html>
<html id="css/utilities" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Utilities | UI Schema</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="UI, Schema, HTML, CSS, JS, JavaScript, front-end, framework, web development">
    <meta name="description" content="A cutting edge, lightweight, and powerful front-end framework for faster and easier web development">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./../dist/ui-schema-0.4.5.min.css" media="all">
    <link rel="stylesheet" href="./../dist/prism-1.4.1.min.css" media="all">
  </head>
  <body>
    <header class="ui-header-navbar ui-container-fluid ui-container-grid">
      <div class="ui-navbar-brand">
        <h2><a href="./../index.html" accesskey="h">UI Schema</a></h2>
      </div><a class="ui-navbar-text ui-float-right" accesskey="t" data-schema-toggle="body" data-schema-toggler="ui-theme-dark" data-schema-storage="dark" data-schema-init><i class="ui-zoom-large" data-schema-icon="adjust"></i></a>
      <nav class="ui-navbar-nav">
        <ul>
          <li><a href="./../css.html" accesskey="c"><i class="ui-phone-visible" data-schema-icon="css3" data-schema-color="unset" title="CSS"></i><span class="ui-phone-hidden">CSS</span></a></li>
          <li><a href="./../javascript.html" accesskey="j"><i class="ui-phone-visible" data-schema-icon="js" title="JavaScript"></i><span class="ui-phone-hidden">JavaScript</span></a></li>
          <li><a href="./../examples.html" accesskey="e"><i class="ui-phone-visible" data-schema-icon="flask" title="Examples"></i><span class="ui-phone-hidden">Examples</span></a></li>
          <li><a href="https://github.com/arxitics/ui-schema" rel="external" target="_blank" accesskey="g"><i class="ui-phone-visible" data-schema-icon="github" title="GitHub"></i><span class="ui-phone-hidden">GitHub</span></a></li>
        </ul>
      </nav>
    </header>
    <main class="ui-container-fluid ui-container-grid">
      <aside class="ui-grid-25 ui-mobile-expand ui-sticky-top">
        <h3 class="ui-header-primary"><span>Modules</span>
          <label class="ui-float-right" for="modules-list"><i class="ui-zoom-small" data-schema-icon="menu"></i></label>
        </h3>
        <div class="ui-toggle-target">
          <input id="modules-list" type="checkbox" checked>
          <div>
            <ul class="ui-list-group ui-block-fluid ui-zoom-large ui-text-capitalize">
              <li><a href="./../css/base.html">Base</a></li>
              <li><a href="./../css/core.html">Core</a></li>
              <li><a href="./../css/grid.html">Grid</a></li>
              <li><a href="./../css/navigation.html">Navigation</a></li>
              <li><a href="./../css/menus.html">Menus</a></li>
              <li><a href="./../css/typography.html">Typography</a></li>
              <li><a href="./../css/forms.html">Forms</a></li>
              <li><a href="./../css/tables.html">Tables</a></li>
              <li><a href="./../css/images.html">Images</a></li>
              <li><a href="./../css/icons.html">Icons</a></li>
              <li><a href="./../css/colors.html">Colors</a></li>
              <li><a href="./../css/effects.html">Effects</a></li>
              <li><a href="./../css/shapes.html">Shapes</a></li>
              <li><a href="./../css/events.html">Events</a></li>
              <li><a href="./../css/mobile.html">Mobile</a></li>
              <li><a href="./../css/print.html">Print</a></li>
              <li><a href="./../css/pages.html">Pages</a></li>
              <li class="ui-state-active"><a href="./../css/utilities.html">Utilities</a></li>
              <li><a href="./../css/themes.html">Themes</a></li>
              <li><a href="./../css/variables.html">Variables</a></li>
            </ul>
          </div>
        </div>
      </aside>
      <article class="ui-grid-75 ui-mobile-expand">
        <h3 class="ui-header-primary">Utilities</h3>
        <section>
          <h4 class="ui-header-secondary"><span>Background Images</span>
            <label class="ui-float-right" for="background-image-src"><i data-schema-icon="code"></i></label>
          </h4>
          <div class="ui-container-grid">
            <div class="ui-background-image ui-vertical-center" style="height:100px;"><img class="ui-image-fluid" height="100" src="http://oss.arxitics.com/images/emoji/milky-way.svg" alt="Milky Way">
              <p class="ui-text-center">The Milky Way is the galaxy that contains our Solar System.</p>
            </div>
          </div>
          <div class="ui-toggle-target ui-skip-large">
            <input id="background-image-src" type="checkbox" checked>
            <div class="ui-container-responsive">
              <button class="ui-absolute-right ui-zoom-small ui-phone-hidden" data-schema-copy>Copy</button>
              <pre><code class="language-markup">&lt;div class="ui-background-image ui-vertical-center" style="height:100px;"&gt;
  &lt;img class="ui-image-fluid" height="100" src="http://oss.arxitics.com/images/emoji/milky-way.svg" alt="Milky Way"&gt;
  &lt;p class="ui-text-center"&gt;The Milky Way is the galaxy that contains our Solar System.&lt;/p&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>
        </section>
        <section>
          <h4 class="ui-header-secondary"><span>Inverse Background</span>
            <label class="ui-float-right" for="inverse-background-src"><i data-schema-icon="code"></i></label>
          </h4>
          <div class="ui-container-grid">
            <div class="ui-grid-33">
              <div class="ui-frame-box ui-background-inverse">Default</div>
            </div>
            <div class="ui-grid-33">
              <div class="ui-frame-box ui-text-primary ui-background-inverse">Primary</div>
            </div>
            <div class="ui-grid-33">
              <div class="ui-frame-box ui-text-success ui-background-inverse">Success</div>
            </div>
          </div>
          <div class="ui-container-grid ui-skip-medium">
            <div class="ui-grid-33">
              <div class="ui-frame-box ui-text-info ui-background-inverse">Info</div>
            </div>
            <div class="ui-grid-33">
              <div class="ui-frame-box ui-text-warning ui-background-inverse"><span>Warning</span></div>
            </div>
            <div class="ui-grid-33">
              <div class="ui-frame-box ui-text-danger ui-background-inverse"><span>Danger</span></div>
            </div>
          </div>
          <div class="ui-toggle-target ui-skip-large">
            <input id="inverse-background-src" type="checkbox">
            <div>
              <pre><code class="language-markup">&lt;div class="ui-background-inverse"&gt;Default&lt;/div&gt;
&lt;div class="ui-text-primary ui-background-inverse"&gt;Primary&lt;/div&gt;
&lt;div class="ui-text-success ui-background-inverse"&gt;Success&lt;/div&gt;
&lt;div class="ui-text-info ui-background-inverse"&gt;Info&lt;/div&gt;
&lt;div class="ui-text-warning ui-background-inverse"&gt;&lt;span&gt;Warning&lt;/span&gt;&lt;/div&gt;
&lt;div class="ui-text-danger ui-background-inverse"&gt;&lt;span&gt;Danger&lt;/span&gt;&lt;/div&gt;</code></pre>
            </div>
          </div>
        </section>
      </article>
    </main>
    <footer class="ui-container-fluid">
      <address class="ui-text-muted ui-mobile-expand"><span>&copy; 2014&ndash;2017 Arxitics &nbsp;</span><span>Code licensed under <a href="https://github.com/arxitics/ui-schema/blob/master/LICENSE" rel="external" target="_blank">MIT</a>, documentation under <a href="http://creativecommons.org/licenses/by-sa/4.0" rel="external" target="_blank">CC BY-SA 4.0</a>.</span></address>
    </footer>
    <script src="./../dist/jquery-3.2.1.min.js"></script>
    <script src="./../dist/prism-1.4.1.min.js"></script>
    <script src="./../dist/ui-schema-0.4.5.min.js"></script>
    <script src="./../dist/icons/brands.js"></script>
    <script src="./../dist/icons/devices.js"></script>
    <script src="./../dist/icons/editor.js"></script>
    <script src="./../dist/icons/forms.js"></script>
    <script src="./../dist/icons/software.js"></script>
  </body>
</html>
